<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-128x128-next.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"torato-takara.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第02讲 计算机引导与磁盘管理系统引导与控制权计算机系统引导过程（BIOS+MBR模式）">
<meta property="og:type" content="article">
<meta property="og:title" content="软安复习（2）">
<meta property="og:url" content="http://torato-takara.github.io/2020/12/25/%E8%BD%AF%E5%AE%89%E5%A4%8D%E4%B9%A0%EF%BC%882%EF%BC%89/index.html">
<meta property="og:site_name" content="月小白blog">
<meta property="og:description" content="第02讲 计算机引导与磁盘管理系统引导与控制权计算机系统引导过程（BIOS+MBR模式）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/12/25/APazbjKgWyVHwMU.png">
<meta property="og:image" content="https://i.loli.net/2020/12/25/WPKgVDRBAprJzyZ.png">
<meta property="og:image" content="https://i.loli.net/2020/12/25/bfZ7lxc5DH3TNGo.png">
<meta property="og:image" content="https://i.loli.net/2020/12/25/e9EGYWsDn4oxpwK.png">
<meta property="og:image" content="https://i.loli.net/2020/12/25/iaxpKfMGUC4qOZS.png">
<meta property="og:image" content="https://i.loli.net/2020/12/25/5cMZ7dzhXfxR19v.png">
<meta property="og:image" content="https://i.loli.net/2020/12/25/9BxJTRiq3wFYDag.png">
<meta property="og:image" content="https://i.loli.net/2020/12/25/DZBaVuXv73Ng4GF.png">
<meta property="og:image" content="https://i.loli.net/2020/12/25/wRteS6XUoTG8BOA.png">
<meta property="og:image" content="https://i.loli.net/2020/12/25/w14bmjEtKYCOzWN.png">
<meta property="og:image" content="https://i.loli.net/2020/12/25/1wOkc3n2YmRHBD4.png">
<meta property="og:image" content="https://i.loli.net/2020/12/25/sqgkIlXZWOHJbrS.png">
<meta property="og:image" content="https://i.loli.net/2020/12/25/7ixod6QhKcUuzq1.png">
<meta property="og:image" content="https://i.loli.net/2020/12/25/iBzejtAQpPNf1vo.png">
<meta property="og:image" content="https://i.loli.net/2020/12/25/K6BTCUxbIEMpO7A.png">
<meta property="og:image" content="https://i.loli.net/2020/12/25/TQ6x7iCvmhgw2Hl.png">
<meta property="og:image" content="https://i.loli.net/2020/12/25/sQpeEPm5nOlMGZq.png">
<meta property="og:image" content="https://i.loli.net/2020/12/25/Wir5QePyDHhZdpl.png">
<meta property="og:image" content="https://i.loli.net/2020/12/25/GCWFboL2vS7YJr9.png">
<meta property="og:image" content="https://i.loli.net/2020/12/25/ZiDRAuMh1L8IF9q.png">
<meta property="og:image" content="https://i.loli.net/2020/12/25/cyJmwAGZLCXqObU.png">
<meta property="og:image" content="https://i.loli.net/2020/12/25/OSK8HyI72tVUW9P.png">
<meta property="og:image" content="https://i.loli.net/2020/12/25/SNZiwIVUT9p3j2o.png">
<meta property="og:image" content="https://i.loli.net/2020/12/25/OXkKfjCosd8HLlI.png">
<meta property="og:image" content="https://i.loli.net/2020/12/25/MRmSsy5Xhvoir2H.png">
<meta property="og:image" content="https://i.loli.net/2020/12/25/XFK16MjqR3TJbEN.png">
<meta property="og:image" content="https://i.loli.net/2020/12/25/I9vwKy8sQOhbt4u.png">
<meta property="og:image" content="https://i.loli.net/2020/12/25/IhRFngONaPd4CJw.png">
<meta property="og:image" content="https://i.loli.net/2020/12/25/U2aloM58tjSvQ4E.png">
<meta property="og:image" content="https://i.loli.net/2020/12/25/fWsHOV9k1TN4bE3.png">
<meta property="og:image" content="https://i.loli.net/2020/12/25/NFcGjfsag1OintE.png">
<meta property="og:image" content="https://i.loli.net/2020/12/25/a9o6OpigG1sSQRV.png">
<meta property="article:published_time" content="2020-12-25T01:53:04.000Z">
<meta property="article:modified_time" content="2020-12-27T03:37:20.137Z">
<meta property="article:author" content="Torato-Taraka">
<meta property="article:tag" content="软件安全基础课">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/12/25/APazbjKgWyVHwMU.png">

<link rel="canonical" href="http://torato-takara.github.io/2020/12/25/%E8%BD%AF%E5%AE%89%E5%A4%8D%E4%B9%A0%EF%BC%882%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>软安复习（2） | 月小白blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <a target="_blank" rel="noopener" href="https://github.com/Torato-Taraka/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">月小白blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">争取活得更精彩一些</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://torato-takara.github.io/2020/12/25/%E8%BD%AF%E5%AE%89%E5%A4%8D%E4%B9%A0%EF%BC%882%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/11.jpg">
      <meta itemprop="name" content="Torato-Taraka">
      <meta itemprop="description" content="月小白">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月小白blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软安复习（2）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-25 09:53:04" itemprop="dateCreated datePublished" datetime="2020-12-25T09:53:04+08:00">2020-12-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-27 11:37:20" itemprop="dateModified" datetime="2020-12-27T11:37:20+08:00">2020-12-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">大学</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E5%AD%A6/%E5%A4%A7%E4%B8%89/" itemprop="url" rel="index"><span itemprop="name">大三</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E5%AD%A6/%E5%A4%A7%E4%B8%89/%E8%BD%AF%E5%AE%89/" itemprop="url" rel="index"><span itemprop="name">软安</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第02讲-计算机引导与磁盘管理"><a href="#第02讲-计算机引导与磁盘管理" class="headerlink" title="第02讲 计算机引导与磁盘管理"></a>第02讲 计算机引导与磁盘管理</h1><h3 id="系统引导与控制权"><a href="#系统引导与控制权" class="headerlink" title="系统引导与控制权"></a>系统引导与控制权</h3><h5 id="计算机系统引导过程（BIOS-MBR模式）"><a href="#计算机系统引导过程（BIOS-MBR模式）" class="headerlink" title="计算机系统引导过程（BIOS+MBR模式）"></a>计算机系统引导过程（BIOS+MBR模式）</h5><p><img src="https://i.loli.net/2020/12/25/APazbjKgWyVHwMU.png" alt="b-1.png"></p>
<ul>
<li>BIOS：Basic Input and Output System<ul>
<li>基本输入输出系统，存储在主板BIOS Flash（或ROM）芯片</li>
<li>为计算机提供最底层的、最直接的硬件设置和控制</li>
<li>检测系统中的一些关键设备（如内存和显卡等）是否存在和能否正常工作，进行初始化，并将控制权交给后续引导程序</li>
</ul>
</li>
<li>硬盘主引导程序(Master Boot Record, MBR)<ul>
<li>所在位置：<font color = red>硬盘</font>第一个扇区</li>
<li>通过主分区表定位活动分区</li>
<li>装载活动分区的引导程序，并移交控制权</li>
</ul>
</li>
<li>活动分区引导程序(DOS Boot Record，DBR)<ul>
<li>所在位置：<font color = red>分区</font>的第一个扇区</li>
<li>加载操作系统引导程序</li>
</ul>
</li>
<li>操作系统引导程序－以Windows为例<ul>
<li>Windows 7之前<ul>
<li>启动小型文件系统驱动，以识别FAT32和NTFS文件系统</li>
<li>读取boot.ini，进行多操作系统选择</li>
<li>检测和配置硬件，并将硬件信息提交给NTLDR</li>
</ul>
</li>
<li>Windows 7之后<ul>
<li>DBR把控制权交给启动管理器BootMgr</li>
<li>BootMgr读取启动配置数据（BCD），根据BCD控制显示启动菜单。</li>
<li>BootMgr启动内核加载程序 Winload.exe</li>
<li>Winload加载内核程序（Ntoskrnl.exe）、硬件抽象层（hal.dll）、注册表SYSTEM项等，然后把控制权交给Ntoskrnl.exe</li>
</ul>
</li>
</ul>
</li>
<li>操作系统启动－以Windows为例<ul>
<li>OS装载到用户登录<ul>
<li>创建系统环境变量</li>
<li>启动Windows子系统</li>
<li>启动winlogon.exe</li>
<li>启动需要自动启动的Windows服务</li>
<li>启动本地安全认证Lsass.exe</li>
<li>显示登录界面等</li>
</ul>
</li>
<li>用户登录之后<ul>
<li>系统启动当前用户环境下的自启动项程序</li>
<li>注册表特定键值</li>
<li>特定目录（如startup）等</li>
</ul>
</li>
<li>用户触发和执行各类应用程序<ul>
<li>如浏览器、QQ、Office等</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="磁盘的逻辑结构"><a href="#磁盘的逻辑结构" class="headerlink" title="磁盘的逻辑结构"></a>磁盘的逻辑结构</h3><ul>
<li><p>硬盘是 控制代码的静态存储仓库</p>
<ul>
<li>系统引导代码</li>
<li>各类程序与数据等</li>
</ul>
</li>
</ul>
<h5 id="硬盘寻址方式：CHS参数寻址"><a href="#硬盘寻址方式：CHS参数寻址" class="headerlink" title="硬盘寻址方式：CHS参数寻址"></a>硬盘寻址方式：CHS参数寻址</h5><ul>
<li><p>柱面（Cylinders）</p>
<ul>
<li>所有磁片中半径相同的同心磁道，垂直叠在一起，构成“柱面”</li>
</ul>
</li>
<li><p>磁头（Headers）</p>
<ul>
<li>每个盘片有两个面，每个面有一个读写磁头。用磁头号可表示数据在哪个磁面。</li>
</ul>
</li>
<li><p>扇区（Sector）</p>
</li>
<li><p>CHS(Cylinder/Head/Sector)参数取值范围</p>
<ul>
<li>柱面号(Cylinders)：0-1023（10位）</li>
<li>磁头号(Heads)： 0-255（8位）</li>
<li>扇区号(Sectors)：1-63（6位）；通常每扇区512个字节。</li>
</ul>
</li>
<li><p>CHS参数可以寻址的磁盘最大容量</p>
<ul>
<li>256 <em> 1024 </em> 63 * 512 / 1048576 = 8064 MB</li>
</ul>
</li>
<li><p>CHS寻址的缺点</p>
<ul>
<li>容量限制</li>
<li>每个磁道的扇区数相等，外道周长大于内道，数据密度不均，造成的浪费</li>
<li>如果各扇区数据等密度存储，则外圈磁道的扇区比内圈磁道多，此时不能用CHS寻址，只能用LBA寻址。</li>
</ul>
</li>
</ul>
<h5 id="硬盘寻址方式：逻辑块寻址"><a href="#硬盘寻址方式：逻辑块寻址" class="headerlink" title="硬盘寻址方式：逻辑块寻址"></a>硬盘寻址方式：逻辑块寻址</h5><ul>
<li>线性逻辑块寻址（LBA，Logical Block Address）, 以扇区为单位进行线性寻址。</li>
<li>CHS地址到LBA的转换<ul>
<li>LBA=C <em> HN </em> SN+H * SN+S-1</li>
<li>LBA是逻辑区块编号</li>
<li>C、H、S分别是柱面、磁头、扇区的编号</li>
<li>HN=磁头数</li>
<li>SN=每磁道的扇区数</li>
</ul>
</li>
<li>LBA到C/H/S之间的转换<ul>
<li>C=(LBA div SN) div HN</li>
<li>H=(LBA div SN) mod HN</li>
<li>S=(LBA mod SN)+1</li>
</ul>
</li>
</ul>
<h5 id="MBR分区格式"><a href="#MBR分区格式" class="headerlink" title="MBR分区格式"></a>MBR分区格式</h5><p>  <img src="https://i.loli.net/2020/12/25/WPKgVDRBAprJzyZ.png" alt="b-2.png"></p>
<h5 id="主引导扇区"><a href="#主引导扇区" class="headerlink" title="主引导扇区"></a>主引导扇区</h5><p><img src="https://i.loli.net/2020/12/25/bfZ7lxc5DH3TNGo.png" alt="b-3.png"></p>
<h5 id="分区信息中各字段含义"><a href="#分区信息中各字段含义" class="headerlink" title="分区信息中各字段含义"></a>分区信息中各字段含义</h5><ul>
<li><img src="https://i.loli.net/2020/12/25/e9EGYWsDn4oxpwK.png" alt="b-4.png"></li>
<li><font color =red size=5>低字节的低6位为扇区号，高2位为柱面号的第9、10位，高字节为柱面号的低8位</font><ul>
<li>例如，0111101111111111应该分为01111011/11/111111，柱面号为11/01111011，扇区号为111111</li>
</ul>
</li>
<li>练习题<ul>
<li><img src="https://i.loli.net/2020/12/25/iaxpKfMGUC4qOZS.png" alt="b-5.png"></li>
<li>这是一个多少G的硬盘？<ul>
<li>$1024 <em> 256 </em> 63 * 512 / 2^{20} =8064MB $</li>
</ul>
</li>
<li>主分区和扩展分区分别为多少G？<ul>
<li>主分区0x012A1481</li>
<li>扩展分区0x08606B2C</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="扩展分区结构"><a href="#扩展分区结构" class="headerlink" title="扩展分区结构"></a>扩展分区结构</h5><p><img src="https://i.loli.net/2020/12/25/5cMZ7dzhXfxR19v.png" alt="b-6.png"></p>
<h5 id="GPT分区结构"><a href="#GPT分区结构" class="headerlink" title="GPT分区结构"></a>GPT分区结构</h5><p>  <img src="https://i.loli.net/2020/12/25/9BxJTRiq3wFYDag.png" alt="b-7.png"></p>
<ul>
<li><p>第0扇区：同MBR分区，仍为主引导记录</p>
</li>
<li><p>第1扇区：称之为“主分区头”</p>
</li>
<li><p>第2~33扇区：，称之为“主分区节点”,每项占128字节，共128项，占用32个扇区。</p>
</li>
<li><p>-1扇区：称之为“备份分区头”，它是“主分区头”的一个Copy</p>
</li>
<li><p>-2~-33扇区：共计32个扇区，称之为“备份分区节点”，是“主分区节点”的备份。</p>
</li>
<li><p>34~-34扇区：正常的GPT分区，文件系统（如：FAT，NTFS，EXT等）构建于此。</p>
</li>
<li><font color = red>【负数表示从分区的末尾开始计算】</font>
</li>
<li><p>LBA 0（Protective MBR，PMBR，传统的MBR）</p>
<ul>
<li>0xEE：表示该分区表是PMBR，紧随其后的应该是GPT分区表头和GPT分区表</li>
</ul>
</li>
<li><p>LBA 1（主分区头，Primary GPT Header）</p>
<p><img src="https://i.loli.net/2020/12/25/DZBaVuXv73Ng4GF.png" alt="b-8.png"></p>
</li>
<li><p>LBA2（GPT分区表项1-3，128字节/表项)</p>
<ul>
<li><img src="https://i.loli.net/2020/12/25/wRteS6XUoTG8BOA.png" alt="b-9.png"></li>
</ul>
</li>
</ul>
<h3 id="FAT32文件系统及数据恢复"><a href="#FAT32文件系统及数据恢复" class="headerlink" title="FAT32文件系统及数据恢复"></a>FAT32文件系统及数据恢复</h3><h5 id="FAT32文件系统结构"><a href="#FAT32文件系统结构" class="headerlink" title="FAT32文件系统结构"></a>FAT32文件系统结构</h5><p><img src="https://i.loli.net/2020/12/25/w14bmjEtKYCOzWN.png" alt="b-10.png"></p>
<h5 id="分区引导记录"><a href="#分区引导记录" class="headerlink" title="分区引导记录"></a>分区引导记录</h5><p><img src="https://i.loli.net/2020/12/25/1wOkc3n2YmRHBD4.png" alt="b-11.png"></p>
<h5 id="BPB"><a href="#BPB" class="headerlink" title="BPB"></a>BPB</h5><p><img src="https://i.loli.net/2020/12/25/sqgkIlXZWOHJbrS.png" alt="b-12.png"></p>
<h5 id="文件分配表"><a href="#文件分配表" class="headerlink" title="文件分配表"></a>文件分配表</h5><p><img src="https://i.loli.net/2020/12/25/7ixod6QhKcUuzq1.png" alt="b-13.png"></p>
<p><img src="https://i.loli.net/2020/12/25/iBzejtAQpPNf1vo.png" alt="b-14.png"></p>
<h5 id="文件目录"><a href="#文件目录" class="headerlink" title="文件目录"></a>文件目录</h5><p><img src="https://i.loli.net/2020/12/25/K6BTCUxbIEMpO7A.png" alt="b-15.png"></p>
<p><img src="https://i.loli.net/2020/12/25/TQ6x7iCvmhgw2Hl.png" alt="b-16.png"></p>
<p><img src="https://i.loli.net/2020/12/25/sQpeEPm5nOlMGZq.png" alt="b-17.png"></p>
<h5 id="文件删除后的变化"><a href="#文件删除后的变化" class="headerlink" title="文件删除后的变化"></a>文件删除后的变化</h5><ul>
<li>目录项<ul>
<li>首字节变为“E5”</li>
<li>首簇高位清零</li>
</ul>
</li>
<li>簇链表<ul>
<li>清空</li>
</ul>
</li>
<li>文件内容<ul>
<li>无变化</li>
</ul>
</li>
</ul>
<h3 id="NTFS文件系统"><a href="#NTFS文件系统" class="headerlink" title="NTFS文件系统"></a>NTFS文件系统</h3><h5 id="NTFS文件系统结构"><a href="#NTFS文件系统结构" class="headerlink" title="NTFS文件系统结构"></a>NTFS文件系统结构</h5><p><img src="https://i.loli.net/2020/12/25/Wir5QePyDHhZdpl.png" alt="b-18.png"></p>
<h5 id="NTFS下的DBR"><a href="#NTFS下的DBR" class="headerlink" title="NTFS下的DBR"></a>NTFS下的DBR</h5><p><img src="https://i.loli.net/2020/12/25/GCWFboL2vS7YJr9.png" alt="b-19.png"></p>
<h5 id="NTFS下BPB"><a href="#NTFS下BPB" class="headerlink" title="NTFS下BPB"></a>NTFS下BPB</h5><p><img src="https://i.loli.net/2020/12/25/ZiDRAuMh1L8IF9q.png" alt="b-20.png"></p>
<h5 id="主控文件表MFT"><a href="#主控文件表MFT" class="headerlink" title="主控文件表MFT"></a>主控文件表MFT</h5><p><img src="https://i.loli.net/2020/12/25/cyJmwAGZLCXqObU.png" alt="b-21.png"></p>
<h5 id="File-Record-文件记录"><a href="#File-Record-文件记录" class="headerlink" title="File Record 文件记录"></a>File Record 文件记录</h5><ul>
<li>每个MFT项称为文件记录（FR）</li>
<li>FR大小一般为1KB，即2个扇区</li>
<li>每个FR由两部分组成<ul>
<li>文件记录头</li>
<li>属性列表</li>
</ul>
</li>
<li>每个FR的结束标记为FFFFFFFFH</li>
<li>如果一个File足够小（大概700多字节以下）<ul>
<li>NTFS将其数据直接存放在该File的FR中；</li>
</ul>
</li>
<li>否则<ul>
<li>NTFS将开辟新空间存放数据，仅在FR中保存文件内容的存储位置，通过<font color = red>Data Run</font>指明每段内容的起始簇号及所占用的簇数。</li>
</ul>
</li>
</ul>
<h6 id="FR头"><a href="#FR头" class="headerlink" title="FR头"></a>FR头</h6><p><img src="https://i.loli.net/2020/12/25/OSK8HyI72tVUW9P.png" alt="b-22.png"></p>
<p><img src="https://i.loli.net/2020/12/25/SNZiwIVUT9p3j2o.png" alt="b-23.png"></p>
<p><img src="https://i.loli.net/2020/12/25/OXkKfjCosd8HLlI.png" alt="b-24.png"></p>
<h6 id="常驻属性头"><a href="#常驻属性头" class="headerlink" title="常驻属性头"></a>常驻属性头</h6><p><img src="https://i.loli.net/2020/12/25/MRmSsy5Xhvoir2H.png" alt="b-25.png"></p>
<p><img src="https://i.loli.net/2020/12/25/XFK16MjqR3TJbEN.png" alt="b-26.png"></p>
<p><img src="https://i.loli.net/2020/12/25/I9vwKy8sQOhbt4u.png" alt="b-27.png"></p>
<p><img src="https://i.loli.net/2020/12/25/IhRFngONaPd4CJw.png" alt="b-28.png"></p>
<h6 id="非常驻属性头"><a href="#非常驻属性头" class="headerlink" title="非常驻属性头"></a>非常驻属性头</h6><p><img src="https://i.loli.net/2020/12/25/U2aloM58tjSvQ4E.png" alt="b-29.png"></p>
<h6 id="Data-Run"><a href="#Data-Run" class="headerlink" title="Data Run"></a>Data Run</h6><p><img src="https://i.loli.net/2020/12/25/fWsHOV9k1TN4bE3.png" alt="b-30.png"></p>
<p><img src="https://i.loli.net/2020/12/25/NFcGjfsag1OintE.png" alt="b-31.png"></p>
<p><img src="https://i.loli.net/2020/12/25/a9o6OpigG1sSQRV.png" alt="b-32.png"></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\12\25\软安复习（1）\" rel="bookmark">软安复习（1）</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\12\26\软安复习（10）\" rel="bookmark">软安复习（10）</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\12\25\软安复习（3）\" rel="bookmark">软安复习（3）</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\12\25\软安复习（5）\" rel="bookmark">软安复习（5）</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\12\25\软安复习（4）\" rel="bookmark">软安复习（4）</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Torato-Taraka
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://torato-takara.github.io/2020/12/25/%E8%BD%AF%E5%AE%89%E5%A4%8D%E4%B9%A0%EF%BC%882%EF%BC%89/" title="软安复习（2）">http://torato-takara.github.io/2020/12/25/软安复习（2）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80%E8%AF%BE/" rel="tag"><i class="fa fa-tags"></i> # 软件安全基础课</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/25/%E8%BD%AF%E5%AE%89%E5%A4%8D%E4%B9%A0%EF%BC%881%EF%BC%89/" rel="prev" title="软安复习（1）">
      <i class="fa fa-chevron-left"></i> 软安复习（1）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/25/%E8%BD%AF%E5%AE%89%E5%A4%8D%E4%B9%A0%EF%BC%883%EF%BC%89/" rel="next" title="软安复习（3）">
      软安复习（3） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  


   <div>
     <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-paw"></i>
      <span> 感谢阅读 --------</span>
    </div>
  
</div>

   </div>




          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC02%E8%AE%B2-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%BC%95%E5%AF%BC%E4%B8%8E%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86"><span class="nav-text">第02讲 计算机引导与磁盘管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%BC%95%E5%AF%BC%E4%B8%8E%E6%8E%A7%E5%88%B6%E6%9D%83"><span class="nav-text">系统引导与控制权</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%BC%95%E5%AF%BC%E8%BF%87%E7%A8%8B%EF%BC%88BIOS-MBR%E6%A8%A1%E5%BC%8F%EF%BC%89"><span class="nav-text">计算机系统引导过程（BIOS+MBR模式）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E7%9A%84%E9%80%BB%E8%BE%91%E7%BB%93%E6%9E%84"><span class="nav-text">磁盘的逻辑结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A1%AC%E7%9B%98%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F%EF%BC%9ACHS%E5%8F%82%E6%95%B0%E5%AF%BB%E5%9D%80"><span class="nav-text">硬盘寻址方式：CHS参数寻址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A1%AC%E7%9B%98%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F%EF%BC%9A%E9%80%BB%E8%BE%91%E5%9D%97%E5%AF%BB%E5%9D%80"><span class="nav-text">硬盘寻址方式：逻辑块寻址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MBR%E5%88%86%E5%8C%BA%E6%A0%BC%E5%BC%8F"><span class="nav-text">MBR分区格式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BB%E5%BC%95%E5%AF%BC%E6%89%87%E5%8C%BA"><span class="nav-text">主引导扇区</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E5%8C%BA%E4%BF%A1%E6%81%AF%E4%B8%AD%E5%90%84%E5%AD%97%E6%AE%B5%E5%90%AB%E4%B9%89"><span class="nav-text">分区信息中各字段含义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E5%88%86%E5%8C%BA%E7%BB%93%E6%9E%84"><span class="nav-text">扩展分区结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#GPT%E5%88%86%E5%8C%BA%E7%BB%93%E6%9E%84"><span class="nav-text">GPT分区结构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FAT32%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D"><span class="nav-text">FAT32文件系统及数据恢复</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#FAT32%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84"><span class="nav-text">FAT32文件系统结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E5%8C%BA%E5%BC%95%E5%AF%BC%E8%AE%B0%E5%BD%95"><span class="nav-text">分区引导记录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#BPB"><span class="nav-text">BPB</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%88%86%E9%85%8D%E8%A1%A8"><span class="nav-text">文件分配表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95"><span class="nav-text">文件目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%88%A0%E9%99%A4%E5%90%8E%E7%9A%84%E5%8F%98%E5%8C%96"><span class="nav-text">文件删除后的变化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NTFS%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-text">NTFS文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#NTFS%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84"><span class="nav-text">NTFS文件系统结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NTFS%E4%B8%8B%E7%9A%84DBR"><span class="nav-text">NTFS下的DBR</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NTFS%E4%B8%8BBPB"><span class="nav-text">NTFS下BPB</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BB%E6%8E%A7%E6%96%87%E4%BB%B6%E8%A1%A8MFT"><span class="nav-text">主控文件表MFT</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#File-Record-%E6%96%87%E4%BB%B6%E8%AE%B0%E5%BD%95"><span class="nav-text">File Record 文件记录</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#FR%E5%A4%B4"><span class="nav-text">FR头</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%B8%B8%E9%A9%BB%E5%B1%9E%E6%80%A7%E5%A4%B4"><span class="nav-text">常驻属性头</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%9D%9E%E5%B8%B8%E9%A9%BB%E5%B1%9E%E6%80%A7%E5%A4%B4"><span class="nav-text">非常驻属性头</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Data-Run"><span class="nav-text">Data Run</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Torato-Taraka"
      src="/images/11.jpg">
  <p class="site-author-name" itemprop="name">Torato-Taraka</p>
  <div class="site-description" itemprop="description">月小白</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Torato-Taraka" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Torato-Taraka" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>


<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Torato-Taraka</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">106k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:36</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<!-- calendar widget -->

    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>




  <script async src="/js/cursor/fireworks.js"></script>

<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div class="moon-menu-item" onclick="back2bottom()">
      <i class='fa fa-chevron-down'></i>    </div>
    
    <div class="moon-menu-item" onclick="back2top()">
      <i class='fa fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button" onclick="moonMenuClick()">
    <svg class="moon-menu-svg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
      <g class="moon-menu-points">
        <circle class="moon-menu-point" r=".2rem" cx="0" cy="-.8rem"></circle>
        <circle class="moon-menu-point" r=".2rem"></circle>
        <circle class="moon-menu-point" r=".2rem" cx="0" cy=".8rem"></circle>
      </g>
    </svg>
    <div class="moon-menu-icon">
    </div>
    <div class="moon-menu-text">
    </div>
  </div>
</div>
<script src="/js/injector.js"></script>

  

  <script src="/js/wobblewindow.js"></script>
  <script>
    //只在桌面版网页启用特效
    if( window.innerWidth > 768  ){
      $(document).ready(function () {
        
          $('#header').wobbleWindow({
            radius: 50,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        
          $('#sidebar').wobbleWindow({
            radius: 50,
            movementLeft: false,
            movementTop: false,
            movementBottom: false,
            position: 'fixed',
            debug: false,
          });
        

        
          $('#footer').wobbleWindow({
            radius: 50,
            movementBottom: false,
            movementLeft: false,
            movementRight: false,
            offsetX: ,
            position: 'absolute',
            debug: false,
          });
        
      });
    }
  </script>

</body>
</html>
