<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-128x128-next.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"torato-takara.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第五章 运输层1、主要功能 实现端对端传输 可靠性控制 拥塞控制 流量控制">
<meta property="og:type" content="article">
<meta property="og:title" content="计网复习（5）">
<meta property="og:url" content="http://torato-takara.github.io/2020/12/18/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%EF%BC%885%EF%BC%89/index.html">
<meta property="og:site_name" content="月小白blog">
<meta property="og:description" content="第五章 运输层1、主要功能 实现端对端传输 可靠性控制 拥塞控制 流量控制">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/12/18/bJsiqxKBGT1HD7y.png">
<meta property="og:image" content="https://i.loli.net/2020/12/21/i8ylECYjSJQeObI.png">
<meta property="og:image" content="https://i.loli.net/2020/12/21/mOjnezG3vxdiAkW.png">
<meta property="og:image" content="https://i.loli.net/2020/12/21/tK8v65IRENLqbJ7.png">
<meta property="og:image" content="https://i.loli.net/2020/12/21/wBx7mCaqD8MsuHn.png">
<meta property="og:image" content="https://i.loli.net/2020/12/21/LAPFvcXqxdYJ16E.png">
<meta property="og:image" content="https://i.loli.net/2020/12/21/dsNxRfXj7hpQFWB.png">
<meta property="og:image" content="https://i.loli.net/2020/12/21/GtXjVkLeCURTImr.png">
<meta property="og:image" content="https://i.loli.net/2020/12/21/mw2kvzdolpHMLEY.png">
<meta property="og:image" content="https://i.loli.net/2020/12/21/TycdwDo4LXP2Znh.png">
<meta property="og:image" content="https://i.loli.net/2020/12/21/uOULwNq645fearM.png">
<meta property="og:image" content="https://i.loli.net/2020/12/21/XudQAP8aHnJEF95.png">
<meta property="og:image" content="https://i.loli.net/2020/12/21/cDkG6NUK91iBhCX.png">
<meta property="og:image" content="https://i.loli.net/2020/12/21/rdWXGtNgkTsx8PM.png">
<meta property="og:image" content="https://i.loli.net/2020/12/21/qPYsg5ElfUOtNhD.png">
<meta property="og:image" content="https://i.loli.net/2020/12/21/qtrXNi3EDK5Oy2d.png">
<meta property="og:image" content="https://i.loli.net/2020/12/21/51RMEgaOLyF6mzl.png">
<meta property="og:image" content="https://i.loli.net/2020/12/21/N1T4bBg3xtGHOr2.png">
<meta property="article:published_time" content="2020-12-18T02:16:51.000Z">
<meta property="article:modified_time" content="2020-12-21T10:54:15.966Z">
<meta property="article:author" content="Torato-Taraka">
<meta property="article:tag" content="计算机基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/12/18/bJsiqxKBGT1HD7y.png">

<link rel="canonical" href="http://torato-takara.github.io/2020/12/18/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%EF%BC%885%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计网复习（5） | 月小白blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <a target="_blank" rel="noopener" href="https://github.com/Torato-Taraka/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">月小白blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">争取活得更精彩一些</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://torato-takara.github.io/2020/12/18/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%EF%BC%885%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/11.jpg">
      <meta itemprop="name" content="Torato-Taraka">
      <meta itemprop="description" content="月小白">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月小白blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计网复习（5）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-18 10:16:51" itemprop="dateCreated datePublished" datetime="2020-12-18T10:16:51+08:00">2020-12-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-21 18:54:15" itemprop="dateModified" datetime="2020-12-21T18:54:15+08:00">2020-12-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">大学</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E5%AD%A6/%E5%A4%A7%E4%B8%89/" itemprop="url" rel="index"><span itemprop="name">大三</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E5%AD%A6/%E5%A4%A7%E4%B8%89/%E8%AE%A1%E7%BD%91/" itemprop="url" rel="index"><span itemprop="name">计网</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>20k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>18 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第五章-运输层"><a href="#第五章-运输层" class="headerlink" title="第五章 运输层"></a>第五章 运输层</h1><h3 id="1、主要功能"><a href="#1、主要功能" class="headerlink" title="1、主要功能"></a>1、主要功能</h3><ul>
<li><font color = orange>实现端对端传输</font></li>
<li><font color = oran>可靠性控制</font></li>
<li><font color = deepsky>拥塞控制</font></li>
<li><font color =blue>流量控制</font>

</li>
</ul>
<h3 id="2、运输层的作用"><a href="#2、运输层的作用" class="headerlink" title="2、运输层的作用"></a>2、运输层的作用</h3><p><img src="https://i.loli.net/2020/12/18/bJsiqxKBGT1HD7y.png" alt="5-1.png"></p>
<ul>
<li><p><font color = orangered>“ 逻辑通信 ”</font> 的意思是“好像是这样通信 ， 但事实上并非真的这样通信</p>
</li>
<li><p><font color = blue>严格地讲 ， 两台主机进行通信就是两台主机中的应用进程互相通信 </font></p>
<ul>
<li>从运输层的角度看 ， 通信的真正端点并不是主机而是主机中的进程</li>
</ul>
</li>
<li>多进程复用和分用<ul>
<li>多个用户使用一个IO资源 <strong>发送消息</strong> 时，我们称之为 “<strong>复用</strong>”</li>
<li>多个用户使用一个IO资源 <strong>接收消息</strong> 时，我们称之为 “<strong>分用</strong>”</li>
</ul>
</li>
</ul>
<h3 id="3、网络层和运输层的区别"><a href="#3、网络层和运输层的区别" class="headerlink" title="3、网络层和运输层的区别"></a>3、网络层和运输层的区别</h3><ul>
<li><font color = tomato>网络层</font>是为<font color = tomato>主机之间</font>提供逻辑通信</li>
<li><font color = blue>应用层</font>是为<font color = blue>应用进程之间</font>提供端到端的逻辑通信</li>
</ul>
<h3 id="4、两种不同的运输协议"><a href="#4、两种不同的运输协议" class="headerlink" title="4、两种不同的运输协议"></a>4、两种不同的运输协议</h3><ul>
<li>TCP<ul>
<li><font color = gree>面向连接</font></li>
<li><font color = deepskyblue>有确认</font></li>
<li><font color = red>全双工的可靠信道</font></li>
</ul>
</li>
<li>UDP<ul>
<li><font color = gree>无连接</font></li>
<li><font color = deepskyblue>无确认</font></li>
<li><font color = red>不可靠信道</font></li>
</ul>
</li>
<li>这两个对等运输实体在通信时传送的数据单位叫作<font color = orange>运输协议数据单元 </font>TPDU(Transport Protocol Data Unit)<ul>
<li>TCP 传送的数据单位协议是 TCP 报文段</li>
<li>UDP 传送的数据单位协议是 UDP 报文或<font color = orange>用户数据报</font></li>
</ul>
</li>
</ul>
<h3 id="5、UDP"><a href="#5、UDP" class="headerlink" title="5、UDP"></a>5、UDP</h3><ul>
<li><p>提供无连接服务。</p>
</li>
<li><font color = blue>在传送数据之前不需要先建立连接。</font>
</li>
<li><p>传送的数据单位协议是 UDP 报文或用户数据报。</p>
</li>
<li><p>对方的运输层在收到 UDP 报文后，不需要给出任何确认。</p>
</li>
<li><p>虽然 UDP 不提供可靠交付，但在某些情况下 UDP 是一种最有效的工作方式。</p>
</li>
<li><p>UDP  只在 IP  的数据报服务之上增加了很少一点的功能 ：</p>
<ul>
<li><font color = nowndnixjwe>复用和分用的功能</font><ul>
<li>当运输层从 IP  层收到 UDP  数据报时 ， 就根据首部中的目的端口 ， 把 UDP  数据报通过相应的端口 ，上交最后的终点——应用进程</li>
</ul>
</li>
<li><font color = nowndnixjwe>差错检测的功能</font>
</li>
</ul>
</li>
<li><p>特点总结：</p>
<ul>
<li><font color = violet>UDP 是无连接的</font><ul>
<li>发送数据之前不需要建立连接，因此减少了开销和发送数据之前的时延</li>
</ul>
</li>
<li><font color = blue>UDP 使用尽最大努力交付</font><ul>
<li>不保证可靠交付，因此主机不需要维持复杂的连接状态表</li>
</ul>
</li>
<li><font color = blueviolet>UDP 是面向报文的</font><ul>
<li><font color = orange>UDP 对应用层交下来的报文，既不合并，也不拆分，而是保留这些报文的边界。</font></li>
<li><font color = orangered>UDP 一次交付一个完整的报文。</font></li>
<li>应用程序必须选择<font color = odeli>合适大小</font>的报文<ul>
<li>若报文太长，UDP 把它交给 IP 层后，IP 层在传送时可能要进行分片，这会降低 IP 层的效率。</li>
<li>若报文太短，UDP 把它交给 IP 层后，会使 IP数据报的首部的相对长度太大，这也降低了 IP层的效率。</li>
</ul>
</li>
</ul>
</li>
<li><font color = blueviol>UDP 没有拥塞控制</font><ul>
<li>因此网络出现的拥塞不会使源主机的发送速率降低。这对某些实时应用是很重要的。很适合多媒体通信的要求。</li>
</ul>
</li>
<li>UDP 支持一对一、一对多、多对一和多对多的交互通信</li>
<li>UDP 的首部开销小<ul>
<li>只有 8 个字节，比 TCP 的 20 个字节的首部要短</li>
</ul>
</li>
</ul>
</li>
<li><p>首部格式</p>
<ul>
<li>首部固定<font color = red size = 5> 8 </font>字节</li>
</ul>
<p><img src="https://i.loli.net/2020/12/21/i8ylECYjSJQeObI.png" alt="5-3.png"></p>
</li>
</ul>
<h3 id="6、TCP"><a href="#6、TCP" class="headerlink" title="6、TCP"></a>6、TCP</h3><ul>
<li><p>提供<font color = forestgree>面向连接</font>的服务。</p>
</li>
<li><p>传送的数据单位协议是 TCP 报文段(segment)。</p>
</li>
<li><font color = blue>TCP 不提供广播或多播服务。</font>
</li>
<li><p>由于 TCP 要提供<font color = violet>可靠的、面向连接的</font>运输服务，因此不可避免地增加了许多的开销。这不仅使协议数据单元的首部增大很多，还要占用许多的处理机资源。</p>
</li>
<li><p>TCP 提供<font color = red>全双工通信。</font></p>
</li>
<li><font color = blueviolet>**面向字节流**</font>

<ul>
<li><p>TCP 中的“流”(stream)指的是流入或流出进程的字节序列。</p>
</li>
<li><p>“面向字节流”的含义是：</p>
<ul>
<li><p>虽然应用程序和 TCP 的交互是一次一个数据块，但 <font color = relinuxe>TCP 把应用程序交下来的数据看成仅仅是一连串无结构的字节流</font></p>
</li>
<li><p>TCP 不保证接收方应用程序所收到的数据块和发送方应用程序所发出的数据块具有对应大小的关系</p>
</li>
<li><p>但接收方应用程序收到的字节流必须和发送方应用程序发出的字节流完全一样。</p>
<p><img src="https://i.loli.net/2020/12/21/mOjnezG3vxdiAkW.png" alt="5-4.png"></p>
</li>
</ul>
</li>
<li><p>TCP 对应用进程一次把多长的报文发送到TCP的缓存中是不关心的。</p>
</li>
<li><p><font color = blue>TCP 根据对方给出的窗口值和当前网络拥塞的程度来决定一个报文段应包含多少个字节</font>（<font color = tomato>UDP发送的报文长度是应用进程给出的</font>）。</p>
</li>
<li><p><strong>TCP 可把太长的数据块划分短一些再传送。</strong></p>
</li>
<li><p><strong>TCP 也可等待积累有足够多的字节后再构成报文段发送出去。</strong></p>
</li>
</ul>
</li>
<li><p>TCP的连接</p>
<ul>
<li>每一条 TCP 连接有两个端点。</li>
<li>TCP 连接的端点不是主机，不是主机的IP 地址，不是应用进程，也不是运输层的协议端口。<font color = red>TCP 连接的端点叫做套接字 (socket) 或插口。</font><ul>
<li>端口号拼接到 (contatenated with) IP地址即构成了套接字。</li>
<li>套接字 socket = (IP 地址 :  端口号) </li>
<li>$TCP  连接 ::= \{socket1, socket2\} = \{(IP1: port1) ，(IP2: port2)\}$</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="7、端口"><a href="#7、端口" class="headerlink" title="7、端口"></a>7、端口</h3><ul>
<li><p>作用：</p>
<ul>
<li>辨别应用进程</li>
</ul>
</li>
<li><p>和主机上的<font color = red>硬件端口</font>的区别</p>
<ul>
<li>硬件端口是<font color = oran>不同硬件设备进行交互的接口</font>，而软件端口是<font color = orange>应用层的各种协议进程与运输实体进行层间交互的一种地址</font>。</li>
</ul>
</li>
<li><p>端口用一个 16 位端口号进行标志</p>
</li>
<li><p><strong><font color = red>端口号只具有本地意义，即端口号只是为了标志本计算机应用层中的各进程。</font></strong></p>
</li>
<li><p>两大类端口</p>
<ul>
<li>服务器端使用的端口号<ul>
<li><font color = blue>熟知端口</font>，数值一般为 0~1023。</li>
<li><font color = blue>登记端口号</font>，数值为 1024~49151，为没有熟知端口号的应用程序使用的。使用这个范围的端口号必须在IANA 登记，以防止重复。</li>
</ul>
</li>
<li>客户端使用的端口号<ul>
<li>又称为<font color = blue>短暂端口号</font>，数值为 49152~65535，留给客户进程选择暂时使用。</li>
</ul>
</li>
</ul>
</li>
<li><p>常用的熟知端口</p>
<p><img src="https://i.loli.net/2020/12/21/tK8v65IRENLqbJ7.png" alt="5-2.png"></p>
</li>
</ul>
<h3 id="8、可靠传输"><a href="#8、可靠传输" class="headerlink" title="8、可靠传输"></a>8、可靠传输</h3><ul>
<li><p>计算机网络特点：<font color = red>不可靠的</font></p>
<ul>
<li><strong>传输信道会产生差错。</strong></li>
<li><strong>接收方也许来不及处理发送方的数据。</strong></li>
</ul>
</li>
<li><p>如何解决这个矛盾</p>
<ul>
<li>传输层提供可靠性</li>
<li>要求每个数据包需要回复ACK</li>
</ul>
</li>
<li><p>实现方法</p>
<ul>
<li><p>以字节为单位的滑动窗口</p>
<ul>
<li><p>TCP 的滑动窗口是以字节为单位的</p>
</li>
<li><p>发送方的应用进程把字节流写入 TCP  的发送缓存。</p>
<p><img src="https://i.loli.net/2020/12/21/wBx7mCaqD8MsuHn.png" alt="5-6.png"></p>
</li>
<li><p>接收方的应用进程从 TCP  的接收缓存中读取字节流。</p>
<p><img src="https://i.loli.net/2020/12/21/LAPFvcXqxdYJ16E.png" alt="5-7.png"></p>
</li>
<li><p>**累积确认发送时间：</p>
<ul>
<li><font color = dcjiej>Piggyback</font></li>
<li><font color = oran>接收缓存满</font></li>
<li><font color = orange>上层读取数据（接收缓存变化）</font>
</li>
</ul>
</li>
</ul>
</li>
<li><p>超时重传时间的选择</p>
<ul>
<li>如果把超时重传时间设置得太短，就会引起很多报文段的不必要的重传，使网络负荷增大。</li>
<li>若把超时重传时间设置得过长，则又使网络的空闲时间增大，降低了传输效率。</li>
<li><font color = red>TCP 采用了一种自适应算法。</font><ul>
<li>平均时间$RTT_S$</li>
<li>偏差时间$RTT_D$</li>
<li>$RTO = RTT_S + 4 × RTT_D $</li>
<li>加权平均往返时间$RTT_S$<ul>
<li>$新的RTT_S = (1 - α ) × ( 旧的RTT_S )+α × ( 新的RTT 样本)$</li>
<li>RFC 2988 推荐的 α 值为 1/8，即 0.125。</li>
</ul>
</li>
<li>偏差时间$RTT_D $<ul>
<li>$新的RTT_D = (1 - β) × ( 旧的RTT_D)+ β × ⏐ RTT_S - 新的 RTT样本⏐ $</li>
<li>β 是个小于 1 的系数，其推荐值是 1/4，即 0.25。</li>
</ul>
</li>
<li>超时重传时间 RTO<ul>
<li>$RTO = RTT_S + 4 × RTT_D $</li>
</ul>
</li>
</ul>
</li>
<li>往返时间 (RTT) 的测量相当复杂<ul>
<li>Karn 算法<ul>
<li><font color = blue>在计算平均往返时间 RTT 时，只要报文段重传了，就不采用其往返时间样本。</font></li>
</ul>
</li>
<li>修正的 Karn 算法<ul>
<li>报文段每重传一次，就把 RTO 增大一些</li>
<li>$新的 RTO = γ × ( 旧的 RTO)$</li>
<li>系数 γ 的典型值是 2 </li>
<li><font color = blue>当不再发生报文段的重传时，才根据报文段的往返时延更新平均往返时延 RTT 和超时重传时间 RTO 的数值。</font>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>选择确认 SACK</p>
<ul>
<li>接收方收到了和前面的字节流不连续的两个字节块。</li>
<li><font color = blue>扩展ACK，即添加一个域用来描述收到的包，这样就知道哪些丢失了</font></li>
<li>接收方通过SACK，能够知道哪些包丢失了，从而只发送那些丢失了的包</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="9、停止等待协议-ARQ"><a href="#9、停止等待协议-ARQ" class="headerlink" title="9、停止等待协议 ARQ"></a>9、停止等待协议 ARQ</h3><ul>
<li><p>称为自动重传请求 ARQ (Automatic Repeat reQuest)。</p>
<ul>
<li><p>每发送完一个分组就停止发送，等待对方的确认。</p>
</li>
<li><p>在收到确认后再发送下一个分组。</p>
</li>
</ul>
</li>
<li><p>出现差错（数据包）</p>
<ul>
<li>数据包差错<ul>
<li>丢失</li>
<li>检测出错</li>
</ul>
</li>
<li>流程<ul>
<li><font color = blue >接收方无ACK</font></li>
<li><font color = blue>发送方：超时重传</font><ul>
<li>每一个已发送的分组都设置了一个<font color = red>超时计时器</font>。</li>
<li>只要在计时器到期之前收到了相应的确认，就撤销该超时计时器，否则重传。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>出现差错（ACK）</p>
<ul>
<li><font color = red>ACK丢失</font><ul>
<li>发送方重传数据段。</li>
<li>接收方收到重复的数据，丢弃，回复ACK</li>
</ul>
</li>
<li><font color = red>ACK迟到</font><ul>
<li>发送方重发，</li>
<li>接收方收到重复的数据，丢弃，并回ACK。</li>
<li>发送方会收到重复的ACK，丢弃。</li>
</ul>
</li>
</ul>
</li>
<li><p>在发送完一个分组后，<font color = orange>必须暂时保留</font>已发送的分组的副本，以备重发。</p>
</li>
<li><font color = oran>分组和确认分组都必须进行编号。</font>
</li>
<li><p>超时计时器的重传时间应当比数据在分组传输的平均往返时间更长一些。</p>
</li>
<li><p><strong><font color = dcjiej>停等协议一般用于链路层，而不是传输层</font></strong>（如果停等协议用在链路层，则只用一个bit的编号即可，用在传输层不行）</p>
</li>
<li><p>滑动窗口</p>
</li>
<li><p><strong>停止等待协议的优点是简单 ， 缺点是信道利用率太低 。</strong></p>
</li>
</ul>
<h3 id="10、回退n（Go-Back-N）"><a href="#10、回退n（Go-Back-N）" class="headerlink" title="10、回退n（Go-Back-N）"></a>10、回退n（Go-Back-N）</h3><ul>
<li>接收方丢弃所有非顺序到达的数据</li>
<li>发送方的某一数据times out后，重发所有此包以及所有的后续数据</li>
<li><strong><font color = red>发送方能发送的最大数目为 MAX_WIN+1，或者说窗口大小为最大数目MAX_SEQ-1</font></strong><ul>
<li>假设 MAX_WIN=8 (1,2…8)</li>
<li>发送方发送数据 1,2…8</li>
<li>8号数据的piggybacked ACK返回到发送方</li>
<li>发送方发送另外 8 个数据 (1,2…8)</li>
<li>之后，8号数据的另外一个piggybacked ACK 也返回</li>
<li>能确认所有的传输的正常吗？</li>
<li>不能，因为如后传的8个数据都丢失，也是返回8号数据的ACK</li>
</ul>
</li>
</ul>
<h3 id="11、选择重传（Selective-Repeat）"><a href="#11、选择重传（Selective-Repeat）" class="headerlink" title="11、选择重传（Selective Repeat）"></a>11、选择重传（Selective Repeat）</h3><ul>
<li>在go-back-n机制中，如出现错误，那么错误数据后的所有数据都要被重传，所以效率也不是很高</li>
<li>选择重传只重传有错的数据</li>
<li><strong>怎么可以让发送方在timeout之前就知道一个数据丢了？</strong><ul>
<li><font color = red>NAK (negative ack) 机制</font>：如果接收方发现某个数据丢了，就立即发送一个NACK，收到NACK后，发送方就立即重发丢失的数据。</li>
</ul>
</li>
<li>NACK通常只发一次，那NAK丢了怎么办？</li>
<li><strong>是不是确实需要对每个数据都回复ACK？</strong><ul>
<li><font color = red>Cumulative ack (累积确认) </font>indicates highest in-order frame</li>
</ul>
</li>
<li><strong>通常selective Repeat使用Piggybacks 来回复ACK. 那么如果没有数据来做piggyback呢？</strong><ul>
<li>Set a auxiliary timer for ACK, if no data is sent out after this timer, a ACK packet is sent out</li>
</ul>
</li>
<li><strong><font color = red>发送窗口的大小为（MAX_SEQ+1）/2</font></strong></li>
</ul>
<h3 id="12、总结"><a href="#12、总结" class="headerlink" title="12、总结"></a>12、总结</h3><ul>
<li><p>停等式窗口最大1</p>
</li>
<li><p>回退n窗口最大（MAX_SEQ-1）</p>
</li>
<li><p>选择重传窗口最大（MAX_SEQ+1）/2</p>
</li>
<li><p>例子</p>
<ul>
<li><p><strong>在一个1Mbps的信道上发送长度为10000位的数据（帧），该信道的传播延时为270ms，ACK为1000位，序号使用了4位，试问在下面的协议中，可获得的最大信道利用率分别为多少？</strong></p>
<p><strong>（1）停等式 （2）回退n （3）选择重传</strong></p>
</li>
<li><p>发送帧需要：10ms，在280ms后，帧到达对方，之后在281ms后，对方发出ACK，551ms后，ACK到达。</p>
</li>
<li>（1）10/551=1.8%</li>
<li>（2）150/551=27.2%</li>
<li>（3）80/551=14.5%</li>
</ul>
</li>
</ul>
<h3 id="13、TCP-报文段的首部格式"><a href="#13、TCP-报文段的首部格式" class="headerlink" title="13、TCP 报文段的首部格式"></a>13、TCP 报文段的首部格式</h3><p><img src="https://i.loli.net/2020/12/21/dsNxRfXj7hpQFWB.png" alt="5-5.png"></p>
<ul>
<li><p>源端口和目的端口字段—— 各占 2  字节 。 端口是运输层与应用层的服务接口 。 运输层的复用和分用功能都要通过端口才能实现。</p>
</li>
<li><p>序号字段—— 占 4  字节 。TCP  连接中传送的数据流中的每一个字节都编上一个序号 。 序号字段的值则指的是本报文段所发送的数据的第一个字节的序号。</p>
</li>
<li><p>确认号字段—— 占 4  字节 ， 是期望收到对方的下一个报文段的数据的第一个字节的序号。</p>
</li>
<li><p>数据偏移（即首部长度 ）—— 占 4  位 ， 它指出 TCP  报文段的数据起始处距离 TCP  报文段的起始处有多远 。 “数据偏移 ” 的单位是 32  位字（以 4 字节为计算单位）。</p>
</li>
<li><p>保留字段—— 占 6  位 ， 保留为今后使用 ， 但目前应置为0。</p>
</li>
<li><p>紧急 URG ——  当 URG = = 1  时 ， 表明紧急指针字段有效 。它告诉系统此报文段中有紧急数据 ， 应尽快传送( 相当于高优先级的数据) 。</p>
</li>
<li><p>确认 ACK ——  只有当 ACK = = 1  时确认号字段才有效。 当 ACK = = 0  时 ，确认号无效</p>
</li>
<li><p>推送 PSH (PuSH) ——  接收 TCP  收到 PSH = 1  的报文段 ， 就尽快地交付接收应用进程 ， 而不再等到整个缓存都填满了后再向上交付。</p>
</li>
<li><p>复位 RST (ReSeT) ——  当 RST = = 1  时 ， 表明 TCP  连接中出现严重差错（如由于主机崩溃或其他原因） ， 必须释放连接 ，然后再重新建立运输连接。</p>
</li>
<li><p>同步 SYN ——  同步 SYN = 1  表示这是一个连接请求或连接接受报文。</p>
</li>
<li><p>终止 FIN (FINish) ——  用来释放一个连接 。FIN = = 1  表明此报文段的发送端的数据已发送完毕 ， 并要求释放运输连接。</p>
</li>
<li><p>窗口字段 ——  占 2  字节 ， 用来让对方设置发送窗口的依据 ， 单位为字节 。</p>
</li>
<li><p>检验和 ——  占 2  字节 。 检验和字段检验的范围包括首部和数据这两部分 。 在计算检验和时 ， 要在 TCP  报文段的前面加上 12  字节的伪首部 。</p>
</li>
<li><p>紧急指针字段 ——  占 16  位 ， 指出在本报文段中紧急数据共有多少个字节（紧急数据放在本报文段数据的最前面）。</p>
</li>
<li><p>选项字段 ——  长度可变 。TCP  最初只规定了一种选项 ，即 最大报文段长度 MSS 。MSS  告诉对方 TCP ： “我的缓存所能接收的报文段的数据字段的最大长度是 MSS  个字节。”</p>
<ul>
<li><p>窗口扩大选项 ——占 3 字节，其中有一个字节表示移位值 S。新的窗口值等于TCP 首部中的窗口位数增大到 (16 + S)，相当于把窗口值向左移动 S 位后获得实际的窗口大小。</p>
</li>
<li><p>时间戳选项——占 10 字节，其中最主要的字段时间戳值字段（4 字节）和时间戳回送回答字段（4 字节）。</p>
</li>
</ul>
</li>
<li><p>填充字段 ——  这是为了使整个首部长度是 4  字节的整数倍。</p>
</li>
</ul>
<h3 id="14、利用滑动窗口实现流量控制"><a href="#14、利用滑动窗口实现流量控制" class="headerlink" title="14、利用滑动窗口实现流量控制"></a>14、利用滑动窗口实现流量控制</h3><ul>
<li><p>流量控制 (flow control) 就是让发送方的发送速率不要太快，要让接收方来得及接收。</p>
</li>
<li><p>利用滑动窗口机制实现流量控制</p>
<ul>
<li>接收方告诉发送方它的接收能力（大小）</li>
<li>但是可能发生死锁<ul>
<li>B 向 A 发送了零窗口</li>
<li>B的接收缓存释放， B 向 A 发送了 rwnd = 400</li>
<li>此报文丢失，造成“A 一直等待收到 B 发送的非零窗口的通知，而 B 也一直等待 A 发送的数据”。</li>
<li>死锁</li>
</ul>
</li>
<li>解决方案<ul>
<li>TCP 为每一个连接设有一个<font color = red>持续计时器(persistence timer)。</font></li>
</ul>
</li>
</ul>
</li>
<li><p>对某些应用，TCP的性能会大大降低，如：</p>
<ul>
<li>SSH或者Telnet</li>
<li><p>如果没有clark方案，还存在滑动窗口变化ACK段（因接收方应用读取了一个字符，接收方窗口增大，发送窗口更新ACK）</p>
</li>
<li><p>解决方案</p>
<ul>
<li>Nagle算法<ul>
<li>发送方把第一个数据字节先发送出去，把<font color = blue>后面到达的数据字节都缓存起来</font>。</li>
<li>当发送方收到对第一个数据字符的<font color = red>确认后</font>，再把发送缓存中的所有数据<font color = orange>组装成一个报文段</font>发送出去，同时继续<font color = tomato>对随后到达的数据进行缓存</font>。</li>
<li><strong>只有</strong>在<font color = violet>收到对前一个报文段的确认后</font>才继续发送下一个报文段。</li>
<li>当<font color = bluebi>到达的数据已达到发送窗口大小的一半或已达到报文段的最大长度</font>时，就立即发送一个报文段。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>接收方低能窗口综合症</p>
<ul>
<li>当大批数据到达接收方，而接收方的上层每次只取一个数据，导致频繁的发送因滑动窗口变化的ACK</li>
<li>解决方案<ul>
<li>Clark算法<ul>
<li>让接收方等待一段时间，使得或者接收缓存已<font color = blviolet>有足够空间容纳一个最长的报文段</font></li>
<li>或者<font color = blueviolet>等到接收缓存已有一半空闲的空间。</font></li>
<li>只要出现这两种情况之一，接收方就发出确认报文，并向发送方通知当前的窗口大小</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="15、的拥塞控制"><a href="#15、的拥塞控制" class="headerlink" title="15、的拥塞控制"></a>15、的拥塞控制</h3><ul>
<li><p>拥塞控制的一般原理</p>
<ul>
<li>在某段时间，若<font color = red>对网络中某资源的需求超过了该资源所能提供的可用部分</font>，网络的性能就要变坏。这种现象称为拥塞(congestion)。</li>
<li>若网络中有许多资源同时产生拥塞，网络的性能就要明显变坏，整个网络的吞吐量将随输入负荷的增大而下降。</li>
<li>出现拥塞的原因：</li>
<li>∑对资源需求 &gt; 可用资源</li>
</ul>
</li>
<li><p>增加资源能解决拥塞吗？</p>
<ul>
<li>不能</li>
<li>增大缓存，但未提高输出链路的容量和处理机的速度，排队等待时间将会大大增加，引起大量超时重传，解决不了网络拥塞；</li>
<li>提高处理机处理的速率会会将瓶颈转移到其他地方；</li>
</ul>
</li>
<li><p>拥塞控制所起的作用</p>
<p><img src="https://i.loli.net/2020/12/21/GtXjVkLeCURTImr.png" alt="5-8.png"></p>
</li>
<li><p>拥塞控制与流量控制的区别</p>
<ul>
<li><font color = red>拥塞控制</font>就是防止过多的数据注入到网络中，使网络中的路由器或链路不致过载。</li>
<li><font color =blue>流量控制</font>所要做的就是抑制发送端发送数据的速率，以便使接收端来得及接收</li>
</ul>
</li>
<li><p>监测网络的拥塞的指标</p>
<ul>
<li>由于缺少缓存空间而被丢弃的分组的百分数（路由器）</li>
<li>平均队列长度（路由器）</li>
<li>超时重传的分组数（终端）</li>
<li>平均分组时延（终端）</li>
<li>分组时延的标准差，等等（终端）<h3 id="16、TCP-的拥塞控制方法"><a href="#16、TCP-的拥塞控制方法" class="headerlink" title="16、TCP 的拥塞控制方法"></a>16、TCP 的拥塞控制方法</h3></li>
</ul>
</li>
<li><p>TCP 采用<font color = red>基于窗口</font>的方法进行拥塞控制。该方法属于闭环控制方法。</p>
</li>
<li><p>TCP发送方维持一个<font color = red>拥塞窗口 CWND</font>(Congestion Window)</p>
<ul>
<li>拥塞窗口的大小取决于网络的拥塞程度，并且动态地在变化</li>
<li>发送端利用拥塞窗口根据网络的拥塞情况调整发送的数据量</li>
<li>所以，发送窗口大小不仅取决于接收方公告的接收窗口，还取决于网络的拥塞状况，所以真正的发送窗口值为：<ul>
<li>真正的发送窗口值 = Min( 公告窗口值 ， 拥塞窗口值)</li>
</ul>
</li>
</ul>
</li>
<li><p>拥塞的判断</p>
<ul>
<li>重传定时器超时</li>
<li>收到三个相同（重复）的 ACK<ul>
<li>累计确认导致</li>
</ul>
</li>
</ul>
</li>
<li><p>拥塞控制算法</p>
<ul>
<li><p>慢启动 (slow-start)</p>
<ul>
<li>由小到大逐渐增大拥塞窗口数值。</li>
<li><font color = blue>初始拥塞窗口 cwnd 设置：</font><ul>
<li>旧的规定：在刚刚开始发送报文段时，先把初始拥塞窗口cwnd 设置为 1 至 2 个发送方的最大报文段 SMSS(Sender Maximum Segment Size) 的数值。</li>
<li>新的 RFC 5681 把初始拥塞窗口 cwnd 设置为<font color =red>不超过2至4个SMSS </font>的数值。</li>
</ul>
</li>
<li><font color = blue>慢开始门限 ssthresh（状态变量）</font></li>
<li>发送方每收到一个对新报文段的确认（重传的不算在内 ） 就使 <font color =red>cwnd  加 1 个SMSS</font>。</li>
<li>使用慢启动算法后，每经过一个传输轮次(transmission round)，拥塞窗口 cwnd 就加倍。</li>
</ul>
</li>
<li><p>拥塞避免 (congestion avoidance)</p>
<ul>
<li>每经过一个往返时间 RTT 就把发送方的拥塞窗口<font color =red> cwnd 加 1</font>，而不是加倍</li>
<li><font color = blviolet>加法递增，使拥塞窗口 cwnd 按线性规律缓慢增长</font></li>
<li>无论在慢启动阶段还是在拥塞避免阶段，只要发送方判断网络出现拥塞（重传定时器超时）：<ul>
<li><strong><font color = red>ssthresh = max(cwnd/2，2)</font></strong></li>
<li><strong><font color = red>cwnd = 1</font></strong></li>
<li><strong><font color = red>执行慢启动算法</font></strong></li>
</ul>
</li>
</ul>
</li>
<li><p>慢开始和拥塞避免算法的实现举例</p>
<p><img src="https://i.loli.net/2020/12/21/mw2kvzdolpHMLEY.png" alt="5-9.png"></p>
</li>
<li><p>快重传 (fast retransmit)</p>
<ul>
<li><p><font color = blue>发送方只要一连收到三个重复确认</font>，就认为接收方确实没有收到报文段，因而应当立即进行重传（即“快重传”）</p>
</li>
<li><p>举例</p>
<p><img src="https://i.loli.net/2020/12/21/TycdwDo4LXP2Znh.png" alt="5-10.png" style="zoom: 67%;" /></p>
</li>
</ul>
</li>
<li><p>快恢复 (fast recovery)</p>
<ul>
<li><font color = blue>当发送端收到连续三个重复的确认时</font>，由于发送方现在认为网络很可能没有发生拥塞，因此现在不执行慢开始算法，而是执行快恢复算法 FR (Fast Recovery)算法：<ul>
<li><strong><font color = red>慢启动门限 ssthresh = 当前拥塞窗口 cwnd / 2 </font></strong></li>
<li><strong><font color = red>新拥塞窗口 cwnd = 慢启动门限 ssthresh </font></strong></li>
<li><strong><font color = red>开始执行拥塞避免算法，使拥塞窗口缓慢地线性增大</font></strong></li>
</ul>
</li>
<li><font color = blviolet>乘法递减</font>
</li>
</ul>
</li>
<li><p>慢开始和拥塞避免算法的实现举例</p>
<p><img src="https://i.loli.net/2020/12/21/uOULwNq645fearM.png" alt="5-11.png"></p>
</li>
</ul>
</li>
</ul>
<h3 id="17、主动队列管理-AQM"><a href="#17、主动队列管理-AQM" class="headerlink" title="17、主动队列管理 AQM"></a>17、主动队列管理 AQM</h3><ul>
<li><p>丢包的可能原因</p>
<ul>
<li>传输错误</li>
<li>队列满了</li>
</ul>
</li>
<li><p>队列满了，怎么丢包</p>
<ul>
<li><p>FIFO</p>
<ul>
<li><font color = red>路由器</font>的队列通常都是按照“先进先出”FIFO(First In First Out) 的规则处理到来的分组。</li>
<li>尾部丢弃队列策略 (tail-drop policy)</li>
<li>被丢弃包的TCP连接进入慢启动。</li>
</ul>
</li>
<li><p>RED</p>
<ul>
<li><p>不等到队列满的时候再丢弃包，提早随机丢包</p>
<p><img src="https://i.loli.net/2020/12/21/XudQAP8aHnJEF95.png" alt="5-12.png"></p>
</li>
<li><p>多年的实践证明，RED 的使用效果并不太理想。</p>
</li>
<li><p>AQM 实际上就是对路由器中的分组排队进行智能管理，而不是简单地把队列的尾部丢弃。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="18、TCP-的运输连接管理"><a href="#18、TCP-的运输连接管理" class="headerlink" title="18、TCP 的运输连接管理"></a>18、TCP 的运输连接管理</h3><ul>
<li><p>运输连接有三个阶段：</p>
<ul>
<li>连接建立</li>
<li>数据传送</li>
<li>连接释放</li>
</ul>
</li>
<li><font color = blue>运输连接的管理就是使运输连接的建立和释放都能正常地进行。</font>
</li>
<li><p>建立链接的本质</p>
<ul>
<li>协商一些参数</li>
<li>对资源（如缓存大小、连接表中的项目等）进行分配</li>
</ul>
</li>
<li><p>采用<font color = red>客户服务器</font>方式建立链接</p>
</li>
<li><p>TCP 的连接建立</p>
<ul>
<li>采用<font color = red>三报文握手</font></li>
<li><img src="https://i.loli.net/2020/12/21/cDkG6NUK91iBhCX.png" alt="5-13.png"></li>
<li><strong>第一次握手：</strong>A的TCP客户进程也是首先创建传输控制块TCB，然后向B发出连接请求报文段，（首部的<strong>同步位SYN=1</strong>，<strong>初始序号seq=x）</strong>，（SYN=1的报文段不能携带数据）但要消耗掉一个序号，此时TCP客户进程进入SYN-SENT（同步已发送）状态。</li>
<li><strong>第二次握手：</strong>B收到连接请求报文段后，如同意建立连接，则向A发送确认，在确认报文段中（<strong>SYN=1，ACK=1，确认号ack=x+1，初始序号seq=y</strong>），测试TCP服务器进程进入SYN-RCVD（同步收到）状态。</li>
<li><p><strong>第三次握手：</strong>TCP客户进程收到B的确认后，要向B给出确认报文段（<strong>ACK=1，确认号ack=y+1，序号seq=x+1</strong>）（初始为seq=x，第二个报文段所以要+1），ACK报文段可以携带数据，不携带数据则不消耗序号。TCP连接已经建立，A进入ESTABLISHED（已建立连接）。</p>
</li>
<li><p><strong><font color = red>为什么要三次握手，两次不行吗?</font></strong></p>
<ul>
<li><strong>主要为了防止已失效的连接请求报文段突然又传送到了B，因而产生错误</strong>。</li>
</ul>
</li>
</ul>
</li>
<li><p>TCP 的连接释放</p>
<ul>
<li><p>采用<font color = red>四报文挥手</font></p>
<p><img src="https://i.loli.net/2020/12/21/rdWXGtNgkTsx8PM.png" alt="5-14.png"></p>
</li>
<li><p>A的应用进程先向其TCP发出连接释放报文段（<strong>FIN=1，序号seq=u</strong>），并停止再发送数据，主动关闭TCP连接，进入FIN-WAIT-1（终止等待1）状态，等待B的确认。</p>
</li>
<li><p>B收到连接释放报文段后即发出确认报文段，（<strong>ACK=1，确认号ack=u+1，序号seq=v</strong>），B进入CLOSE-WAIT（关闭等待）状态，此时的TCP处于半关闭状态，A到B的连接释放。</p>
</li>
<li><p>A收到B的确认后，进入FIN-WAIT-2（终止等待2）状态，等待B发出的连接释放报文段。</p>
</li>
<li><p>B没有要向A发出的数据，B发出连接释放报文段（<strong>FIN=1，ACK=1，序号seq=w，确认号ack=u+1），</strong>B进入LAST-ACK（最后确认）状态，等待A的确认。</p>
</li>
<li><p>A收到B的连接释放报文段后，对此发出确认报文段（<strong>ACK=1，seq=u+1，ack=w+1</strong>），A进入TIME-WAIT（时间等待）状态。此时TCP未释放掉，需要经过时间等待计时器设置的时间2MSL后，A才进入CLOSED状态。</p>
</li>
<li><p><strong><font color = red>A 必须等待 2MSL 的时间</font></strong></p>
<ul>
<li>第一，为了保证 A 发送的最后一个 ACK 报文段能够到达 B，即ACK丢失，会重发。</li>
<li>第二，防止 “已失效的连接请求报文段”出现在本连接中。</li>
</ul>
</li>
<li><p><strong><font color = red>为什么关闭连接是四次挥手？</font></strong></p>
<ul>
<li><strong>在关闭TCP连接时，当收到对方的FIN报文时，对方仅仅表示对方已经没有数据发送给你了，但是你自己可能还有数据需要发送给对方</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="19、课后习题"><a href="#19、课后习题" class="headerlink" title="19、课后习题"></a>19、课后习题</h3><p><strong>5-01 试说明运输层在协议栈中的地位和作用，运输层的通信和网络层的通信有什么重要区别？为什么运输层是必不可少的？</strong> </p>
<ul>
<li>运输层处于面向通信部分的最高层，同时也是用户功能中的最低层，向它上面的应用层提供服务向下兼容网络层，起到承上启下的中间作用 </li>
<li>运输层为应用进程之间提供端到端的逻辑通信，但网络层是为主机之间提供逻辑通信（面向主机，承担路由功能，即主机寻址及有效的分组交换）。 </li>
<li>各种应用进程之间通信需要“可靠或尽力而为”的两类服务质量，必须由运输层以复用和分用的形式加载到网络层。 </li>
</ul>
<h5 id="5-02-网络层提供数据报或虚电路服务对上面的运输层有何影响？"><a href="#5-02-网络层提供数据报或虚电路服务对上面的运输层有何影响？" class="headerlink" title="5-02 网络层提供数据报或虚电路服务对上面的运输层有何影响？"></a><strong>5-02 网络层提供数据报或虚电路服务对上面的运输层有何影响？</strong></h5><ul>
<li><p>网络层提供数据报或虚电路服务<font color = blue>不影响上面的运输层的运行机制</font>。 但<font color = bluedk>提供不同的服务质量</font>。</p>
</li>
<li><p><font color = dablue>网络层所提供的服务越多，传输层协议就可以做得越简单</font>。若网络层提供虚电报服务，那就能保证报文五差错、不丢失、不重复且按序地进行交互，因而传输协议就很简单。</p>
</li>
<li><p>但若网络层提供的是不可靠的数据报服务，则就要求主机上有一个复杂的传输协议。</p>
</li>
</ul>
<p><strong>5-03 当应用程序使用面向连接的TCP和无连接的IP时，这种传输是面向连接的还是面向无连接的？</strong></p>
<p>都是。这要在不同层次来看，在运输层是面向连接的，在网络层则是无连接的。</p>
<p><strong>5-04 试用画图解释运输层的复用。画图说明许多个运输用户复用到一条运输连接上，而这条运输连接又复用到IP数据报上。</strong></p>
<h5 id="5-05-试举例说明有些应用程序愿意采用不可靠的UDP，而不用采用可靠的TCP。"><a href="#5-05-试举例说明有些应用程序愿意采用不可靠的UDP，而不用采用可靠的TCP。" class="headerlink" title="5-05 试举例说明有些应用程序愿意采用不可靠的UDP，而不用采用可靠的TCP。"></a><strong>5-05 试举例说明有些应用程序愿意采用不可靠的UDP，而不用采用可靠的TCP。</strong></h5><ul>
<li><p>VOIP：由于语音信息具有一定的冗余度，人耳对VOIP数据报损失由一定的承受度，但对传输时延的变化较敏感。有差错的UDP数据报在接收端被直接抛弃，TCP数据报出错则会引起重传，可能带来较大的时延扰动。因此VOIP宁可采用不可靠的UDP，而不愿意采用可靠的TCP。</p>
</li>
<li><p>原理：有差错的数据报UDP直接丢弃，而TCP则要求重传，TCP会带来较大的时延</p>
</li>
<li><p>此外还有DNS、SNMP等都采用不可靠的UDP协议，而不愿意采用可靠的TCP</p>
</li>
</ul>
<p><strong>5-06 接收方收到有差错的UDP用户数据报时应如何处理</strong>？</p>
<p>丢弃</p>
<h5 id="5-07-如果应用程序愿意使用UDP来完成可靠的传输，这可能吗？请说明理由答。"><a href="#5-07-如果应用程序愿意使用UDP来完成可靠的传输，这可能吗？请说明理由答。" class="headerlink" title="5-07 如果应用程序愿意使用UDP来完成可靠的传输，这可能吗？请说明理由答。"></a><strong>5-07 如果应用程序愿意使用UDP来完成可靠的传输，这可能吗？请说明理由答。</strong></h5><p>可能，但<font color = blue>应用程序中必须额外提供与TCP相同的功能。</font></p>
<h5 id="5-08-为什么说UDP是面向报文的，而TCP是面向字节流的？"><a href="#5-08-为什么说UDP是面向报文的，而TCP是面向字节流的？" class="headerlink" title="5-08 为什么说UDP是面向报文的，而TCP是面向字节流的？"></a><strong>5-08 为什么说UDP是面向报文的，而TCP是面向字节流的？</strong></h5><ul>
<li>发送方 UDP 对应用程序交下来的报文，在添加首部后就向下交付 IP 层。UDP  对应用层交下来的报文，<strong>既不合并，也不拆分，而是保留这些报文的边界</strong>。接收方 UDP 对 IP 层交上来的 UDP  用户数据报，在去除首部后就原封不动地交付上层的应用进程，<strong>一次交付一个完整的报文</strong>。发送方TCP对应用程序交下来的报文数据块，<strong>视为无结构的字节流</strong>（无边界约束，课分拆/合并），但维持各字节。</li>
<li>UDP是面向报文的：发送方的UDP对应用程序交下来的报文，在添加了首部之后就向下交付，UDP对应用层交付下来的报文即不合并也不拆分，而是保留这些报文的边界，应用层交给UDP多长的报文，UDP就照样发送，即一次发送一个报文，接收方UDP对下方交上来的UDP用户数据报，在去除首部之后就原封不动的交付给上层的应用程序，一次交付一个完整报文，所以是UDP是面向报文的</li>
<li>TCP是面向字节的：发送方TCP对应用程序交下来的报文数据块，视为无结构的字节流（无边界约束，可拆分/合并），但维持各字节流顺序（相对顺序没有变），TCP发送方有一个发送缓冲区，当应用程序传输的数据块太长，TCP就可以把它划分端一些再传输，如果应用程序一次只传输一个字节，那么TCP可以等待积累足够多的字节后再构成报文端发送出去，所以TCP的面向字节的</li>
</ul>
<h5 id="5-09-端口的作用是什么？为什么端口要划分为三种？"><a href="#5-09-端口的作用是什么？为什么端口要划分为三种？" class="headerlink" title="5-09 端口的作用是什么？为什么端口要划分为三种？"></a><strong>5-09 端口的作用是什么？为什么端口要划分为三种？</strong></h5><p>端口的作用是<font color = blue>对TCP/IP体系的应用进程进行统一的标志</font>，使运行不同操作系统的计算机的应用进程能够互相通信。</p>
<ul>
<li>熟知端口号：数值一般为0~1023，标记常规的服务进程如FTP是21，DNS是53,HTTP是80等</li>
<li>登记端口号：数值为1024~49151，标记没有熟知端口号的非常规的服务进程</li>
<li>短暂端口号：数值为49152~65535，客户进程运行时动态选择</li>
</ul>
<p>把端口划分为3类是因为：</p>
<ul>
<li><font color = violet>避免端口号重复，无法区分应用进程</font>。</li>
<li>因特网上的计算机通信都是采用C/S方式，<font color = blueviolet>在客户发起通信请求时，必须知道服务器的端口</font>，对应一些重要的应用程序，必须让所有用户知道。</li>
</ul>
<p><strong>5-10 试说明运输层中伪首部的作用。</strong> </p>
<ul>
<li><p>用于计算运输层数据报校验和。</p>
</li>
<li><p>伪首部(pseudo  header)，通常有TCP伪首部和UDP伪首部。在UDP伪首部中，包含32位源IP地址，32位目的IP地址，8位协议，16位UDP长度。通过伪首部的校验，UDP可以确定该数据报是不是发给本机的，通过首部协议字段，UDP可以确认有没有误传。</p>
</li>
</ul>
<h5 id="5-11-某个应用进程使用运输层的用户数据报UDP，然而继续向下交给IP层后，又封装成IP数据报。既然都是数据报，可否跳过UDP而直接交给IP层？哪些功能UDP提供了但IP没提提供？"><a href="#5-11-某个应用进程使用运输层的用户数据报UDP，然而继续向下交给IP层后，又封装成IP数据报。既然都是数据报，可否跳过UDP而直接交给IP层？哪些功能UDP提供了但IP没提提供？" class="headerlink" title="5-11 某个应用进程使用运输层的用户数据报UDP，然而继续向下交给IP层后，又封装成IP数据报。既然都是数据报，可否跳过UDP而直接交给IP层？哪些功能UDP提供了但IP没提提供？"></a><strong>5-11 某个应用进程使用运输层的用户数据报UDP，然而继续向下交给IP层后，又封装成IP数据报。既然都是数据报，可否跳过UDP而直接交给IP层？哪些功能UDP提供了但IP没提提供？</strong></h5><ul>
<li>不能，<font color = blue>IP数据报只能找到目的主机而无法找到目的进程。</font></li>
<li>UDP提供对应用层的<font color = orange>复用和分用功能</font>，并提供<font color = redorange>对数据部分的差错检验</font>。</li>
</ul>
<p><strong>5-12 一个应用程序用UDP，到IP层把数据报在划分为4个数据报片发送出去，结果前两个数据报片丢失，后两个到达目的站。过了一段时间应用程序重传UDP，而IP层仍然划分为4个数据报片来传送。结果这次前两个到达目的站而后两个丢失。试问：在目的站能否将这两次传输的4个数据报片组装成完整的数据报？假定目的站第一次收到的后两个数据报片仍然保存在目的站的缓存中。</strong></p>
<p>不行 重传时，IP数据报的标识字段会有另一个标识符。 仅当标识符相同的IP数据报片才能组装成一个IP数据报。前两个IP数据报片的标识符与后两个IP数据报片的标识符不同，因此不能组装成一个IP数据报。</p>
<h5 id="5-13-一个UDP用户数据的数据字段为8192字节。在数据链路层要使用以太网来传送。试问应当划分为几个IP数据报片？说明每一个IP数据报字段长度和片偏移字段的值。"><a href="#5-13-一个UDP用户数据的数据字段为8192字节。在数据链路层要使用以太网来传送。试问应当划分为几个IP数据报片？说明每一个IP数据报字段长度和片偏移字段的值。" class="headerlink" title="5-13 一个UDP用户数据的数据字段为8192字节。在数据链路层要使用以太网来传送。试问应当划分为几个IP数据报片？说明每一个IP数据报字段长度和片偏移字段的值。"></a><strong>5-13 一个UDP用户数据的数据字段为8192字节。在数据链路层要使用以太网来传送。试问应当划分为几个IP数据报片？说明每一个IP数据报字段长度和片偏移字段的值。</strong></h5><ul>
<li><p>UDP报文的长度=8192+8=8200字节。由于以太网的MTU=1500字节，所以IP分组的数据部分长度为1500-20=1480字节。因此需要划分为6个IP数据片。</p>
</li>
<li><p>数据字段的长度：前5个是1480字节，最后一个是800字节。</p>
</li>
<li><p>片偏移字段的值分别是：0,185,370,555,740和925。</p>
</li>
</ul>
<h5 id="5-14-一UDP用户数据报的首部十六进制表示是：06-32-00-45-00-1C-E2-17-试求源端口、目的端口、用户数据报的总长度、数据部分长度。这个用户数据报是从客户发送给服务器发送给客户？使用UDP的这个服务器程序是什么？"><a href="#5-14-一UDP用户数据报的首部十六进制表示是：06-32-00-45-00-1C-E2-17-试求源端口、目的端口、用户数据报的总长度、数据部分长度。这个用户数据报是从客户发送给服务器发送给客户？使用UDP的这个服务器程序是什么？" class="headerlink" title="5-14 一UDP用户数据报的首部十六进制表示是：06 32 00 45 00 1C E2 17.试求源端口、目的端口、用户数据报的总长度、数据部分长度。这个用户数据报是从客户发送给服务器发送给客户？使用UDP的这个服务器程序是什么？"></a><strong>5-14 一UDP用户数据报的首部十六进制表示是：06 32 00 45 00 1C E2 17.试求源端口、目的端口、用户数据报的总长度、数据部分长度。这个用户数据报是从客户发送给服务器发送给客户？使用UDP的这个服务器程序是什么？</strong></h5><ul>
<li>源端口0x0632=1586</li>
<li>目的端口0x0045=69</li>
<li>UDP用户数据报总长度0x001C=28字节</li>
<li>数据部分长度是28-8=20字节。</li>
<li>此UDP用户数据报是从客户发给服务器（因为目的端口号&lt;1023，是熟知端口）</li>
<li>服务器程序是TFTP。</li>
</ul>
<p><strong>5-15 使用TCP对实时话音数据的传输有没有什么问题？使用UDP在传送数据文件时会有什么问题？</strong></p>
<p>如果语音数据不是实时播放（边接受边播放）就可以使用TCP，因为TCP传输可靠。接收端用TCP讲话音数据接受完毕后，可以在以后的任何时间进行播放。但假定是实时传输，则必须使用UDP。  UDP不保证可靠交付，但UCP比TCP的开销要小很多。因此只要应用程序接受这样的服务质量就可以使用UDP。</p>
<h5 id="5-16-在停止等待协议中如果不使用编号是否可行？为什么？"><a href="#5-16-在停止等待协议中如果不使用编号是否可行？为什么？" class="headerlink" title="5-16 在停止等待协议中如果不使用编号是否可行？为什么？"></a><strong>5-16 在停止等待协议中如果不使用编号是否可行？为什么</strong>？</h5><font color = blue>分组和确认分组都必须进行编号，才能明确哪个分则得到了确认。</font>

<p><strong>5-17 在停止等待协议中，如果收到重复的报文段时不予理睬（即悄悄地丢弃它而其他什么也没做）是否可行？试举出具体的例子说明理由。</strong></p>
<ul>
<li><p>收到重复帧不确认相当于确认丢失</p>
</li>
<li><p>不可行。例如：发送方发送M1,接受方收到M1,确认M1,确认M1丢失。发送方超时重传M1,如果接受方收到重复的M1,不理睬，发送方又超时，又重传M1,如此重复下去了。</p>
</li>
</ul>
<h5 id="5-18-假定在运输层使用停止等待协议。发送发在发送报文段M0后再设定的时间内未收到确认，于是重传M0，但M0又迟迟不能到达接收方。不久，发送方收到了迟到的对M0的确认，于是发送下一个报文段M1，不久就收到了对M1的确认。接着发送方发送新的报文段M0，但这个新的M0在传送过程中丢失了。正巧，一开始就滞留在网络中的M0现在到达接收方。接收方无法分辨M0是旧的。于是收下M0，并发送确认。显然，接收方后来收到的M0是重复的，协议失败了。试画出类似于图5-9所示的双方交换报文段的过程。"><a href="#5-18-假定在运输层使用停止等待协议。发送发在发送报文段M0后再设定的时间内未收到确认，于是重传M0，但M0又迟迟不能到达接收方。不久，发送方收到了迟到的对M0的确认，于是发送下一个报文段M1，不久就收到了对M1的确认。接着发送方发送新的报文段M0，但这个新的M0在传送过程中丢失了。正巧，一开始就滞留在网络中的M0现在到达接收方。接收方无法分辨M0是旧的。于是收下M0，并发送确认。显然，接收方后来收到的M0是重复的，协议失败了。试画出类似于图5-9所示的双方交换报文段的过程。" class="headerlink" title="5-18 假定在运输层使用停止等待协议。发送发在发送报文段M0后再设定的时间内未收到确认，于是重传M0，但M0又迟迟不能到达接收方。不久，发送方收到了迟到的对M0的确认，于是发送下一个报文段M1，不久就收到了对M1的确认。接着发送方发送新的报文段M0，但这个新的M0在传送过程中丢失了。正巧，一开始就滞留在网络中的M0现在到达接收方。接收方无法分辨M0是旧的。于是收下M0，并发送确认。显然，接收方后来收到的M0是重复的，协议失败了。试画出类似于图5-9所示的双方交换报文段的过程。"></a><strong>5-18 假定在运输层使用停止等待协议。发送发在发送报文段M0后再设定的时间内未收到确认，于是重传M0，但M0又迟迟不能到达接收方。不久，发送方收到了迟到的对M0的确认，于是发送下一个报文段M1，不久就收到了对M1的确认。接着发送方发送新的报文段M0，但这个新的M0在传送过程中丢失了。正巧，一开始就滞留在网络中的M0现在到达接收方。接收方无法分辨M0是旧的。于是收下M0，并发送确认。显然，接收方后来收到的M0是重复的，协议失败了。试画出类似于图5-9所示的双方交换报文段的过程。</strong></h5><ul>
<li><p>旧的M0被当成新的M0。</p>
</li>
<li><p>收下后就丢弃，什么也不做。 </p>
</li>
<li><img src="https://i.loli.net/2020/12/21/qPYsg5ElfUOtNhD.png" alt="5-15.png"></li>
</ul>
<h5 id="5-19-试证明：当用n比特进行分组的编号时，若接收到窗口等于1（即只能按序接收分组），当仅在发送窗口不超过2n-1时，连接ARQ协议才能正确运行。窗口单位是分组。"><a href="#5-19-试证明：当用n比特进行分组的编号时，若接收到窗口等于1（即只能按序接收分组），当仅在发送窗口不超过2n-1时，连接ARQ协议才能正确运行。窗口单位是分组。" class="headerlink" title="5-19 试证明：当用n比特进行分组的编号时，若接收到窗口等于1（即只能按序接收分组），当仅在发送窗口不超过2n-1时，连接ARQ协议才能正确运行。窗口单位是分组。"></a><strong>5-19 试证明：当用n比特进行分组的编号时，若接收到窗口等于1（即只能按序接收分组），当仅在发送窗口不超过2n-1时，连接ARQ协议才能正确运行。窗口单位是分组。</strong></h5><p>由于使用n比特对分组进行编码，所以分组的编号从0到2n-1,现假设发送方窗口的大小为2n,则发送方可一次发送序号为0到2n-1的分组。 </p>
<p>假定序号为0~2n-1的分组全部发送且接收方正确接收后，接收方将用ACK0来进行确认，发送方收到此分组后，<font color = red>不能确定的是重传序号为0的旧分组还是新分组</font>，出现二义性，故发送窗口不能超过2n-1。 </p>
<p><strong>5-20 在连续ARQ协议中，若发送窗口等于7，则发送端在开始时可连续发送7个分组。因此，在每一分组发送后，都要置一个超时计时器。现在计算机里只有一个硬时钟。设这7个分组发出的时间分别为t0,t1…t6,且tout都一样大。试问如何实现这7个超时计时器（这叫软件时钟法）？</strong></p>
<p>可采用链表记录，其信息域为分组的相对发送时间和分组编号来实现。当编号为0的分组定时时钟到期后，修改链表指针并重发此分组，同时将头指针指向编号为1的分组，以此类推。</p>
<p><strong>5-21 使用连续ARQ协议中，发送窗口大小事3，而序列范围[0,15]，而传输媒体保证在接收方能够按序收到分组。在某时刻，接收方，下一个期望收到序号是5。</strong> </p>
<p><strong>试问：</strong> </p>
<p><strong>（1）在发送方的发送窗口中可能有出现的序号组合有哪几种？</strong> </p>
<p><strong>（2）接收方已经发送出去的、但在网络中（即还未到达发送方）的确认分组可能有哪些？说明这些确认分组是用来确认哪些序号的分组。</strong> </p>
<ul>
<li>序号到4为止的分组都已收到。若这些确认都已到达发送方，则发送窗口的范围是[5,7]。假定所有的确认都丢失了，发送方没有收到这些确认。这时，发送窗口应为[2,4]。因此，发送窗口可以是[2,4],[3,5],[4,6],[5,7]中的任何一个。</li>
<li>接收方期望收到序号5的分组，说明序号为2,3,4的分组都已收到，并且发送了确认。对序号为1的分组确认肯定被发送方收到了，否则发送方不可能发送4号分组。可见，对序号为2,3,4的分组的确认有可能仍滞留在网络中。这些确认是用来确认序号为2,3,4的分组。</li>
</ul>
<h5 id="5-22-主机A向主机B发送一个很长的文件，其长度为L字节。假定TCP使用的MSS有1460字节。"><a href="#5-22-主机A向主机B发送一个很长的文件，其长度为L字节。假定TCP使用的MSS有1460字节。" class="headerlink" title="5-22 主机A向主机B发送一个很长的文件，其长度为L字节。假定TCP使用的MSS有1460字节。"></a><strong>5-22 主机A向主机B发送一个很长的文件，其长度为L字节。假定TCP使用的MSS有1460字节。</strong></h5><p><strong>（1）在TCP的序号不重复使用的条件下，L的最大值是多少？</strong> </p>
<p><strong>（2）假定使用上面计算出文件长度，而运输层、网络层和数据链路层所使用的首部开销共66字节，链路的数据率为10Mb/s，试求这个文件所需的最短发送时间。</strong> </p>
<ul>
<li>L 的最大值是 2^ 32=4GB=4294967296 字节<br>因为<font color = red>TCP报文 序号 字段——占 4  字节（32位）</font>。TCP 连接中传送的数据流中的每一个字节都编上一个序号。序号字段的值则指的是本报文段所发送的数据的第一个字节的序号。  L是让求文件的长度，即TCP报文 序号 字段最多可以表示的字节的总数</li>
<li>每次发送的报文段为 1460 字节。因此必须分4294967296/1460 取整为2941758，因为有余数，所以29417598+1即  2941759 个报文段。（而不是2941758）发送的总字节数是 2941759*66+4294967296=4489123390 字节。<br>发送 4489123390 字节需时间为 4489123390 × 8 ÷10Mb/s=3591.3 秒≈ 59.85 分≈ 1 小时。</li>
</ul>
<h5 id="5-23-主机A向主机B连续发送了两个TCP报文段，其序号分别为70和100。试问："><a href="#5-23-主机A向主机B连续发送了两个TCP报文段，其序号分别为70和100。试问：" class="headerlink" title="5-23 主机A向主机B连续发送了两个TCP报文段，其序号分别为70和100。试问："></a><strong>5-23 主机A向主机B连续发送了两个TCP报文段，其序号分别为70和100。试问：</strong></h5><p><strong>（1）第一个报文段携带了多少个字节的数据？</strong> </p>
<p><strong>（2）主机B</strong> <strong>收到第一个报文段后发回的确认中的确认号应当是多少？</strong> </p>
<p><strong>（3）如果主机B收到第二个报文段后发回的确认中的确认号是180，试问A发送的第二个报文段中的数据有多少字节？</strong> </p>
<p><strong>（4）如果A发送的第一个报文段丢失了，但第二个报文段到达了B。B在第二个报文段到达后向A</strong> <strong>发送确认。试问这个确认号应为多少？</strong></p>
<ul>
<li>第一个报文段的数据序号是70到99，共30字节的数据。 </li>
<li>确认号应为100</li>
<li>180-100=80 字节。 </li>
<li>70 </li>
</ul>
<h5 id="5-24-一个TCP连接下面使用256kb-s的链路，其端到端时延为128ms。经测试，发现吞吐量只有120kb-s。试问发送窗口W是多少？（提示：可以有两种答案，取决于接收端发出确认的时机）。"><a href="#5-24-一个TCP连接下面使用256kb-s的链路，其端到端时延为128ms。经测试，发现吞吐量只有120kb-s。试问发送窗口W是多少？（提示：可以有两种答案，取决于接收端发出确认的时机）。" class="headerlink" title="5-24 一个TCP连接下面使用256kb/s的链路，其端到端时延为128ms。经测试，发现吞吐量只有120kb/s。试问发送窗口W是多少？（提示：可以有两种答案，取决于接收端发出确认的时机）。"></a><strong>5-24 一个TCP连接下面使用256kb/s的链路，其端到端时延为128ms。经测试，发现吞吐量只有120kb/s。试问发送窗口W是多少？（提示：可以有两种答案，取决于接收端发出确认的时机）。</strong></h5><p><img src="https://i.loli.net/2020/12/21/qtrXNi3EDK5Oy2d.png" alt="5-16.png"></p>
<ul>
<li>题目中给出端到端时延为128ms，则在一个传输周期里，从发送第一个报文段到收到所有确认时间为：$\dfrac{W}{R}+2<em>T$，其中w为发送窗口的大小，R为链路速率，T为端到端时延。因此吞吐量$TP=\dfrac{W}{\dfrac{W}{R}+2</em>T}$，将题目中的具体数据代入，即可求得W=7228字节。</li>
<li>$\dfrac{W}{256}=120kb/s$  推出w=3840B</li>
<li>其实说白了差别就是一个是要等最后一个数据发出去后接收方给出ACK，一个是直接继续发</li>
</ul>
<p><strong>5-25 为什么在TCP首部中要把TCP端口号放入最开始的4个字节？</strong> </p>
<p>在ICMP的差错报文中要包含IP首部后面的8个字节的内容，而这里面有TCP首部中的源端口和目的端口。当TCP收到ICMP差错报文时需要用这两个端口来确定是哪条连接出了差错。 </p>
<p><strong>5-26 为什么在TCP首部中有一个首部长度字段，而UDP的首部中就没有这个这个字段？</strong> </p>
<p>TCP首部除固定长度部分外，还有选项，因此TCP首部长度是可变的。UDP首部长度是固定的。 </p>
<p><strong>5-27 一个TCP报文段的数据部分最多为多少个字节？为什么？如果用户要传送的数据的字节长度超过TCP报文字段中的序号字段可能编出的最大序号，问还能否用TCP来传送？</strong> </p>
<ul>
<li>65495字节，此数据部分加上TCP首部的20字节，再加上IP首部的20字节，正好是IP数据报的最大长度65535。（当然，若IP首部包含了选择，则IP首部长度超过20字节，这时TCP 报文段的数据部分的长度将小于65495字节。）</li>
<li>数据的字节长度超过TCP报文段中的序号字段可能编出的最大序号，通过<font color = red>循环使用序号</font>，仍能用TCP来传送。 </li>
</ul>
<h5 id="5-28-主机A向主机B发送TCP报文段，首部中的源端口是m而目的端口是n。当B向A发送回信时，其TCP报文段的首部中源端口和目的端口分别是什么？"><a href="#5-28-主机A向主机B发送TCP报文段，首部中的源端口是m而目的端口是n。当B向A发送回信时，其TCP报文段的首部中源端口和目的端口分别是什么？" class="headerlink" title="5-28 主机A向主机B发送TCP报文段，首部中的源端口是m而目的端口是n。当B向A发送回信时，其TCP报文段的首部中源端口和目的端口分别是什么？"></a><strong>5-28 主机A向主机B发送TCP报文段，首部中的源端口是m而目的端口是n。当B向A发送回信时，其TCP报文段的首部中源端口和目的端口分别是什么？</strong></h5><p>分别是n和m。 </p>
<h5 id="5-29-在使用TCP传送数据时，如果有一个确认报文段丢失了，也不一定会引起与该确认报文段对应的数据的重传。试说明理由。"><a href="#5-29-在使用TCP传送数据时，如果有一个确认报文段丢失了，也不一定会引起与该确认报文段对应的数据的重传。试说明理由。" class="headerlink" title="5-29 在使用TCP传送数据时，如果有一个确认报文段丢失了，也不一定会引起与该确认报文段对应的数据的重传。试说明理由。"></a><strong>5-29 在使用TCP传送数据时，如果有一个确认报文段丢失了，也不一定会引起与该确认报文段对应的数据的重传。试说明理由。</strong></h5><ul>
<li><p>还未重传就收到了对更高序号的确认。 </p>
</li>
<li><p>因为TCP接收方只会对按序到达的最后一个分组发送确认，当对更高的序号确认了 意味着已经到达了，即不用重传了。</p>
</li>
</ul>
<p><strong>5-30 设TCP</strong> <strong>使用的最大窗口为65535字节，而传输信道不产生差错，带宽也不受限制。若报文段的平均往返时延为20ms，问所能得到的最大吞吐量是多少?</strong> </p>
<p>在发送时延可忽略的情况下，最大数据率=最大窗口*8/平均往返时间=26.2Mb/s。 </p>
<h5 id="5-31-通信信道带宽为1Gb-s，端到端时延为10ms。TCP的发送窗口为65535字节。试问-可能达到的最大吞吐量是多少-信道的利用率是多少"><a href="#5-31-通信信道带宽为1Gb-s，端到端时延为10ms。TCP的发送窗口为65535字节。试问-可能达到的最大吞吐量是多少-信道的利用率是多少" class="headerlink" title="5-31 通信信道带宽为1Gb/s，端到端时延为10ms。TCP的发送窗口为65535字节。试问:可能达到的最大吞吐量是多少?信道的利用率是多少?"></a><strong>5-31 通信信道带宽为1Gb/s，端到端时延为10ms。TCP的发送窗口为65535字节。试问:可能达到的最大吞吐量是多少?信道的利用率是多少?</strong></h5><ul>
<li>报文长度L=65536×8+40×8=524600bit，信道宽度C=109b/s，L/C=0.0005246s，传播时延Td=10×10-3s=0.02104864 </li>
<li>$最大吞吐量=\dfrac{L}{\dfrac{L}{C}+2×T_d}=524600/0.0205246=25.5Mb/s $</li>
<li>$信道的利用率=\dfrac{\dfrac{L}{C}}{\dfrac{L}{C}+2×D}=0.0255 $</li>
<li>最大吞吐量为25.5Mb/s。信道利用率为25.5/1000=2.55% </li>
</ul>
<h5 id="5-32-什么是Karn算法-在TCP的重传机制中，若不采用Karn算法，而是在收到确认时都认为是对重传报文段的确认，那么由此得出的往返时延样本和重传时间都会偏小。试问：重传时间最后会减小到什么程度"><a href="#5-32-什么是Karn算法-在TCP的重传机制中，若不采用Karn算法，而是在收到确认时都认为是对重传报文段的确认，那么由此得出的往返时延样本和重传时间都会偏小。试问：重传时间最后会减小到什么程度" class="headerlink" title="5-32 什么是Karn算法?在TCP的重传机制中，若不采用Karn算法，而是在收到确认时都认为是对重传报文段的确认，那么由此得出的往返时延样本和重传时间都会偏小。试问：重传时间最后会减小到什么程度?"></a><strong>5-32 什么是Karn算法?在TCP的重传机制中，若不采用Karn算法，而是在收到确认时都认为是对重传报文段的确认，那么由此得出的往返时延样本和重传时间都会偏小。试问：重传时间最后会减小到什么程度?</strong></h5><p>Karn 算法：在计算平均往返时延RTT时，只要报文段重传了，就不采用其往返时延样本。在统计意义上，重传时间最后会减小到使用karn 算法的1/2. </p>
<p><strong>5-33 假定TCP在开始建立连接时，发送方设定超时重传时间是RTO=6s。</strong> </p>
<p><strong>（1）当发送方接到对方的连接确认报文段时，测量出RTT样本值为1.5s。试计算现在的RTO值。</strong> </p>
<p><strong>（2）当发送方发送数据报文段并接收到确认时，测量出RTT样本值为2.5s。试计算现在的RTO值。</strong></p>
<ul>
<li><p>据RFC2988 建议，$RTO=RTT_s+4<em>RTT_d$。其中$RTT_d$ 是$RTT_s$的偏差加权均值。初次测量时，$RTT_{d_1}= \dfrac{RTT_1}{2}$；后续测量中，$RTT_{d_i}=（1-\beta ）</em> RTT_{d_{i-1}}+\beta*(RTT_s- RTT_i), \beta = 4$</p>
<p>依题意，$RTT_1$样本值为1.5 秒，则$RTT_{s_1}=RTT_1=1.5s$ $RTT_{d_1}=RTT_1/2=0.75s $</p>
<p>$RTO_1=RTT_{s_1}+4<em>RTT_{d_1}=1.5+4</em>0.75=4.5(s) $</p>
</li>
<li><p>由已知：$RTT_2=2.5 <em>RTT_{s_1}=1.5s ,RTT_{d_1}=0.75s$，所以$RTT_{d_2}=（1-\beta ）</em> RTT_{d_1}+\beta<em>(RTT_{s_1}- RTT_2)=0.75</em>3/4+(1.5-2.5)/4=13/16 $</p>
<p>所以有：$RTO_2=RTT_{s_1}+4<em>RTT_{d_2}=1.5+4</em>13/16=4.75s $</p>
</li>
</ul>
<h5 id="5-34-已知第一次测得TCP的往返时延的当前值RTT是30ms。现在收到了三个接连的确认报文段，它们比相应的数据报文段的发送时间分别滞后的时间是：26ms，32ms和24ms。设α-0-9。试计算每一次的新的加权平均往返时间值RTTs。讨论所得出的结果。"><a href="#5-34-已知第一次测得TCP的往返时延的当前值RTT是30ms。现在收到了三个接连的确认报文段，它们比相应的数据报文段的发送时间分别滞后的时间是：26ms，32ms和24ms。设α-0-9。试计算每一次的新的加权平均往返时间值RTTs。讨论所得出的结果。" class="headerlink" title="5-34 已知第一次测得TCP的往返时延的当前值RTT是30ms。现在收到了三个接连的确认报文段，它们比相应的数据报文段的发送时间分别滞后的时间是：26ms，32ms和24ms。设α=0.9。试计算每一次的新的加权平均往返时间值RTTs。讨论所得出的结果。"></a><strong>5-34 已知第一次测得TCP的往返时延的当前值</strong>RTT<strong>是30ms。现在收到了三个接连的确认报文段，它们比相应的数据报文段的发送时间分别滞后的时间是：26ms，32ms和24ms。设α=0.9。试计算每一次的新的加权平均往返时间值RTTs。讨论所得出的结果。</strong></h5><p>a=0.1，RTT=30 ms，M1=26ms，M2=32ms，M3=24ms </p>
<p>$RTT_{S_1}=RTT<em>(1-a) +26</em>a=29.6 $</p>
<p>$RTT_{S_2}=RTT_1*a+32(1-a)=29.84 $</p>
<p>$RTT_{S_3}=RTT_2*a+24（1-a）=29.256 $</p>
<p>三次算出加权平均往返时间分别为29.6，29.84 和29.256ms。可以看出，RTT 的样本值变化多达20%时，加权平均往返。 </p>
<p><strong>5-35 试计算一个包括5段链路的运输连接的单程端到端时延。5段链路程中有2段是卫星链路，有3段是广域网链路。每条卫星链路又由上行链路和下行链路两部分组成。可以取这两部分的传播时延之和为250ms。每一个广域网的范围为1500km，其传播时延可按150000km/s来计算。各数据链路速率为48kb/s，帧长为960位。</strong> </p>
<p>$5段链路的传播时延=250<em>2+（1500/150000）</em>3*1000=530ms $</p>
<p>$5段链路的发送时延=960/（48<em>1000）</em>5*1000=100ms $</p>
<p>$所以5段链路单程端到端时延=530+100=630ms $</p>
<p><strong>5-36 重复5-35题，但假定其中的一个陆地上的广域网的传输时延为150ms。</strong> </p>
<p>$5段链路的传播时延=250<em>2+（1500/150000）</em>3*1000=530ms $</p>
<p>$5段链路的发送时延=960/（48<em>1000）</em>4*1000+150=230ms $</p>
<p>$所以5段链路单程端到端时延=530+230=760ms $</p>
<h5 id="5-37-在TCP的拥塞控制中，什么是慢开始、拥塞避免、快重传和快恢复算法-这里每一种算法各起什么作用-“乘法减小”和“加法增大”各用在什么情况下"><a href="#5-37-在TCP的拥塞控制中，什么是慢开始、拥塞避免、快重传和快恢复算法-这里每一种算法各起什么作用-“乘法减小”和“加法增大”各用在什么情况下" class="headerlink" title="5-37 在TCP的拥塞控制中，什么是慢开始、拥塞避免、快重传和快恢复算法?这里每一种算法各起什么作用? “乘法减小”和“加法增大”各用在什么情况下?"></a><strong>5-37 在TCP的拥塞控制中，什么是慢开始、拥塞避免、快重传和快恢复算法?这里每一种算法各起什么作用? “乘法减小”和“加法增大”各用在什么情况下?</strong></h5><ul>
<li><p>慢开始： </p>
<p>在主机刚刚开始发送报文段时可先将拥塞窗口cwnd设置为一个最大报文段MSS的数值。在每收到一个对新的报文段的确认后，将拥塞窗口增加至多一个MSS 的数值。用这样的方法逐步增大发送端的拥塞窗口cwnd，可以分组注入到网络的速率更加合理。 </p>
</li>
<li><p>拥塞避免： </p>
<p>当拥塞窗口值大于慢开始门限时，停止使用慢开始算法而改用拥塞避免算法。拥塞避免算法使发送的拥塞窗口每经过一个往返时延RTT就增加一个MSS的大小。 </p>
</li>
<li><p>快重传算法规定： </p>
<p>发送端只要一连收到三个重复的ACK即可断定有分组丢失了，就应该立即重传丢手的报文段而不必继续等待为该报文段设置的重传计时器的超时。 </p>
</li>
<li><p>快恢复算法： </p>
<p>当发送端收到连续三个重复的ACK时，就重新设置慢开始门限ssthresh与慢开始不同之处是拥塞窗口cwnd不是设置为1，而是设置为ssthresh若收到的重复的ACK为n个（n&gt;3），则将cwnd 设置为ssthresh若发送窗口值还容许发送报文段，就按拥塞避免算法继续发送报文段。若收到了确认新的报文段的ACK，就将cwnd缩小到ssthresh。 </p>
</li>
<li><p>乘法减小： </p>
<p>是指不论在慢开始阶段还是拥塞避免阶段，只要出现一次超时（即出现一次网络拥塞），就把慢开始门限值ssthresh设置为当前的拥塞窗口值乘以0.5。当网络频繁出现拥塞时，ssthresh 值就下降得很快，以大大减少注入到网络中的分组数。 </p>
</li>
<li><p>加法增大： </p>
<p>是指执行拥塞避免算法后，在收到对所有报文段的确认后（即经过一个往返时间），就把拥塞窗口cwnd增加一个MSS大小，使拥塞窗口缓慢增大，以防止网络过早出现拥塞。</p>
</li>
</ul>
<p><strong>5-38 设TCP的ssthresh的初始值为8(单位为报文段)。当拥塞窗口上升到12时网络发生了超时，TCP使用慢开始和拥塞避免。试分别求出第1次到第15次传输的各拥塞窗口大小。你能说明拥塞控制窗口每一次变化的原因吗？</strong> </p>
<ul>
<li>拥塞窗口大小分别为：1，2，4，8，9，10，11，12，1，2，4，6，7，8，9。 </li>
<li>依照原理，首先执行TCP连接初始化，将拥塞窗口cwnd值置为1；其次执行慢开始算法，cwnd按指数规律增长，因此随后窗口大小分别为2,4,8。当拥塞窗口cwnd=ssthresh时，进入拥塞避免阶段，其窗口大小依次是9,10,11,12，直到上升到12为止发生拥塞；然后把门限值ssthresh设置为当前的拥塞窗口值乘以0.5，门限值ssthresh变为6,；然后进入慢开始，cwnd值置为1，cwnd按指数规律增长，随后窗口大小分别为1,2,4,6，当拥塞窗口cwnd=ssthresh时，进入拥塞避免阶段，其窗口大小依次是7,8,9。 </li>
</ul>
<h5 id="5-39-TCP的拥塞窗口cwnd大小与传输轮次n的关系如表5-1所示："><a href="#5-39-TCP的拥塞窗口cwnd大小与传输轮次n的关系如表5-1所示：" class="headerlink" title="5-39 TCP的拥塞窗口cwnd大小与传输轮次n的关系如表5.1所示："></a><strong>5-39 TCP的拥塞窗口cwnd大小与传输轮次n的关系如表5.1所示：</strong></h5><div class="table-container">
<table>
<thead>
<tr>
<th><strong>cwnd</strong></th>
<th><strong>1</strong></th>
<th><strong>2</strong></th>
<th><strong>4</strong></th>
<th><strong>8</strong></th>
<th><strong>16</strong></th>
<th><strong>32</strong></th>
<th><strong>33</strong></th>
<th><strong>34</strong></th>
<th><strong>35</strong></th>
<th><strong>36</strong></th>
<th><strong>37</strong></th>
<th><strong>38</strong></th>
<th><strong>39</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>n</strong></td>
<td><strong>1</strong></td>
<td><strong>2</strong></td>
<td><strong>3</strong></td>
<td><strong>4</strong></td>
<td><strong>5</strong></td>
<td><strong>6</strong></td>
<td><strong>7</strong></td>
<td><strong>8</strong></td>
<td><strong>9</strong></td>
<td><strong>10</strong></td>
<td><strong>11</strong></td>
<td><strong>12</strong></td>
<td><strong>13</strong></td>
</tr>
<tr>
<td><strong>cwnd</strong></td>
<td><strong>40</strong></td>
<td><strong>41</strong></td>
<td><strong>42</strong></td>
<td><strong>21</strong></td>
<td><strong>22</strong></td>
<td><strong>23</strong></td>
<td><strong>24</strong></td>
<td><strong>25</strong></td>
<td><strong>26</strong></td>
<td><strong>1</strong></td>
<td><strong>2</strong></td>
<td><strong>4</strong></td>
<td><strong>8</strong></td>
</tr>
<tr>
<td><strong>n</strong></td>
<td><strong>14</strong></td>
<td><strong>15</strong></td>
<td><strong>16</strong></td>
<td><strong>17</strong></td>
<td><strong>18</strong></td>
<td><strong>19</strong></td>
<td><strong>20</strong></td>
<td><strong>21</strong></td>
<td><strong>22</strong></td>
<td><strong>23</strong></td>
<td><strong>24</strong></td>
<td><strong>25</strong></td>
<td><strong>26</strong></td>
</tr>
</tbody>
</table>
</div>
<p><strong>（1）试画出如教材中图5-25所示的拥塞窗口与传输轮次的关系曲线。</strong> </p>
<p><strong>（2）指明TCP</strong> <strong>工作在慢开始阶段的时间间隔。</strong> </p>
<p><strong>（3）指明TCP</strong> <strong>工作在拥塞避免阶段的时间间隔。</strong> </p>
<p><strong>（4）在第16</strong> <strong>轮次和第22</strong> <strong>轮次之后发送方是通过收到三个重复的确认还是通过超时检测到丢失了报文段？</strong> </p>
<p><strong>（5）在第1轮次，第18轮次和第24</strong> <strong>轮次发送时，门限ssthresh分别被设置为多大？</strong> </p>
<p><strong>（6）在第几轮次发送出第70</strong> <strong>个报文段？</strong> </p>
<p><strong>（7）假定在第26</strong> <strong>轮次之后收到了三个重复的确认，因而检测出了报文段的丢失，那么拥塞窗口cwnd和门限ssthresh应设置为多大？</strong> </p>
<p><img src="https://i.loli.net/2020/12/21/51RMEgaOLyF6mzl.png" alt="5-17.png"></p>
<p><strong>5-40 TCP在进行流量控制时是以分组的丢失作为产生拥塞的标志。有没有不是因拥塞而引起的分组丢失的情况?如有，请举出三种情况。</strong> </p>
<p>当IP数据报在传输过程中需要分片，但其中的一个数据报未能及时到达终点，而终点组装IP 数据报已超时，因而只能丢失该数据报；IP 数据报已经到达终点，但终点的缓存没有足够的空间存放此数据报；数据报在转发过程中经过一个局域网的网桥，但网桥在转发该数据报的帧没有足够的差错空间而只好丢弃。 </p>
<p><strong>5-41 用TCP传送512字节的数据。设窗口为100字节，而TCP报文段每次也是传送100字节的数据。再设发送端和接收端的起始序号分别选为100和200，试画出类似于教材中图5-31的工作示意图。从连接建立阶段到连接释放都要画上。</strong></p>
<p><img src="https://i.loli.net/2020/12/21/N1T4bBg3xtGHOr2.png" alt="5-18.png"></p>
<p><strong>5-42 在图5-29中所示的连接释放过程中，主机B能否先不发送ACK=x+1</strong> <strong>的确认? (因为后面要发送的连接释放报文段中仍有ACK=x+1</strong> <strong>这一信息)</strong> </p>
<p>如果B 不再发送数据了，是可以把两个报文段合并成为一个，即只发送FIN+ACK 报文段。但如果B 还有数据报要发送，而且要发送一段时间，那就不行，因为A 迟迟收不到确认，就会以为刚才发送的FIN 报文段丢失了，就超时重传这个FIN 报文段，浪费网络资源。 </p>
<p><strong>5-43 在图(5-30)中，在什么情况下会发生从状态LISTEN到状态SYN_SENT，以及从状态SYN_ENT到状态SYN_RCVD的变迁?</strong> </p>
<p>当A和B都作为客户,即同时主动打开TCP连接。这时的每一方的状态变迁</p>
<p>都是:CLOSED——→SYN-SENT—-→SYN-RCVD—→ESTABLISHED</p>
<p><strong>5-44 试以具体例子说明为什么一个运输连接可以有多种方式释放。可以设两个互相通信的用户分别连接在网络的两结点上。</strong> </p>
<ul>
<li>设A，B建立了运输连接。协议应考虑一下实际可能性： </li>
<li>A或B故障，应设计超时机制，使对方退出，不至于死锁； </li>
<li>A主动退出，B被动退出 </li>
<li>B主动退出，A被动退出 </li>
</ul>
<h5 id="5-45-解释为什么突然释放运输连接就可能会丢失用户数据，而使用TCP的连接释放方法就可保证不丢失数据。"><a href="#5-45-解释为什么突然释放运输连接就可能会丢失用户数据，而使用TCP的连接释放方法就可保证不丢失数据。" class="headerlink" title="5-45 解释为什么突然释放运输连接就可能会丢失用户数据，而使用TCP的连接释放方法就可保证不丢失数据。"></a><strong>5-45 解释为什么突然释放运输连接就可能会丢失用户数据，而使用TCP的连接释放方法就可保证不丢失数据。</strong></h5><ul>
<li>当主机1和主机2之间连接建立后，主机1发送了一个TCP数据段并正确抵达主机2，接着主机1发送另一个TCP数据段，这次很不幸，主机2在收到第二个TCP数据段之前发出了释放连接请求，如果就这样突然释放连接，显然主机1发送的第二个TCP报文段会丢失。 </li>
<li>而使用TCP的连接释放方法，主机2发出了释放连接的请求，那么即使收到主机1的确认后，只会释放主机2到主机1方向的连接，即主机2不再向主机1发送数据，而仍然可接受主机1发来的数据，所以可保证不丢失数据。 </li>
</ul>
<h5 id="5-46-试用具体例子说明为什么在运输连接建立时要使用三次握手。说明如不这样做可能会出现什么情况。"><a href="#5-46-试用具体例子说明为什么在运输连接建立时要使用三次握手。说明如不这样做可能会出现什么情况。" class="headerlink" title="5-46 试用具体例子说明为什么在运输连接建立时要使用三次握手。说明如不这样做可能会出现什么情况。"></a><strong>5-46 试用具体例子说明为什么在运输连接建立时要使用三次握手。说明如不这样做可能会出现什么情况。</strong></h5><p>主要为了防止已失效的连接请求报文段突然又传送到了B，因而产生错误</p>
<h5 id="5-47一个客户向服务器请求建立TCP连接。客户在TCP连接建立的三次握手中的最后一个报文段中捎带上一些数据，请求服务器发送一个长度为L字节的文件。假定："><a href="#5-47一个客户向服务器请求建立TCP连接。客户在TCP连接建立的三次握手中的最后一个报文段中捎带上一些数据，请求服务器发送一个长度为L字节的文件。假定：" class="headerlink" title="5-47一个客户向服务器请求建立TCP连接。客户在TCP连接建立的三次握手中的最后一个报文段中捎带上一些数据，请求服务器发送一个长度为L字节的文件。假定："></a><strong>5-47一个客户向服务器请求建立TCP连接。客户在TCP连接建立的三次握手中的最后一个报文段中捎带上一些数据，请求服务器发送一个长度为L字节的文件。假定：</strong></h5><p><strong>（1）客户和服务器之间的数据传输速率是R字节/秒，客户与服务器之间的往返时间是RTT（固定值）。</strong> </p>
<p><strong>（2）服务器发送的TCP报文段的长度都是M字节，而发送窗口大小是nM字节。</strong> </p>
<p><strong>（3）所有传送的报文段都不会出错（无重传），客户收到服务器发来的报文段后就及时发送确认。</strong> </p>
<p><strong>（4）所有的协议首部开销都可忽略，所有确认报文段和连接建立阶段的报文段的长度都可忽略（即忽略这些报文段的发送时间）。</strong> </p>
<p><strong>试证明，从客户开始发起连接建立到接收服务器发送的整个文件多需的时间T是：$T=2<em>RTT+\dfrac{L}{R} $当$n</em>M&gt;R(RTT)+M$或$T=2<em>RTT+\dfrac{L}{R}+(K-1)[\dfrac{M}{R}+RTT-\dfrac{nM}{R}]$当$n</em>M&lt;R(RTT)+M$其中，$K=[\dfrac{L}{nM}]$，符号[x]表示若x不是整数，则把x的整数部分加1。</strong> </p>
<p>发送窗口较小的情况，发送一组nM个字节后必须停顿下来，等收到确认后继续发送。共需$K=[\dfrac{L}{nM}]$个周期：其中前K-1个周期每周期耗时$\dfrac{M}{R}+RTT$,共耗时$（K-1）（\dfrac{M}{R}+RTT）$第K 周期剩余字节数$Q=L-（K-1）<em>nM$，需耗时Q/R，$总耗时=2</em>RTT+(K-1)(\dfrac{M}{R}+RTT)+\dfrac{Q}{R} =2*RTT+\dfrac{L}{R}+(K-1)[(\dfrac{ M}{R}+RTT)-\dfrac{nM}{R} $</p>
<p><strong>5-48 网络允许的最大报文段长度为128字节，序号用8比特表示，报文段在网络中的寿命为30s，则每一条TCP连接所能达到的最高数据传输速率为？</strong></p>
<p>具有相同编号的报文段不应该同时在网络中传输，必须保证当序列号循环回来重复使用的时候，具有相同序列号的报文段已经从网络中消失。若序号用8比特表示，报文段的寿命为30s，那么在30s的时间内发送方发送的报文段的数目不能多于255个。网络允许的最大报文段长度为128B，再结合下式可得每一条TCP连接所能达到的最高数据传输速率约为8.7kbps。</p>
<p>$R=\dfrac{D}{t}=\dfrac{255<em>128</em>8bit}{30s}=8704bit/s=8.704kbps$</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\12\15\计网复习（2）\" rel="bookmark">计网复习（2）</a></div>
        <div class="popular-posts-excerpt"><p><h1 id="第二章-物理层"><a href="#第二章-物理层" class="headerlink" title="第二章 物理层"></a>第二章 物理层</h1><h3 id="1、物理层"><a href="#1、物理层" class="headerlink" title="1、物理层"></a>1、物理层</h3><p>物理层是网络的基础，物理层介质包含有线、无线、光纤等，决定了网络的传输速度</p>
<p>物理层的关键是如何使用信号（电磁波）来发送比特，称为<font color=red>调制/解调</font></p></p></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\12\08\计网复习（1）\" rel="bookmark">计网复习（1）</a></div>
        <div class="popular-posts-excerpt"><p><h1 id="第一章-概述"><a href="#第一章-概述" class="headerlink" title="第一章 概述"></a>第一章 概述</h1><h3 id="1、什么是计算机网络？"><a href="#1、什么是计算机网络？" class="headerlink" title="1、什么是计算机网络？"></a>1、什么是计算机网络？</h3><p>&emsp;&emsp;利用通信设备和线路将地理位置不同的、功能独立的多个计算机系统连接起来，以功能完善的网络软件实现网络的硬件、软件及资源共享和信息传递的系统</p>
<p>&emsp;&emsp;软件和硬件组成</p></p></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\12\15\计网复习（3）\" rel="bookmark">计网复习（3）</a></div>
        <div class="popular-posts-excerpt"><p><h1 id="第三章-数据链路层"><a href="#第三章-数据链路层" class="headerlink" title="第三章 数据链路层"></a>第三章 数据链路层</h1><h3 id="1、数据链路层"><a href="#1、数据链路层" class="headerlink" title="1、数据链路层"></a>1、数据链路层</h3><ul>
<li><p>针对直接相连的两个节点之间的通信</p>
<ul>
<li>点对点信道</li>
<li><p>这种信道使用一对一的点对点通信方式</p>
<ul>
<li><p>链路(link)是一条<font color=orange>无源的点到点的物理线路段</font>，中间没有任何其他的交换结点</p>
<ul>
<li>一条链路只是一条通路的一个组成部分</p></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\12\18\计网复习（6）\" rel="bookmark">计网复习（6）</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\12\18\计网复习（7）\" rel="bookmark">计网复习（7）</a></div>
        <div class="popular-posts-excerpt"><p><h1 id="第九章-无线网络和移动网络"><a href="#第九章-无线网络和移动网络" class="headerlink" title="第九章 无线网络和移动网络"></a>第九章 无线网络和移动网络</h1><h3 id="1、无线局域网"><a href="#1、无线局域网" class="headerlink" title="1、无线局域网"></a>1、无线局域网</h3><ul>
<li>无线局域网 WLAN (Wireless Local Area Network) 可分为两大类：<ul>
<li>有固定基础设施的 WLAN</li>
<li>无固定基础设施的 WLAN</li>
</ul>
</li>
</ul></p></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Torato-Taraka
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://torato-takara.github.io/2020/12/18/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%EF%BC%885%EF%BC%89/" title="计网复习（5）">http://torato-takara.github.io/2020/12/18/计网复习（5）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" rel="tag"><i class="fa fa-tags"></i> # 计算机基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/16/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%EF%BC%884%EF%BC%89/" rel="prev" title="计网复习（4）">
      <i class="fa fa-chevron-left"></i> 计网复习（4）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/18/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%EF%BC%886%EF%BC%89/" rel="next" title="计网复习（6）">
      计网复习（6） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  


   <div>
     <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-paw"></i>
      <span> 感谢阅读 --------</span>
    </div>
  
</div>

   </div>




          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%BF%90%E8%BE%93%E5%B1%82"><span class="nav-text">第五章 运输层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD"><span class="nav-text">1、主要功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E8%BF%90%E8%BE%93%E5%B1%82%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-text">2、运输层的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E7%BD%91%E7%BB%9C%E5%B1%82%E5%92%8C%E8%BF%90%E8%BE%93%E5%B1%82%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">3、网络层和运输层的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E4%B8%A4%E7%A7%8D%E4%B8%8D%E5%90%8C%E7%9A%84%E8%BF%90%E8%BE%93%E5%8D%8F%E8%AE%AE"><span class="nav-text">4、两种不同的运输协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81UDP"><span class="nav-text">5、UDP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81TCP"><span class="nav-text">6、TCP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E3%80%81%E7%AB%AF%E5%8F%A3"><span class="nav-text">7、端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%E3%80%81%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93"><span class="nav-text">8、可靠传输</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9%E3%80%81%E5%81%9C%E6%AD%A2%E7%AD%89%E5%BE%85%E5%8D%8F%E8%AE%AE-ARQ"><span class="nav-text">9、停止等待协议 ARQ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10%E3%80%81%E5%9B%9E%E9%80%80n%EF%BC%88Go-Back-N%EF%BC%89"><span class="nav-text">10、回退n（Go-Back-N）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11%E3%80%81%E9%80%89%E6%8B%A9%E9%87%8D%E4%BC%A0%EF%BC%88Selective-Repeat%EF%BC%89"><span class="nav-text">11、选择重传（Selective Repeat）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-text">12、总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13%E3%80%81TCP-%E6%8A%A5%E6%96%87%E6%AE%B5%E7%9A%84%E9%A6%96%E9%83%A8%E6%A0%BC%E5%BC%8F"><span class="nav-text">13、TCP 报文段的首部格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14%E3%80%81%E5%88%A9%E7%94%A8%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E5%AE%9E%E7%8E%B0%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="nav-text">14、利用滑动窗口实现流量控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15%E3%80%81%E7%9A%84%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6"><span class="nav-text">15、的拥塞控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16%E3%80%81TCP-%E7%9A%84%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E6%96%B9%E6%B3%95"><span class="nav-text">16、TCP 的拥塞控制方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17%E3%80%81%E4%B8%BB%E5%8A%A8%E9%98%9F%E5%88%97%E7%AE%A1%E7%90%86-AQM"><span class="nav-text">17、主动队列管理 AQM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18%E3%80%81TCP-%E7%9A%84%E8%BF%90%E8%BE%93%E8%BF%9E%E6%8E%A5%E7%AE%A1%E7%90%86"><span class="nav-text">18、TCP 的运输连接管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19%E3%80%81%E8%AF%BE%E5%90%8E%E4%B9%A0%E9%A2%98"><span class="nav-text">19、课后习题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-02-%E7%BD%91%E7%BB%9C%E5%B1%82%E6%8F%90%E4%BE%9B%E6%95%B0%E6%8D%AE%E6%8A%A5%E6%88%96%E8%99%9A%E7%94%B5%E8%B7%AF%E6%9C%8D%E5%8A%A1%E5%AF%B9%E4%B8%8A%E9%9D%A2%E7%9A%84%E8%BF%90%E8%BE%93%E5%B1%82%E6%9C%89%E4%BD%95%E5%BD%B1%E5%93%8D%EF%BC%9F"><span class="nav-text">5-02 网络层提供数据报或虚电路服务对上面的运输层有何影响？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-05-%E8%AF%95%E4%B8%BE%E4%BE%8B%E8%AF%B4%E6%98%8E%E6%9C%89%E4%BA%9B%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E6%84%BF%E6%84%8F%E9%87%87%E7%94%A8%E4%B8%8D%E5%8F%AF%E9%9D%A0%E7%9A%84UDP%EF%BC%8C%E8%80%8C%E4%B8%8D%E7%94%A8%E9%87%87%E7%94%A8%E5%8F%AF%E9%9D%A0%E7%9A%84TCP%E3%80%82"><span class="nav-text">5-05 试举例说明有些应用程序愿意采用不可靠的UDP，而不用采用可靠的TCP。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-07-%E5%A6%82%E6%9E%9C%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E6%84%BF%E6%84%8F%E4%BD%BF%E7%94%A8UDP%E6%9D%A5%E5%AE%8C%E6%88%90%E5%8F%AF%E9%9D%A0%E7%9A%84%E4%BC%A0%E8%BE%93%EF%BC%8C%E8%BF%99%E5%8F%AF%E8%83%BD%E5%90%97%EF%BC%9F%E8%AF%B7%E8%AF%B4%E6%98%8E%E7%90%86%E7%94%B1%E7%AD%94%E3%80%82"><span class="nav-text">5-07 如果应用程序愿意使用UDP来完成可靠的传输，这可能吗？请说明理由答。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-08-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4UDP%E6%98%AF%E9%9D%A2%E5%90%91%E6%8A%A5%E6%96%87%E7%9A%84%EF%BC%8C%E8%80%8CTCP%E6%98%AF%E9%9D%A2%E5%90%91%E5%AD%97%E8%8A%82%E6%B5%81%E7%9A%84%EF%BC%9F"><span class="nav-text">5-08 为什么说UDP是面向报文的，而TCP是面向字节流的？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-09-%E7%AB%AF%E5%8F%A3%E7%9A%84%E4%BD%9C%E7%94%A8%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E7%AB%AF%E5%8F%A3%E8%A6%81%E5%88%92%E5%88%86%E4%B8%BA%E4%B8%89%E7%A7%8D%EF%BC%9F"><span class="nav-text">5-09 端口的作用是什么？为什么端口要划分为三种？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-11-%E6%9F%90%E4%B8%AA%E5%BA%94%E7%94%A8%E8%BF%9B%E7%A8%8B%E4%BD%BF%E7%94%A8%E8%BF%90%E8%BE%93%E5%B1%82%E7%9A%84%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE%E6%8A%A5UDP%EF%BC%8C%E7%84%B6%E8%80%8C%E7%BB%A7%E7%BB%AD%E5%90%91%E4%B8%8B%E4%BA%A4%E7%BB%99IP%E5%B1%82%E5%90%8E%EF%BC%8C%E5%8F%88%E5%B0%81%E8%A3%85%E6%88%90IP%E6%95%B0%E6%8D%AE%E6%8A%A5%E3%80%82%E6%97%A2%E7%84%B6%E9%83%BD%E6%98%AF%E6%95%B0%E6%8D%AE%E6%8A%A5%EF%BC%8C%E5%8F%AF%E5%90%A6%E8%B7%B3%E8%BF%87UDP%E8%80%8C%E7%9B%B4%E6%8E%A5%E4%BA%A4%E7%BB%99IP%E5%B1%82%EF%BC%9F%E5%93%AA%E4%BA%9B%E5%8A%9F%E8%83%BDUDP%E6%8F%90%E4%BE%9B%E4%BA%86%E4%BD%86IP%E6%B2%A1%E6%8F%90%E6%8F%90%E4%BE%9B%EF%BC%9F"><span class="nav-text">5-11 某个应用进程使用运输层的用户数据报UDP，然而继续向下交给IP层后，又封装成IP数据报。既然都是数据报，可否跳过UDP而直接交给IP层？哪些功能UDP提供了但IP没提提供？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-13-%E4%B8%80%E4%B8%AAUDP%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE%E7%9A%84%E6%95%B0%E6%8D%AE%E5%AD%97%E6%AE%B5%E4%B8%BA8192%E5%AD%97%E8%8A%82%E3%80%82%E5%9C%A8%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E8%A6%81%E4%BD%BF%E7%94%A8%E4%BB%A5%E5%A4%AA%E7%BD%91%E6%9D%A5%E4%BC%A0%E9%80%81%E3%80%82%E8%AF%95%E9%97%AE%E5%BA%94%E5%BD%93%E5%88%92%E5%88%86%E4%B8%BA%E5%87%A0%E4%B8%AAIP%E6%95%B0%E6%8D%AE%E6%8A%A5%E7%89%87%EF%BC%9F%E8%AF%B4%E6%98%8E%E6%AF%8F%E4%B8%80%E4%B8%AAIP%E6%95%B0%E6%8D%AE%E6%8A%A5%E5%AD%97%E6%AE%B5%E9%95%BF%E5%BA%A6%E5%92%8C%E7%89%87%E5%81%8F%E7%A7%BB%E5%AD%97%E6%AE%B5%E7%9A%84%E5%80%BC%E3%80%82"><span class="nav-text">5-13 一个UDP用户数据的数据字段为8192字节。在数据链路层要使用以太网来传送。试问应当划分为几个IP数据报片？说明每一个IP数据报字段长度和片偏移字段的值。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-14-%E4%B8%80UDP%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE%E6%8A%A5%E7%9A%84%E9%A6%96%E9%83%A8%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E8%A1%A8%E7%A4%BA%E6%98%AF%EF%BC%9A06-32-00-45-00-1C-E2-17-%E8%AF%95%E6%B1%82%E6%BA%90%E7%AB%AF%E5%8F%A3%E3%80%81%E7%9B%AE%E7%9A%84%E7%AB%AF%E5%8F%A3%E3%80%81%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE%E6%8A%A5%E7%9A%84%E6%80%BB%E9%95%BF%E5%BA%A6%E3%80%81%E6%95%B0%E6%8D%AE%E9%83%A8%E5%88%86%E9%95%BF%E5%BA%A6%E3%80%82%E8%BF%99%E4%B8%AA%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE%E6%8A%A5%E6%98%AF%E4%BB%8E%E5%AE%A2%E6%88%B7%E5%8F%91%E9%80%81%E7%BB%99%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8F%91%E9%80%81%E7%BB%99%E5%AE%A2%E6%88%B7%EF%BC%9F%E4%BD%BF%E7%94%A8UDP%E7%9A%84%E8%BF%99%E4%B8%AA%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%A8%8B%E5%BA%8F%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">5-14 一UDP用户数据报的首部十六进制表示是：06 32 00 45 00 1C E2 17.试求源端口、目的端口、用户数据报的总长度、数据部分长度。这个用户数据报是从客户发送给服务器发送给客户？使用UDP的这个服务器程序是什么？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-16-%E5%9C%A8%E5%81%9C%E6%AD%A2%E7%AD%89%E5%BE%85%E5%8D%8F%E8%AE%AE%E4%B8%AD%E5%A6%82%E6%9E%9C%E4%B8%8D%E4%BD%BF%E7%94%A8%E7%BC%96%E5%8F%B7%E6%98%AF%E5%90%A6%E5%8F%AF%E8%A1%8C%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">5-16 在停止等待协议中如果不使用编号是否可行？为什么？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-18-%E5%81%87%E5%AE%9A%E5%9C%A8%E8%BF%90%E8%BE%93%E5%B1%82%E4%BD%BF%E7%94%A8%E5%81%9C%E6%AD%A2%E7%AD%89%E5%BE%85%E5%8D%8F%E8%AE%AE%E3%80%82%E5%8F%91%E9%80%81%E5%8F%91%E5%9C%A8%E5%8F%91%E9%80%81%E6%8A%A5%E6%96%87%E6%AE%B5M0%E5%90%8E%E5%86%8D%E8%AE%BE%E5%AE%9A%E7%9A%84%E6%97%B6%E9%97%B4%E5%86%85%E6%9C%AA%E6%94%B6%E5%88%B0%E7%A1%AE%E8%AE%A4%EF%BC%8C%E4%BA%8E%E6%98%AF%E9%87%8D%E4%BC%A0M0%EF%BC%8C%E4%BD%86M0%E5%8F%88%E8%BF%9F%E8%BF%9F%E4%B8%8D%E8%83%BD%E5%88%B0%E8%BE%BE%E6%8E%A5%E6%94%B6%E6%96%B9%E3%80%82%E4%B8%8D%E4%B9%85%EF%BC%8C%E5%8F%91%E9%80%81%E6%96%B9%E6%94%B6%E5%88%B0%E4%BA%86%E8%BF%9F%E5%88%B0%E7%9A%84%E5%AF%B9M0%E7%9A%84%E7%A1%AE%E8%AE%A4%EF%BC%8C%E4%BA%8E%E6%98%AF%E5%8F%91%E9%80%81%E4%B8%8B%E4%B8%80%E4%B8%AA%E6%8A%A5%E6%96%87%E6%AE%B5M1%EF%BC%8C%E4%B8%8D%E4%B9%85%E5%B0%B1%E6%94%B6%E5%88%B0%E4%BA%86%E5%AF%B9M1%E7%9A%84%E7%A1%AE%E8%AE%A4%E3%80%82%E6%8E%A5%E7%9D%80%E5%8F%91%E9%80%81%E6%96%B9%E5%8F%91%E9%80%81%E6%96%B0%E7%9A%84%E6%8A%A5%E6%96%87%E6%AE%B5M0%EF%BC%8C%E4%BD%86%E8%BF%99%E4%B8%AA%E6%96%B0%E7%9A%84M0%E5%9C%A8%E4%BC%A0%E9%80%81%E8%BF%87%E7%A8%8B%E4%B8%AD%E4%B8%A2%E5%A4%B1%E4%BA%86%E3%80%82%E6%AD%A3%E5%B7%A7%EF%BC%8C%E4%B8%80%E5%BC%80%E5%A7%8B%E5%B0%B1%E6%BB%9E%E7%95%99%E5%9C%A8%E7%BD%91%E7%BB%9C%E4%B8%AD%E7%9A%84M0%E7%8E%B0%E5%9C%A8%E5%88%B0%E8%BE%BE%E6%8E%A5%E6%94%B6%E6%96%B9%E3%80%82%E6%8E%A5%E6%94%B6%E6%96%B9%E6%97%A0%E6%B3%95%E5%88%86%E8%BE%A8M0%E6%98%AF%E6%97%A7%E7%9A%84%E3%80%82%E4%BA%8E%E6%98%AF%E6%94%B6%E4%B8%8BM0%EF%BC%8C%E5%B9%B6%E5%8F%91%E9%80%81%E7%A1%AE%E8%AE%A4%E3%80%82%E6%98%BE%E7%84%B6%EF%BC%8C%E6%8E%A5%E6%94%B6%E6%96%B9%E5%90%8E%E6%9D%A5%E6%94%B6%E5%88%B0%E7%9A%84M0%E6%98%AF%E9%87%8D%E5%A4%8D%E7%9A%84%EF%BC%8C%E5%8D%8F%E8%AE%AE%E5%A4%B1%E8%B4%A5%E4%BA%86%E3%80%82%E8%AF%95%E7%94%BB%E5%87%BA%E7%B1%BB%E4%BC%BC%E4%BA%8E%E5%9B%BE5-9%E6%89%80%E7%A4%BA%E7%9A%84%E5%8F%8C%E6%96%B9%E4%BA%A4%E6%8D%A2%E6%8A%A5%E6%96%87%E6%AE%B5%E7%9A%84%E8%BF%87%E7%A8%8B%E3%80%82"><span class="nav-text">5-18 假定在运输层使用停止等待协议。发送发在发送报文段M0后再设定的时间内未收到确认，于是重传M0，但M0又迟迟不能到达接收方。不久，发送方收到了迟到的对M0的确认，于是发送下一个报文段M1，不久就收到了对M1的确认。接着发送方发送新的报文段M0，但这个新的M0在传送过程中丢失了。正巧，一开始就滞留在网络中的M0现在到达接收方。接收方无法分辨M0是旧的。于是收下M0，并发送确认。显然，接收方后来收到的M0是重复的，协议失败了。试画出类似于图5-9所示的双方交换报文段的过程。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-19-%E8%AF%95%E8%AF%81%E6%98%8E%EF%BC%9A%E5%BD%93%E7%94%A8n%E6%AF%94%E7%89%B9%E8%BF%9B%E8%A1%8C%E5%88%86%E7%BB%84%E7%9A%84%E7%BC%96%E5%8F%B7%E6%97%B6%EF%BC%8C%E8%8B%A5%E6%8E%A5%E6%94%B6%E5%88%B0%E7%AA%97%E5%8F%A3%E7%AD%89%E4%BA%8E1%EF%BC%88%E5%8D%B3%E5%8F%AA%E8%83%BD%E6%8C%89%E5%BA%8F%E6%8E%A5%E6%94%B6%E5%88%86%E7%BB%84%EF%BC%89%EF%BC%8C%E5%BD%93%E4%BB%85%E5%9C%A8%E5%8F%91%E9%80%81%E7%AA%97%E5%8F%A3%E4%B8%8D%E8%B6%85%E8%BF%872n-1%E6%97%B6%EF%BC%8C%E8%BF%9E%E6%8E%A5ARQ%E5%8D%8F%E8%AE%AE%E6%89%8D%E8%83%BD%E6%AD%A3%E7%A1%AE%E8%BF%90%E8%A1%8C%E3%80%82%E7%AA%97%E5%8F%A3%E5%8D%95%E4%BD%8D%E6%98%AF%E5%88%86%E7%BB%84%E3%80%82"><span class="nav-text">5-19 试证明：当用n比特进行分组的编号时，若接收到窗口等于1（即只能按序接收分组），当仅在发送窗口不超过2n-1时，连接ARQ协议才能正确运行。窗口单位是分组。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-22-%E4%B8%BB%E6%9C%BAA%E5%90%91%E4%B8%BB%E6%9C%BAB%E5%8F%91%E9%80%81%E4%B8%80%E4%B8%AA%E5%BE%88%E9%95%BF%E7%9A%84%E6%96%87%E4%BB%B6%EF%BC%8C%E5%85%B6%E9%95%BF%E5%BA%A6%E4%B8%BAL%E5%AD%97%E8%8A%82%E3%80%82%E5%81%87%E5%AE%9ATCP%E4%BD%BF%E7%94%A8%E7%9A%84MSS%E6%9C%891460%E5%AD%97%E8%8A%82%E3%80%82"><span class="nav-text">5-22 主机A向主机B发送一个很长的文件，其长度为L字节。假定TCP使用的MSS有1460字节。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-23-%E4%B8%BB%E6%9C%BAA%E5%90%91%E4%B8%BB%E6%9C%BAB%E8%BF%9E%E7%BB%AD%E5%8F%91%E9%80%81%E4%BA%86%E4%B8%A4%E4%B8%AATCP%E6%8A%A5%E6%96%87%E6%AE%B5%EF%BC%8C%E5%85%B6%E5%BA%8F%E5%8F%B7%E5%88%86%E5%88%AB%E4%B8%BA70%E5%92%8C100%E3%80%82%E8%AF%95%E9%97%AE%EF%BC%9A"><span class="nav-text">5-23 主机A向主机B连续发送了两个TCP报文段，其序号分别为70和100。试问：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-24-%E4%B8%80%E4%B8%AATCP%E8%BF%9E%E6%8E%A5%E4%B8%8B%E9%9D%A2%E4%BD%BF%E7%94%A8256kb-s%E7%9A%84%E9%93%BE%E8%B7%AF%EF%BC%8C%E5%85%B6%E7%AB%AF%E5%88%B0%E7%AB%AF%E6%97%B6%E5%BB%B6%E4%B8%BA128ms%E3%80%82%E7%BB%8F%E6%B5%8B%E8%AF%95%EF%BC%8C%E5%8F%91%E7%8E%B0%E5%90%9E%E5%90%90%E9%87%8F%E5%8F%AA%E6%9C%89120kb-s%E3%80%82%E8%AF%95%E9%97%AE%E5%8F%91%E9%80%81%E7%AA%97%E5%8F%A3W%E6%98%AF%E5%A4%9A%E5%B0%91%EF%BC%9F%EF%BC%88%E6%8F%90%E7%A4%BA%EF%BC%9A%E5%8F%AF%E4%BB%A5%E6%9C%89%E4%B8%A4%E7%A7%8D%E7%AD%94%E6%A1%88%EF%BC%8C%E5%8F%96%E5%86%B3%E4%BA%8E%E6%8E%A5%E6%94%B6%E7%AB%AF%E5%8F%91%E5%87%BA%E7%A1%AE%E8%AE%A4%E7%9A%84%E6%97%B6%E6%9C%BA%EF%BC%89%E3%80%82"><span class="nav-text">5-24 一个TCP连接下面使用256kb&#x2F;s的链路，其端到端时延为128ms。经测试，发现吞吐量只有120kb&#x2F;s。试问发送窗口W是多少？（提示：可以有两种答案，取决于接收端发出确认的时机）。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-28-%E4%B8%BB%E6%9C%BAA%E5%90%91%E4%B8%BB%E6%9C%BAB%E5%8F%91%E9%80%81TCP%E6%8A%A5%E6%96%87%E6%AE%B5%EF%BC%8C%E9%A6%96%E9%83%A8%E4%B8%AD%E7%9A%84%E6%BA%90%E7%AB%AF%E5%8F%A3%E6%98%AFm%E8%80%8C%E7%9B%AE%E7%9A%84%E7%AB%AF%E5%8F%A3%E6%98%AFn%E3%80%82%E5%BD%93B%E5%90%91A%E5%8F%91%E9%80%81%E5%9B%9E%E4%BF%A1%E6%97%B6%EF%BC%8C%E5%85%B6TCP%E6%8A%A5%E6%96%87%E6%AE%B5%E7%9A%84%E9%A6%96%E9%83%A8%E4%B8%AD%E6%BA%90%E7%AB%AF%E5%8F%A3%E5%92%8C%E7%9B%AE%E7%9A%84%E7%AB%AF%E5%8F%A3%E5%88%86%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">5-28 主机A向主机B发送TCP报文段，首部中的源端口是m而目的端口是n。当B向A发送回信时，其TCP报文段的首部中源端口和目的端口分别是什么？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-29-%E5%9C%A8%E4%BD%BF%E7%94%A8TCP%E4%BC%A0%E9%80%81%E6%95%B0%E6%8D%AE%E6%97%B6%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%9C%89%E4%B8%80%E4%B8%AA%E7%A1%AE%E8%AE%A4%E6%8A%A5%E6%96%87%E6%AE%B5%E4%B8%A2%E5%A4%B1%E4%BA%86%EF%BC%8C%E4%B9%9F%E4%B8%8D%E4%B8%80%E5%AE%9A%E4%BC%9A%E5%BC%95%E8%B5%B7%E4%B8%8E%E8%AF%A5%E7%A1%AE%E8%AE%A4%E6%8A%A5%E6%96%87%E6%AE%B5%E5%AF%B9%E5%BA%94%E7%9A%84%E6%95%B0%E6%8D%AE%E7%9A%84%E9%87%8D%E4%BC%A0%E3%80%82%E8%AF%95%E8%AF%B4%E6%98%8E%E7%90%86%E7%94%B1%E3%80%82"><span class="nav-text">5-29 在使用TCP传送数据时，如果有一个确认报文段丢失了，也不一定会引起与该确认报文段对应的数据的重传。试说明理由。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-31-%E9%80%9A%E4%BF%A1%E4%BF%A1%E9%81%93%E5%B8%A6%E5%AE%BD%E4%B8%BA1Gb-s%EF%BC%8C%E7%AB%AF%E5%88%B0%E7%AB%AF%E6%97%B6%E5%BB%B6%E4%B8%BA10ms%E3%80%82TCP%E7%9A%84%E5%8F%91%E9%80%81%E7%AA%97%E5%8F%A3%E4%B8%BA65535%E5%AD%97%E8%8A%82%E3%80%82%E8%AF%95%E9%97%AE-%E5%8F%AF%E8%83%BD%E8%BE%BE%E5%88%B0%E7%9A%84%E6%9C%80%E5%A4%A7%E5%90%9E%E5%90%90%E9%87%8F%E6%98%AF%E5%A4%9A%E5%B0%91-%E4%BF%A1%E9%81%93%E7%9A%84%E5%88%A9%E7%94%A8%E7%8E%87%E6%98%AF%E5%A4%9A%E5%B0%91"><span class="nav-text">5-31 通信信道带宽为1Gb&#x2F;s，端到端时延为10ms。TCP的发送窗口为65535字节。试问:可能达到的最大吞吐量是多少?信道的利用率是多少?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-32-%E4%BB%80%E4%B9%88%E6%98%AFKarn%E7%AE%97%E6%B3%95-%E5%9C%A8TCP%E7%9A%84%E9%87%8D%E4%BC%A0%E6%9C%BA%E5%88%B6%E4%B8%AD%EF%BC%8C%E8%8B%A5%E4%B8%8D%E9%87%87%E7%94%A8Karn%E7%AE%97%E6%B3%95%EF%BC%8C%E8%80%8C%E6%98%AF%E5%9C%A8%E6%94%B6%E5%88%B0%E7%A1%AE%E8%AE%A4%E6%97%B6%E9%83%BD%E8%AE%A4%E4%B8%BA%E6%98%AF%E5%AF%B9%E9%87%8D%E4%BC%A0%E6%8A%A5%E6%96%87%E6%AE%B5%E7%9A%84%E7%A1%AE%E8%AE%A4%EF%BC%8C%E9%82%A3%E4%B9%88%E7%94%B1%E6%AD%A4%E5%BE%97%E5%87%BA%E7%9A%84%E5%BE%80%E8%BF%94%E6%97%B6%E5%BB%B6%E6%A0%B7%E6%9C%AC%E5%92%8C%E9%87%8D%E4%BC%A0%E6%97%B6%E9%97%B4%E9%83%BD%E4%BC%9A%E5%81%8F%E5%B0%8F%E3%80%82%E8%AF%95%E9%97%AE%EF%BC%9A%E9%87%8D%E4%BC%A0%E6%97%B6%E9%97%B4%E6%9C%80%E5%90%8E%E4%BC%9A%E5%87%8F%E5%B0%8F%E5%88%B0%E4%BB%80%E4%B9%88%E7%A8%8B%E5%BA%A6"><span class="nav-text">5-32 什么是Karn算法?在TCP的重传机制中，若不采用Karn算法，而是在收到确认时都认为是对重传报文段的确认，那么由此得出的往返时延样本和重传时间都会偏小。试问：重传时间最后会减小到什么程度?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-34-%E5%B7%B2%E7%9F%A5%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%B5%8B%E5%BE%97TCP%E7%9A%84%E5%BE%80%E8%BF%94%E6%97%B6%E5%BB%B6%E7%9A%84%E5%BD%93%E5%89%8D%E5%80%BCRTT%E6%98%AF30ms%E3%80%82%E7%8E%B0%E5%9C%A8%E6%94%B6%E5%88%B0%E4%BA%86%E4%B8%89%E4%B8%AA%E6%8E%A5%E8%BF%9E%E7%9A%84%E7%A1%AE%E8%AE%A4%E6%8A%A5%E6%96%87%E6%AE%B5%EF%BC%8C%E5%AE%83%E4%BB%AC%E6%AF%94%E7%9B%B8%E5%BA%94%E7%9A%84%E6%95%B0%E6%8D%AE%E6%8A%A5%E6%96%87%E6%AE%B5%E7%9A%84%E5%8F%91%E9%80%81%E6%97%B6%E9%97%B4%E5%88%86%E5%88%AB%E6%BB%9E%E5%90%8E%E7%9A%84%E6%97%B6%E9%97%B4%E6%98%AF%EF%BC%9A26ms%EF%BC%8C32ms%E5%92%8C24ms%E3%80%82%E8%AE%BE%CE%B1-0-9%E3%80%82%E8%AF%95%E8%AE%A1%E7%AE%97%E6%AF%8F%E4%B8%80%E6%AC%A1%E7%9A%84%E6%96%B0%E7%9A%84%E5%8A%A0%E6%9D%83%E5%B9%B3%E5%9D%87%E5%BE%80%E8%BF%94%E6%97%B6%E9%97%B4%E5%80%BCRTTs%E3%80%82%E8%AE%A8%E8%AE%BA%E6%89%80%E5%BE%97%E5%87%BA%E7%9A%84%E7%BB%93%E6%9E%9C%E3%80%82"><span class="nav-text">5-34 已知第一次测得TCP的往返时延的当前值RTT是30ms。现在收到了三个接连的确认报文段，它们比相应的数据报文段的发送时间分别滞后的时间是：26ms，32ms和24ms。设α&#x3D;0.9。试计算每一次的新的加权平均往返时间值RTTs。讨论所得出的结果。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-37-%E5%9C%A8TCP%E7%9A%84%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E4%B8%AD%EF%BC%8C%E4%BB%80%E4%B9%88%E6%98%AF%E6%85%A2%E5%BC%80%E5%A7%8B%E3%80%81%E6%8B%A5%E5%A1%9E%E9%81%BF%E5%85%8D%E3%80%81%E5%BF%AB%E9%87%8D%E4%BC%A0%E5%92%8C%E5%BF%AB%E6%81%A2%E5%A4%8D%E7%AE%97%E6%B3%95-%E8%BF%99%E9%87%8C%E6%AF%8F%E4%B8%80%E7%A7%8D%E7%AE%97%E6%B3%95%E5%90%84%E8%B5%B7%E4%BB%80%E4%B9%88%E4%BD%9C%E7%94%A8-%E2%80%9C%E4%B9%98%E6%B3%95%E5%87%8F%E5%B0%8F%E2%80%9D%E5%92%8C%E2%80%9C%E5%8A%A0%E6%B3%95%E5%A2%9E%E5%A4%A7%E2%80%9D%E5%90%84%E7%94%A8%E5%9C%A8%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E4%B8%8B"><span class="nav-text">5-37 在TCP的拥塞控制中，什么是慢开始、拥塞避免、快重传和快恢复算法?这里每一种算法各起什么作用? “乘法减小”和“加法增大”各用在什么情况下?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-39-TCP%E7%9A%84%E6%8B%A5%E5%A1%9E%E7%AA%97%E5%8F%A3cwnd%E5%A4%A7%E5%B0%8F%E4%B8%8E%E4%BC%A0%E8%BE%93%E8%BD%AE%E6%AC%A1n%E7%9A%84%E5%85%B3%E7%B3%BB%E5%A6%82%E8%A1%A85-1%E6%89%80%E7%A4%BA%EF%BC%9A"><span class="nav-text">5-39 TCP的拥塞窗口cwnd大小与传输轮次n的关系如表5.1所示：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-45-%E8%A7%A3%E9%87%8A%E4%B8%BA%E4%BB%80%E4%B9%88%E7%AA%81%E7%84%B6%E9%87%8A%E6%94%BE%E8%BF%90%E8%BE%93%E8%BF%9E%E6%8E%A5%E5%B0%B1%E5%8F%AF%E8%83%BD%E4%BC%9A%E4%B8%A2%E5%A4%B1%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE%EF%BC%8C%E8%80%8C%E4%BD%BF%E7%94%A8TCP%E7%9A%84%E8%BF%9E%E6%8E%A5%E9%87%8A%E6%94%BE%E6%96%B9%E6%B3%95%E5%B0%B1%E5%8F%AF%E4%BF%9D%E8%AF%81%E4%B8%8D%E4%B8%A2%E5%A4%B1%E6%95%B0%E6%8D%AE%E3%80%82"><span class="nav-text">5-45 解释为什么突然释放运输连接就可能会丢失用户数据，而使用TCP的连接释放方法就可保证不丢失数据。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-46-%E8%AF%95%E7%94%A8%E5%85%B7%E4%BD%93%E4%BE%8B%E5%AD%90%E8%AF%B4%E6%98%8E%E4%B8%BA%E4%BB%80%E4%B9%88%E5%9C%A8%E8%BF%90%E8%BE%93%E8%BF%9E%E6%8E%A5%E5%BB%BA%E7%AB%8B%E6%97%B6%E8%A6%81%E4%BD%BF%E7%94%A8%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E3%80%82%E8%AF%B4%E6%98%8E%E5%A6%82%E4%B8%8D%E8%BF%99%E6%A0%B7%E5%81%9A%E5%8F%AF%E8%83%BD%E4%BC%9A%E5%87%BA%E7%8E%B0%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E3%80%82"><span class="nav-text">5-46 试用具体例子说明为什么在运输连接建立时要使用三次握手。说明如不这样做可能会出现什么情况。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-47%E4%B8%80%E4%B8%AA%E5%AE%A2%E6%88%B7%E5%90%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%AF%B7%E6%B1%82%E5%BB%BA%E7%AB%8BTCP%E8%BF%9E%E6%8E%A5%E3%80%82%E5%AE%A2%E6%88%B7%E5%9C%A8TCP%E8%BF%9E%E6%8E%A5%E5%BB%BA%E7%AB%8B%E7%9A%84%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E4%B8%AD%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E6%8A%A5%E6%96%87%E6%AE%B5%E4%B8%AD%E6%8D%8E%E5%B8%A6%E4%B8%8A%E4%B8%80%E4%BA%9B%E6%95%B0%E6%8D%AE%EF%BC%8C%E8%AF%B7%E6%B1%82%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8F%91%E9%80%81%E4%B8%80%E4%B8%AA%E9%95%BF%E5%BA%A6%E4%B8%BAL%E5%AD%97%E8%8A%82%E7%9A%84%E6%96%87%E4%BB%B6%E3%80%82%E5%81%87%E5%AE%9A%EF%BC%9A"><span class="nav-text">5-47一个客户向服务器请求建立TCP连接。客户在TCP连接建立的三次握手中的最后一个报文段中捎带上一些数据，请求服务器发送一个长度为L字节的文件。假定：</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Torato-Taraka"
      src="/images/11.jpg">
  <p class="site-author-name" itemprop="name">Torato-Taraka</p>
  <div class="site-description" itemprop="description">月小白</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Torato-Taraka" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Torato-Taraka" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>


<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Torato-Taraka</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">105k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:35</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<!-- calendar widget -->

    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>




  <script async src="/js/cursor/fireworks.js"></script>

<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div class="moon-menu-item" onclick="back2bottom()">
      <i class='fa fa-chevron-down'></i>    </div>
    
    <div class="moon-menu-item" onclick="back2top()">
      <i class='fa fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button" onclick="moonMenuClick()">
    <svg class="moon-menu-svg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
      <g class="moon-menu-points">
        <circle class="moon-menu-point" r=".2rem" cx="0" cy="-.8rem"></circle>
        <circle class="moon-menu-point" r=".2rem"></circle>
        <circle class="moon-menu-point" r=".2rem" cx="0" cy=".8rem"></circle>
      </g>
    </svg>
    <div class="moon-menu-icon">
    </div>
    <div class="moon-menu-text">
    </div>
  </div>
</div>
<script src="/js/injector.js"></script>

  

  <script src="/js/wobblewindow.js"></script>
  <script>
    //只在桌面版网页启用特效
    if( window.innerWidth > 768  ){
      $(document).ready(function () {
        
          $('#header').wobbleWindow({
            radius: 50,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        
          $('#sidebar').wobbleWindow({
            radius: 50,
            movementLeft: false,
            movementTop: false,
            movementBottom: false,
            position: 'fixed',
            debug: false,
          });
        

        
          $('#footer').wobbleWindow({
            radius: 50,
            movementBottom: false,
            movementLeft: false,
            movementRight: false,
            offsetX: ,
            position: 'absolute',
            debug: false,
          });
        
      });
    }
  </script>

</body>
</html>
