<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-128x128-next.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"torato-takara.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第四章 网络层1、网络层提供的两种服务在计算机通信中，可靠交付应当由谁来负责？是网络还是端系统？">
<meta property="og:type" content="article">
<meta property="og:title" content="计网复习（4）">
<meta property="og:url" content="http://torato-takara.github.io/2020/12/16/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%EF%BC%884%EF%BC%89/index.html">
<meta property="og:site_name" content="月小白blog">
<meta property="og:description" content="第四章 网络层1、网络层提供的两种服务在计算机通信中，可靠交付应当由谁来负责？是网络还是端系统？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/12/16/hMJSsnO1eju2im7.png">
<meta property="og:image" content="https://i.loli.net/2020/12/16/bopAHOGlzsaE6Tt.png">
<meta property="og:image" content="https://i.loli.net/2020/12/16/ABU38LrWybYKQhs.png">
<meta property="og:image" content="https://i.loli.net/2020/12/16/MERhocNCIqivujp.png">
<meta property="og:image" content="https://i.loli.net/2020/12/16/CxA3QUHpukJ6MSN.png">
<meta property="og:image" content="https://i.loli.net/2020/12/16/PHukjWmUMs9VBGO.png">
<meta property="og:image" content="https://i.loli.net/2020/12/16/LqA2h7vUa1Ek5Ic.png">
<meta property="og:image" content="https://i.loli.net/2020/12/16/A4wMbEKXx7DLsV6.png">
<meta property="og:image" content="https://i.loli.net/2020/12/16/x5TrhV36paiWubm.png">
<meta property="og:image" content="https://i.loli.net/2020/12/16/Ramo9CkyOthBS7U.png">
<meta property="og:image" content="https://i.loli.net/2020/12/16/KMN1putO8ZSJdVI.png">
<meta property="og:image" content="https://i.loli.net/2020/12/16/QR1uO8PtJjUmKYk.png">
<meta property="og:image" content="https://i.loli.net/2020/12/16/DwngsGc6NViyaAk.png">
<meta property="og:image" content="https://i.loli.net/2020/12/16/LBig9oY5jp4DIAJ.png">
<meta property="og:image" content="https://i.loli.net/2020/12/16/KirvuF2G9byCEcU.png">
<meta property="og:image" content="https://i.loli.net/2020/12/16/px9iN2w7OQbmZsY.png">
<meta property="og:image" content="https://i.loli.net/2020/12/16/TNKsEPvLq1BHicR.png">
<meta property="og:image" content="https://i.loli.net/2020/12/16/19QoRWVYfG3kdph.png">
<meta property="og:image" content="https://i.loli.net/2020/12/16/8vgxVcJ16pf7du4.png">
<meta property="og:image" content="https://i.loli.net/2020/12/16/6gXHeiNFDq9sJhT.png">
<meta property="og:image" content="https://i.loli.net/2020/12/16/EbAOecv9PsjqohL.png">
<meta property="og:image" content="https://i.loli.net/2020/12/17/hDgKFkMHQyPoRsq.png">
<meta property="og:image" content="https://i.loli.net/2020/12/17/aXN4VJLoAzUcw2G.png">
<meta property="og:image" content="https://i.loli.net/2020/12/17/XkGKLsmHO6RrP7f.png">
<meta property="og:image" content="https://i.loli.net/2020/12/17/YzGBZeixE5JLqMa.png">
<meta property="og:image" content="https://i.loli.net/2020/12/17/n95UHIgVPodXOib.png">
<meta property="og:image" content="https://i.loli.net/2020/12/17/FrXw1o8UZQvmnDB.png">
<meta property="og:image" content="https://i.loli.net/2020/12/17/sO9IlQUCwm4hnF5.png">
<meta property="og:image" content="https://i.loli.net/2020/12/17/QlzRmnIOfejgUo4.png">
<meta property="article:published_time" content="2020-12-16T05:59:24.000Z">
<meta property="article:modified_time" content="2020-12-17T13:12:49.468Z">
<meta property="article:author" content="Torato-Taraka">
<meta property="article:tag" content="计算机基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/12/16/hMJSsnO1eju2im7.png">

<link rel="canonical" href="http://torato-takara.github.io/2020/12/16/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%EF%BC%884%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计网复习（4） | 月小白blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <a target="_blank" rel="noopener" href="https://github.com/Torato-Taraka/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">月小白blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">争取活得更精彩一些</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://torato-takara.github.io/2020/12/16/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%EF%BC%884%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/11.jpg">
      <meta itemprop="name" content="Torato-Taraka">
      <meta itemprop="description" content="月小白">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月小白blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计网复习（4）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-16 13:59:24" itemprop="dateCreated datePublished" datetime="2020-12-16T13:59:24+08:00">2020-12-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-17 21:12:49" itemprop="dateModified" datetime="2020-12-17T21:12:49+08:00">2020-12-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">大学</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E5%AD%A6/%E5%A4%A7%E4%B8%89/" itemprop="url" rel="index"><span itemprop="name">大三</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E5%AD%A6/%E5%A4%A7%E4%B8%89/%E8%AE%A1%E7%BD%91/" itemprop="url" rel="index"><span itemprop="name">计网</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>23k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>21 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第四章-网络层"><a href="#第四章-网络层" class="headerlink" title="第四章 网络层"></a>第四章 网络层</h1><h3 id="1、网络层提供的两种服务"><a href="#1、网络层提供的两种服务" class="headerlink" title="1、网络层提供的两种服务"></a>1、网络层提供的两种服务</h3><p>在计算机通信中，可靠交付应当由谁来负责？是<font color = red>网络</font>还是<font color = red>端系统</font>？</p>
<h4 id="面向连接：虚电路"><a href="#面向连接：虚电路" class="headerlink" title="面向连接：虚电路"></a>面向连接：虚电路</h4><ul>
<li>数据包是通过一条虚电路实现的<ul>
<li>在发数据之前把虚电路建好</li>
</ul>
</li>
</ul>
<p>虚电路表示这只是一条<font color = red>逻辑上的连接</font>，分组都沿着这条逻辑连接按照存储转发方式传送，而并不是真正建立了一条物理连接</p>
<font color = blue>请注意，电路交换的电话通信是先建立了一条<font color = red>真正的连接</font>。因此分组交换的虚连接和电路交换的连接只是类似，但并不完全一样</font>

<h4 id="无连接：包转发"><a href="#无连接：包转发" class="headerlink" title="无连接：包转发"></a>无连接：包转发</h4><ul>
<li><p>Hosts 将数据包发到网络，网络中的路由器转发数据包，最终到达目的地</p>
</li>
<li><p>数据包的转发是通过数据包携带的目的地址来实现的</p>
<ul>
<li>不同的数据包可能会经历不同的路径到达目的地</li>
</ul>
</li>
</ul>
<h4 id="因特网采用的设计思路"><a href="#因特网采用的设计思路" class="headerlink" title="因特网采用的设计思路"></a>因特网采用的设计思路</h4><ul>
<li><p>网络层向上只提供<font color = red>简单灵活的</font>、<font color = orange>无连接的</font>、<font color = oran>尽最大努力交付</font>的<font color = blueviolet>数据报服务</font></p>
</li>
<li><p>网络在发送分组时<font color = DarkMagenta>不需要先建立连接</font>。</p>
<ul>
<li>每一个分组（即 IP 数据报）独立发送，与其前后的分组无关（不进行编号）。</li>
</ul>
</li>
<li><p>网络层<font color = DeepSkyBlue>不提供服务质量的承诺</font>。</p>
<ul>
<li>即所传送的分组可能出错、丢失、重复和失序（不按序到达终点），当然也不保证分组传送的时限。</li>
</ul>
</li>
</ul>
<h4 id="尽最大努力交付的好处"><a href="#尽最大努力交付的好处" class="headerlink" title="尽最大努力交付的好处"></a>尽最大努力交付的好处</h4><ul>
<li>由于传输网络不提供端到端的可靠传输服务，这就使网络中的路由器可以做得比较简单，而且价格低廉（与电信网的交换机相比较）</li>
<li>如果主机（即端系统）中的进程之间的通信需要是可靠的，那么就由网络的主机中的运输层负责（包括差错处理、流量控制等）</li>
<li>采用这种设计思路的好处是：<font color = Tomato>网络的造价大大降低，运行方式灵活，能够适应多种应用</font></li>
<li>因特网能够发展到今日的规模，充分证明了当初采用这种设计思路的正确性</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">对比的方面</th>
<th style="text-align:center">虚电路服务</th>
<th style="text-align:center">数据报服务</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">思路</td>
<td style="text-align:center">可靠通信应当由<font color = Tomato>网络</font>来保证</td>
<td style="text-align:center">可靠通信应当由<font color = DeepSkyBlue>用户主机</font>来保证</td>
</tr>
<tr>
<td style="text-align:center">连接的建立</td>
<td style="text-align:center"><font color = Tomato>必须有</font></td>
<td style="text-align:center"><font color = DeepSkyBlue>不需要</font></td>
</tr>
<tr>
<td style="text-align:center">终点地址</td>
<td style="text-align:center">仅在连接建立阶段使用，每个分组使用短的<font color = Tomato>虚电路号</font></td>
<td style="text-align:center">每个分组都有终点的<font color = DeepSkyBlue>完整地址</font></td>
</tr>
<tr>
<td style="text-align:center">分组的转发</td>
<td style="text-align:center">属于同一条虚电路的分组均按照<font color = Tomato>同一路由</font>进行转发</td>
<td style="text-align:center">每个分组<font color = DeepSkyBlue>独立选择路由</font>进行转发</td>
</tr>
<tr>
<td style="text-align:center">当结点出故障时</td>
<td style="text-align:center">所有通过出故障的结点的虚电路<font color = Tomato>均不能工作</font></td>
<td style="text-align:center">出故障的结点<font color = DeepSkyBlue>可能会丢失分组</font>，一些路由可能会发生变化</td>
</tr>
<tr>
<td style="text-align:center">分组的顺序</td>
<td style="text-align:center"><font color = Tomato>总是</font>按发送顺序到达终点</td>
<td style="text-align:center">到达终点时<font color = DeepSkyBlue>不一定</font>按发送顺序</td>
</tr>
<tr>
<td style="text-align:center">端到端的差错处理和流量控制</td>
<td style="text-align:center">可以由<font color = Tomato>网络</font>负责，也可以由<font color = Tomato>用户主机</font>负责</td>
<td style="text-align:center">由<font color = DeepSkyBlue>用户主机</font>负责</td>
</tr>
</tbody>
</table>
</div>
<h3 id="2、网际协议IP"><a href="#2、网际协议IP" class="headerlink" title="2、网际协议IP"></a>2、网际协议IP</h3><ul>
<li><p>网际协议 IP 是 TCP/IP 体系中两个最主要的协议之一</p>
</li>
<li><p>与 IP 协议配套使用的还有三个协议：</p>
<ul>
<li><font color = CornflowerBlue>地址解析协议 ARP (Address Resolution Protocol)</font></li>
<li><font color = CornflowerBlue>网际控制报文协议 ICMP (Internet Control Message Protocol)</font></li>
<li><font color = CornflowerBlue>网际组管理协议 IGMP (Internet Group Management Protocol)</font>
</li>
</ul>
</li>
<li><p>将网络互连并能够互相通信，会遇到许多问题需要解决：</p>
<ul>
<li>不同的<font color = Darkorange>寻址方案</font></li>
<li>不同的<font color = Darkorange>最大分组长度</font></li>
<li>不同的<font color = Darkorange>网络接入机制</font></li>
<li>不同的<font color = Darkorange>超时控制</font></li>
<li>不同的<font color = Darkorange>差错恢复方法</font></li>
<li>不同的<font color = Darkorange>状态报告方法</font></li>
<li>不同的<font color = Darkorange>路由选择技术</font></li>
<li>不同的<font color = Darkorange>用户接入控制</font></li>
<li>不同的<font color = Darkorange>服务（面向连接服务和无连接服务）</font></li>
<li>不同的<font color = Darkorange>管理与控制方式</font></li>
</ul>
</li>
</ul>
<h3 id="3、IP地址及其表示方法"><a href="#3、IP地址及其表示方法" class="headerlink" title="3、IP地址及其表示方法"></a>3、IP地址及其表示方法</h3><ul>
<li><p>IP 地址就是给每个连接在互联网上的主机（或路由器）分配一个在全世界范围是唯一的 32 位的标识符</p>
</li>
<li><p>这种两级的 IP 地址结构如下：</p>
<p><img src="https://i.loli.net/2020/12/16/hMJSsnO1eju2im7.png" alt="4-1.png"></p>
</li>
<li><p>各类IP地址的网络号字段和主机号字段：</p>
<p><img src="https://i.loli.net/2020/12/16/bopAHOGlzsaE6Tt.png" alt="4-2.png"></p>
</li>
<li><p>点分十进制记法：</p>
<p><img src="https://i.loli.net/2020/12/16/ABU38LrWybYKQhs.png" alt="4-3.png"></p>
</li>
<li><p>常用的三种类别的 IP  地址</p>
<p><img src="https://i.loli.net/2020/12/16/MERhocNCIqivujp.png" alt="4-4.png"></p>
</li>
<li><p>在同一个局域网上的主机或路由器的IP 地址中的网络号必须是一样的。</p>
</li>
</ul>
<ul>
<li><p>IP地址与硬件地址</p>
<ul>
<li><p>IP 地址与硬件地址是不同的地址</p>
</li>
<li><font color = CornflowerBlue>硬件地址</font>（或物理地址）是<font color = Tomato>数据链路层和物理层使用的地址</font>
</li>
<li><font color = CornflowerBlue>IP 地址</font>是网络层和以上各层使用的地址，是一种<font color = Tomato>逻辑地址</font>

<p><img src="https://i.loli.net/2020/12/16/CxA3QUHpukJ6MSN.png" alt="4-6.png"></p>
</li>
</ul>
</li>
</ul>
<h3 id="4、地址解析协议ARP"><a href="#4、地址解析协议ARP" class="headerlink" title="4、地址解析协议ARP"></a>4、地址解析协议ARP</h3><ul>
<li>从网络层使用的 IP地址 ， 解析出在数据链路层使用的硬件地址 </li>
<li>不管网络层使用的是什么协议，在实际网络的链路上传送数据帧时，最终还是必须使用硬件地址</li>
<li>每一个主机都设有一个 ARP 高速缓存 (ARP cache)，里面有所在的局域网上的各主机和路由器的 IP 地址到硬件地址的映射表<ul>
<li>&lt; IP address ；MAC address ；TTL &gt;</li>
</ul>
</li>
<li>当主机 A 欲向本局域网上的某个主机 B发送 IP 数据报时，就先在其 ARP 高速缓存中查看有无主机 B 的 IP 地址<ul>
<li>如有，就可查出其对应的硬件地址，再将此硬件地址写入 MAC 帧，然后通过局域网将该MAC 帧发往此硬件地址</li>
<li>如没有， ARP 进程在本局域网上广播发送一个ARP 请求分组。收到 ARP 响应分组后，将得到的 IP 地址到硬件地址的映射写入 ARP高速缓存</li>
</ul>
</li>
<li><font color = orange>要点：</font>
- <font color = HotPink>ARP请求分组</font>：包含发送方硬件地址 / 发送方 IP 地址 / 目标方硬件地址(未知时填0) / 目标方 IP 地址
- <font color = HotPink>本地广播 ARP 请求</font>（路由器不转发ARP请求）
- <font color = HotPink>ARP 响应分组</font>：包含发送方硬件地址 /发送方 IP地址 / 目标方硬件地址 / 目标方IP 地址
- <font color = DodgerBlue>ARP 分组封装在物理网络的帧中传输</font></li>
<li><font color = FireBrick>ARP 是解决同一个局域网上的主机或路由器的 IP 地址和硬件地址的映射问题</font></li>
<li>如果所要找的主机和源主机不在同一个局域网上，那么就要通过 ARP 找到一个位于本局域网上的某个路由器的硬件地址，然后把分组发送给这个路由器，让这个路由器把分组转发给下一个网络。剩下的工作就由下一个网络来做</li>
<li>从IP地址到硬件地址的解析是<font color = ForestGreen>自动进行的</font>，主机的用户对这种地址解析过程是不知道的</li>
</ul>
<h3 id="5、IP数据报的格式"><a href="#5、IP数据报的格式" class="headerlink" title="5、IP数据报的格式"></a>5、IP数据报的格式</h3><ul>
<li><p>一个 IP 数据报由<font color = Fuchsia>首部</font>和<font color = Fuchsia>数据</font>两部分组成</p>
</li>
<li><p>首部的前一部分是固定长度，共<strong><font color = IndianRed size =5> 20 </font></strong>字节，是所有 IP 数据报必须具有的</p>
</li>
<li><p>在首部的固定部分的后面是一些可选字段，其长度是可变的</p>
</li>
<li><p><img src="https://i.loli.net/2020/12/16/PHukjWmUMs9VBGO.png" alt="4-7.png" style="zoom:150%;" /></p>
<ul>
<li>版本——占 4 位，指 IP 协议的版本目前的 IP 协议版本号为 4 (即 IPv4)</li>
<li>首部长度——占 4 位，可表示的最大数值是 15 个单位(<font color = DarkOrange>一个单位为 4 字节</font>)，因此<font color = OrangeRed> IP 的首部长度的最大值是</font><font color = RoyalBlue size =5> 60 </font><font color = OrangeRed>字节。</font></li>
<li>区分服务——占 8 位，用来获得更好的服务在旧标准中叫做服务类型，但实际上一直未被使用过。1998 年这个字段改名为区分服务。只有在使用区分服务（DiffServ）时，这个字段才起作用。在一般的情况下都不使用这个字段</li>
<li>总长度——占 16 位，指首部和数据之和的长度，单位为字节，因此<font color = OrangeRed>数据报的最大长度为 </font><font color = RoyalBlue size =5> 65535</font><font color = OrangeRed>字节 </font>。总长度必须不超过最大传送单元 MTU。</li>
<li>标识——占 16 位，它是一个计数器，用来产生数据报的标识</li>
<li>标志——占 3 位，目前只有前两位有意义。<ul>
<li>标志字段的最低位是 MF (More Fragment)。</li>
<li><font color = ForestGreen>MF = 1 表示后面还有分片。</font></li>
<li><font color = ForestGreen>MF = 0 表示最后一个分片。</font></li>
<li>标志字段中间的一位是 DF (Don’t Fragment) 。<font color = DodgerBlue>只有当 DF = 0 时才允许分片。</font></li>
</ul>
</li>
<li>片偏移——占 12 位，较长的分组在分片后某片在原分组中的相对位置。片偏移以<font color = OrangeRed> 8 个字节</font>为偏移单位</li>
<li>生存时间——占 8 位，记为 TTL (Time To Live)，数据报在网络中<font color = OrangeRed>可通过的路由器数</font>的最大值</li>
<li>协议——占 8 位，字段指出此数据报携带的数据使用何种协议以便目的主机的 IP 层将数据部分上交给哪个处理过程</li>
<li>首部检验和——占 16 位，字段只检验数据报的首部不检验数据部分。这里不采用 CRC 检验码而采用简单的计算方法</li>
<li>源地址和目的地址都各占 4 字节</li>
<li>IP 首部的可变部分就是一个选项字段，用来支持排错、测量以及安全等措施，内容很丰富</li>
</ul>
</li>
<li><p>数据包分段</p>
<ul>
<li><p>先找出从源到目的路径上所允许的最大包大小(MTU)</p>
</li>
<li><p>采用分段/重组 fragmentation &amp; reassembly技术</p>
<ul>
<li><p>透明: 分段/重组都在中间网络网络完成 (数据包必须经由相同的路径)</p>
<p><img src="https://i.loli.net/2020/12/16/LqA2h7vUa1Ek5Ic.png" alt="4-8.png"></p>
</li>
<li><p>非透明: 分段在路由器中进行，但重组在目的节点完成</p>
<p><img src="https://i.loli.net/2020/12/16/A4wMbEKXx7DLsV6.png" alt="4-9.png"></p>
</li>
</ul>
</li>
<li><p>例子：</p>
<p><img src="https://i.loli.net/2020/12/16/x5TrhV36paiWubm.png" alt="4-10.png"></p>
<p><img src="https://i.loli.net/2020/12/16/Ramo9CkyOthBS7U.png" alt="4-13.png"></p>
</li>
<li><p>分段的问题:</p>
<ul>
<li>只要一个分段丢掉，整个数据包都要重传</li>
<li>添加新的字段</li>
</ul>
</li>
<li><p>解决办法：</p>
<ul>
<li>只好再求助与MTU (Max. Transmission Unit) 机制, 但采用不同的策略</li>
<li>源节点按照正常的数据包发送，当这个数据包无法通过某个路由器时，路由器回馈MTU给源并丢掉此数据包，源节点再根据回馈的MTU设置大小</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="6、IP-层转发分组的流程"><a href="#6、IP-层转发分组的流程" class="headerlink" title="6、IP 层转发分组的流程"></a>6、IP 层转发分组的流程</h3><ul>
<li><p>路由表</p>
<ul>
<li><p>在路由表中 ， 对每一条路由 ， 最主要的是<font color = Tomato>（目的网络地址 ， 下一跳地址）</font></p>
</li>
<li><p>路由表没有给分组指明到某个网络的完整路径</p>
</li>
<li><font color = DeepSkyBlue>路由表指出，到某个网络应当先到某个路由器（即下一跳路由器）</font></li>
<li>在到达下一跳路由器后，再继续查找其路由表，知道再下一步应当到哪一个路由器</li>
<li>这样一步一步地查找下去，直到最后到达目的网络</li>
<li>路由器还可采用默认路由以减少路由表所占用的空间和搜索路由表所用的时间</li>
</ul>
</li>
<li><p>分组转发算法</p>
<p>（1）从数据报的首部提取目的主机的 IP 地址 D, 得出目的网络地址为 N</p>
<p>（2）若网络 N 与此路由器直接相连，则把数据报直接交付目的主机 D；否则是间接交付，执行（3）</p>
<p>（3）若路由表中有目的地址为 D 的特定主机路由，则把数据报传送给路由表中所指明的下一跳路由器；否则，执行（4）</p>
<p>（4）若路由表中有到达网络 N 的路由，则把数据报传送给路由表指明的下一跳路由器；否则，执行（5）</p>
<p>（5）若路由表中有一个默认路由，则把数据报传送给路由表中所指明的默认路由器；否则，执行（6）</p>
<p>（6）报告转发分组出错</p>
</li>
</ul>
<h3 id="7、划分子网和构造超网"><a href="#7、划分子网和构造超网" class="headerlink" title="7、划分子网和构造超网"></a>7、划分子网和构造超网</h3><ul>
<li><p>划分子网纯属<font color = Tomato>一个单位内部</font>的事情</p>
</li>
<li><p>从主机号借用若干个位作为子网号 subnet-id，而主机号 host-id 也就相应减少了若干个位</p>
<p><img src="https://i.loli.net/2020/12/16/KMN1putO8ZSJdVI.png" alt="4-11.png"></p>
</li>
<li><p>一般过程：</p>
<ul>
<li><p>凡是从其他网络发送给本单位某个主机的 IP 数据报，仍然是根据 IP 数据报的<font color = Tomato>目的网络号 net-id</font>，先找到连接在本单位网络上的路由器</p>
</li>
<li><p>然后此路由器在收到 IP 数据报后，再按目的网络号 net-id 和子网号 subnet-id 找到<font color = Tomato>目的子网</font></p>
</li>
<li>最后就将 IP 数据报直接交付<font color = Tomato>目的主机</font></li>
</ul>
</li>
<li><p>子网掩码</p>
<ul>
<li><p>从一个 IP 数据报的首部并<font color = Tomato>无法判断</font>源主机或目的主机所连接的网络是否进行了子网划分</p>
</li>
<li><p>规则：</p>
<ul>
<li>子网掩码长度 ＝ 32 位</li>
<li>某位 ＝ 1：IP地址中的对应位为网络号和子网号</li>
<li>某位 ＝ 0：IP地址中的对应位为主机号</li>
</ul>
</li>
<li><p>例子：</p>
<p><img src="https://i.loli.net/2020/12/16/QR1uO8PtJjUmKYk.png" alt="4-12.png"></p>
</li>
<li><font color = OrangeRed>子网掩码是一个网络或一个子网的重要属性</font>
</li>
<li><p>路由器在和相邻路由器交换路由信息时，必须把自己所在网络（或子网）的子网掩码告诉相邻路由器</p>
</li>
<li><p>路由器的路由表中的每一个项目，除了要给出目的网络地址外，还必须同时给出该网络的子网掩码</p>
</li>
<li><p>在划分子网的情况下路由器转发分组的算法</p>
<p>（1）从收到的分组的首部提取目的 IP 地址 D</p>
<p>（2）先用各网络的子网掩码和 D 逐位相“与”，看是否和相应的网络地址匹配。若匹配，则将分组直接交付。否则就是间接交付，执行（3）</p>
<p>（3）若路由表中有目的地址为 D 的特定主机路由，则将分组传送给指明的下一跳路由器；否则，执行（4）</p>
<p>（4）对路由表中的每一行的子网掩码和 D 逐位相“与”，若其结果与该行的目的网络地址匹配，则将分组传送给该行指明的下一跳路由器；否则，执行（5）</p>
<p>（5）若路由表中有一个默认路由，则将分组传送给路由表中所指明的默认路由器；否则，执行（6）</p>
<p>（6）报告转发分组出错</p>
</li>
</ul>
</li>
</ul>
<h3 id="8、CIDR"><a href="#8、CIDR" class="headerlink" title="8、CIDR"></a>8、CIDR</h3><ul>
<li><p>CIDR（<font color = OrangeRed>无分类域间路由选择</font>）消除了传统的 A 类、B 类和 C 类地址以及划分子网的概念，因而可以更加有效地分配 IPv4的地址空间</p>
</li>
<li><p>CIDR使用各种长度的“<font color = OrangeRed>网络前缀</font>”(network-prefix)来代替分类地址中的网络号和子网号</p>
</li>
<li><font color = blue>IP 地址从三级编址（使用子网掩码）又回到了两级编址</font>
</li>
<li><p>无分类的两级编址的记法是：</p>
<p><img src="https://i.loli.net/2020/12/16/DwngsGc6NViyaAk.png" alt="4-14.png"></p>
</li>
<li><p>CIDR 使用“斜线记法”(slash notation)，它又称为 CIDR 记法，即在 IP 地址面加上一个斜线“/”，然后写上网络前缀所占的位数（这个数值对应于三级编址中子网掩码中 1 的个数）。</p>
<ul>
<li>例如： <font color = blue> 220.78.168.0</font><font color = OrangeRed> /24</font></li>
</ul>
</li>
</ul>
<ul>
<li><p>CIDR 把网络前缀都相同的连续的 IP 地址组成 <font color = orangered> “CIDR 地址块”</font></p>
</li>
<li><p>128.14.32.0/20 表示的地址块共有$ 2^{12}  $个地址（因为斜线后面的 20 是网络前缀的位数，所以这个地址的主机号是 12 位）</p>
<ul>
<li>这个地址块的起始地址是 128.14.32.0</li>
<li>在不需要指出地址块的起始地址时，也可将这样的地址块简称为“/20 地址块”</li>
<li>128.14.32.0/20 地址块的最小地址：128.14.32.0</li>
<li>128.14.32.0/20 地址块的最大地址：128.14.47.255</li>
<li><font color = oran size=4>全 0 和全 1 的主机号地址一般不使用</font>
</li>
</ul>
</li>
<li><p>子网聚合</p>
<ul>
<li>最长匹配前缀</li>
</ul>
</li>
</ul>
<h3 id="9、路由"><a href="#9、路由" class="headerlink" title="9、路由"></a>9、路由</h3><ul>
<li><p>路由器的两个进程</p>
<ul>
<li>路由表的创建: 创建和更新路由表</li>
<li>转发: 根据路由表来将数据包发送到相应的端口（线路）<ul>
<li>“转发”和“路由选择”的区别<ul>
<li>“转发”(forwarding)就是路由器根据转发表将用户的 IP 数据报从合适的端口转发出去</li>
<li>“路由选择”(routing)则是按照分布式算法，根据从各相邻路由器得到的关于网络拓扑的变化情况，动态地改变所选择的路由</li>
<li>路由表是根据路由选择算法得出的。而转发表是从路由表得出的</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>典型路由器结构</p>
<p><img src="https://i.loli.net/2020/12/16/LBig9oY5jp4DIAJ.png" alt="4-15.png"></p>
</li>
<li><p>路由算法</p>
<ul>
<li>是网络层软件的一部分，它负责确定一个入境数据包应该被发送到哪一条输出线路上</li>
<li>两大类：<ul>
<li>非自适应算法（静态路由）</li>
<li>自适应算法（动态路由）</li>
</ul>
</li>
</ul>
</li>
<li><p>路由选择协议</p>
<ul>
<li>互联网采用分层次的路由选择协议<ul>
<li>内部域的路由（AS内的路由）<ul>
<li>内部网关协议 IGP (Interior Gateway Protocol)</li>
<li><font color = orangered>RIP 和 OSPF 协议</font></li>
</ul>
</li>
<li>域之间的路由（AS之间的路由）<ul>
<li>外部网关协议 EGP ( External Gateway Protocol )</li>
<li><font color = orangered>BGP协议</font></li>
</ul>
</li>
</ul>
</li>
<li>优点：<ul>
<li>可扩展性</li>
<li>隐私保护</li>
</ul>
</li>
</ul>
</li>
<li><p>自治系统 AS</p>
</li>
</ul>
<h3 id="10、内部网关协议-RIP"><a href="#10、内部网关协议-RIP" class="headerlink" title="10、内部网关协议 RIP"></a>10、内部网关协议 RIP</h3><ul>
<li><p>工作原理</p>
<ul>
<li><p>RIP 是一种<font color = orangered>分布式的</font>、<font color = oran>基于距离向量的</font>路由选择协议</p>
</li>
<li><font color = blue>路由器通过和其邻居交换路由信息来得出到整个AS域其他所有节点（路由器）的最短路径（距离最短）</font>

<ul>
<li>注：RIP仅仅知道下一跳信息</li>
</ul>
</li>
<li><p>RIP协议中的“距离”也称为“跳数”(hop count)，因为每经过一个路由器，跳数就加 1</p>
</li>
<li><font color = CornflowerBlue>RIP基于距离矢量路由</font>
</li>
<li><p>路由器收到相邻路由器（其地址为 X ） 的一个 RIP  报文 后</p>
<p>（1）先修改此 RIP  报文中的所有项目 ： 把“下一跳 ” 字段中的地址都改为 X ， 并把所有的“距离 ” 字段的值加 1</p>
<p>（2）对修改后的 RIP  报文中的每一个项目 ， 重复以下步骤 ：若项目中的目的网络不在路由表中 ， 则把该项目加到路由表中 。否则：若下一跳字段给出的路由器地址是同样的，则把收到的项目替换原路由表中的项目，否则 ，若收到项目中的距离小于路由表中的距离，则进行更新，否则，什么也不做</p>
<p>（3）  若 3  分钟还没有收到相邻路由器的更新路由表，则把此相邻路由器记为不可达路由器，即将距离置为16（表示不可达）</p>
<p>（4）返回</p>
</li>
</ul>
</li>
</ul>
<h3 id="11、内部网关协议-OSPF"><a href="#11、内部网关协议-OSPF" class="headerlink" title="11、内部网关协议 OSPF"></a>11、内部网关协议 OSPF</h3><ul>
<li>开放最短路径优先 OSPF (Open Shortest Path First)是为克服 RIP 的缺点在 1989年开发出来的</li>
<li>OSPF基于<font color = orangered>链路状态路由</font><ul>
<li>计算复杂但<font color = orange>拓扑结构变化时能够立即收敛</font></li>
<li>在Internet广泛使用</li>
</ul>
</li>
<li>算法：<ul>
<li>发现邻居（地址）</li>
<li>设置到邻居的开销</li>
<li>将邻居信息泛洪到网络的每一个节点</li>
<li>每个节点将收到其他所有节点的邻居信息，从而构建出网络拓扑</li>
<li>每个节点使用Dijkstra算法计算到其他所有节点的最短路径</li>
</ul>
</li>
<li>OSPF 直接用 IP 数据报传送<ul>
<li>OSPF 不用 UDP 而是直接用 IP 数据报传送</li>
<li>OSPF 构成的数据报很短。这样做可减少路由信息的通信量</li>
</ul>
</li>
</ul>
<h3 id="12、泛洪"><a href="#12、泛洪" class="headerlink" title="12、泛洪"></a>12、泛洪</h3><ul>
<li>一种简单的方法将数据包在整个网络上传播</li>
<li>工作原理<ul>
<li>每个节点在一条链路上收到一个数据包，后将此数据包在其他所有链路上转发出去</li>
</ul>
</li>
<li><p>如何防止多次转发</p>
<ul>
<li>每个节点都需要将泛洪数据进行记录</li>
</ul>
</li>
<li><p>泛洪的数据包</p>
<ul>
<li>邻居信息被放在一个称为<font color = red>LSP (Link State Packet) </font>的数据包中泛洪给其他节点<ul>
<li>LSP包含所有的邻居，以及到邻居的开销</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="13、外部网关协议-BGP"><a href="#13、外部网关协议-BGP" class="headerlink" title="13、外部网关协议 BGP"></a>13、外部网关协议 BGP</h3><ul>
<li>BGP 是不同AS(自治系统)的路由器之间交换路由信息的协议</li>
<li>互联网的规模太大，使得自治系统之间路由选择非常困难。并且需要考虑政治因素</li>
<li>边界网关协议 BGP 只能是力求寻找一条能够到达目的网络且比较好的路由（不能兜圈子），而<font color = red>并非要寻找一条最佳路由</font></li>
<li>怎么做<ul>
<li>AS之间交换路由消息</li>
<li>由AS中与其他AS互联的路由器作为发言人（<font color = red>BGP 发言人</font>）来交换消息</li>
<li>使用TCP连接来进行消息交换</li>
</ul>
</li>
<li>BGP 支持 CIDR</li>
</ul>
<h3 id="14、IPv6"><a href="#14、IPv6" class="headerlink" title="14、IPv6"></a>14、IPv6</h3><ul>
<li><p>解决 IP 地址耗尽的根本措施就是采用具有更大地址空间的新版本的 IP，即 IPv6</p>
</li>
<li><p>所引进的<font color = red>主要变化</font>如下：</p>
<ul>
<li><font color = CornflowerBlue>更大的地址空间</font></li>
<li><font color = CornflowerBlue>扩展的地址层次结构</font></li>
<li><font color = CornflowerBlue>改进的选项</font></li>
<li><font color = CornflowerBlue>支持即插即用（即自动配置）</font>
</li>
</ul>
</li>
<li><p>IPv6 数据报由两大部分组成</p>
<ul>
<li><p>基本首部 (base header)</p>
<ul>
<li>固定的<strong><font color = IndianRed size =5> 40 </font></strong>字节</li>
</ul>
</li>
<li><p>有效载荷 (payload)</p>
<p><img src="https://i.loli.net/2020/12/16/KirvuF2G9byCEcU.png" alt="4-16.png"></p>
</li>
</ul>
</li>
<li><p>格式</p>
<p><img src="https://i.loli.net/2020/12/16/px9iN2w7OQbmZsY.png" alt="4-17.png"></p>
<ul>
<li>通信量类(traffic class)—— 8 位。这是为了区分不同的 IPv6 数据报的类别或优先级。目前正在进行不同的通信量类性能的实验</li>
<li>流标号(flow label)—— 20 位。 “流”是互联网络上从特定源点到特定终点的一系列数据报， “流”所经过的路径上的路由器都保证指明的服务质量。所有属于同一个流的数据报都具有同样的流标号。</li>
<li>有效载荷长度(payload length)—— 16 位。它指明 IPv6 数据报除基本首部以外的字节数（所有扩展首部都算在有效载荷之内），其最大值是 64 KB。</li>
<li>下一个首部(next header)—— 8 位。它相当于 IPv4 的协议字段或可选字段。</li>
<li>Hop Limit—— 8 位。它相当于TTL</li>
<li>扩展首部<ul>
<li>IPv6 把原来 IPv4 首部中选项的功能都放在扩展首部中，并将扩展首部留给路径两端的源站和目的站的主机来处理</li>
<li>数据报途中经过的路由器都不处理这些扩展首部（只有一个首部例外，即逐跳选项扩展首部）</li>
</ul>
</li>
</ul>
</li>
<li><p>IPv6 数据报的目的地址可以是以下三种基本类型地址之一</p>
<ul>
<li>单播</li>
<li>多播</li>
<li>任播</li>
</ul>
</li>
<li><p>向 IPv6 过渡只能采用逐步演进的办法，同时，还必须使新安装的 IPv6 系统能够向后兼容：IPv6 系统必须能够接收和转发 IPv4 分组，并且能够为 IPv4分组选择路由</p>
</li>
<li><p>两种向 IPv6 过渡的策略</p>
<ul>
<li><font color = CornflowerBlue>使用双协议栈</font><ul>
<li>IPv4与IPv6互相转换</li>
</ul>
</li>
<li><font color = CornflowerBlue>使用隧道技术</font><ul>
<li>IPv4与IPv6互相包裹</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="15、IP多播"><a href="#15、IP多播" class="headerlink" title="15、IP多播"></a>15、IP多播</h3><ul>
<li><p>目的：更好第支持一对多通信</p>
</li>
<li><p>IP 多播的一些特点：</p>
<ul>
<li>多播使用组地址—— IP 使用<font color =  orange> D 类地址</font>支持多播</li>
<li><font color = oran>多播地址只能用于</font><font color = red>目的地址</font>，<font color = oran>而不能用于</font><font color = Blue>源地址</font></li>
<li>永久组地址——由因特网号码指派管理局 IANA 负责指派</li>
<li>动态的组成员</li>
<li>使用硬件进行多播</li>
</ul>
</li>
<li><p>在局域网上进行硬件多播</p>
<ul>
<li>因特网号码指派管理局 IANA 拥有的以太网地址块的高 24 位为 00-00-5E</li>
<li>因此 TCP/IP 协议使用的以太网多播地址块的范围是<ul>
<li>从 00-00-5E-00-00-00<br>到 00-00-5E-FF-FF-FF</li>
</ul>
</li>
<li>D 类 IP 地址可供分配的有 28 位，在这 28 位中的前 5 位不能用来构成以太网硬件地址</li>
</ul>
</li>
<li><p>D  类 IP  地址与以太网多播地址的映射关系</p>
<p><img src="https://i.loli.net/2020/12/16/TNKsEPvLq1BHicR.png" alt="4-18.png"></p>
</li>
<li><p>IP 多播需要两种协议</p>
<ul>
<li><p><font color =  orangered> 网际组管理协议 IGMP</font> (Internet Group Management Protocol)：让路由器知道成员信息，所以IGMP的作用范围只在主机和其路由器之间</p>
<ul>
<li>第一阶段：加入多播组</li>
<li>第二阶段：探询组成员变化情况</li>
</ul>
</li>
<li><p><font color =  orangered> 多播路由选择协议</font>：多播路由器还必须和因特网上的其他多播路由器协同工作，以便把多播数据报传送给所有的组成员</p>
<ul>
<li><p>洪泛与剪除</p>
<ul>
<li><p>一开始，路由器转发多播数据报使用洪泛的方法（这就是广播）</p>
</li>
<li><p>为了避免兜圈子，采用了叫做反向路径广播 <font color =  tomato> RPB </font>(Reverse Path Broadcasting) 的策略</p>
<ul>
<li><p>路由器收到多播数据报时，先检查是否从源点经最短路径传送来的</p>
<ul>
<li><p>若是，就向所有其他方向转发刚才收到的多播数据报（但进入的方向除外）</p>
</li>
<li><p>否则就丢弃而不转发</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>隧道技术 (tunneling)</p>
</li>
<li><p>基于核心的发现技术</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="16、虚拟专用网-VPN"><a href="#16、虚拟专用网-VPN" class="headerlink" title="16、虚拟专用网 VPN"></a>16、虚拟专用网 VPN</h3><ul>
<li><font color = red>本地地址</font>——仅在机构内部使用的 IP 地址，可以由本机构自行分配，而不需要向因特网的管理机构申请</li>
<li><font color = red>全球地址</font>——全球唯一的IP地址，必须向因特网的管理机构申请</li>
<li>RFC 1918 指明的专用地址<ul>
<li>10.0.0.0 到 10.255.255.255</li>
<li>172.16.0.0 到 172.31.255.255</li>
<li>192.168.0.0 到 192.168.255.255</li>
</ul>
</li>
<li>远程接入VPN<ul>
<li>在外地工作的员工拨号接入因特网，而驻留在员工 PC 机中的 VPN 软件可在员工的 PC 机和公司的主机之间建立<font color = red> VPN 隧道</font>，因而外地员工与公司通信的内容是保密的，员工们感到好像就是使用公司内部的本地网络</li>
</ul>
</li>
</ul>
<h3 id="17、网络地址转换-NAT"><a href="#17、网络地址转换-NAT" class="headerlink" title="17、网络地址转换 NAT"></a>17、网络地址转换 NAT</h3><ul>
<li><p>在专用网上使用专用地址的主机如何与互联网上的主机通信？</p>
<ul>
<li>再申请一些全球 IP 地址。但这在很多情况下是不容易做到的</li>
<li>采用网络地址转换 NAT。这是目前使用得最多的方法</li>
</ul>
</li>
<li><p>NAT 地址转换表</p>
<ul>
<li><p>举例：</p>
<p><img src="https://i.loli.net/2020/12/16/19QoRWVYfG3kdph.png" alt="4-19.png"></p>
</li>
</ul>
</li>
</ul>
<h3 id="18、多协议标记交换-MPLS"><a href="#18、多协议标记交换-MPLS" class="headerlink" title="18、多协议标记交换 MPLS"></a>18、多协议标记交换 MPLS</h3><ul>
<li><p>MPLS 并没有取代 IP，而是作为一种<font color = red>  IP 增强技术</font>，被广泛地应用在互联网中</p>
</li>
<li><p>MPLS 具有以下三个方面的特点：</p>
<ul>
<li>支持面向连接的服务质量</li>
<li>支持流量工程，平衡网络负载</li>
<li>有效地支持虚拟专用网 VPN</li>
</ul>
</li>
<li><p>基本工作过程</p>
<ul>
<li><p>举例</p>
<p><img src="https://i.loli.net/2020/12/16/8vgxVcJ16pf7du4.png" alt="4-20.png"></p>
</li>
<li><p>从入接口 0 收到一个入标记为 3 的IP数据报，转发时，应当把该IP 数据报从出接口 1 转发出去，同时把标记对换为 1 。</p>
</li>
</ul>
</li>
<li><p>基本原理</p>
<ul>
<li>MPLS 域 (MPLS domain) 是指<font color = blue> 该域中有许多彼此相邻的路由器</font>，并且<font color = blue> 所有的路由器都是支持 MPLS 技术</font>的标记交换路由器LSR (Label Switching Router)</li>
<li>LSR 同时具有标记交换和路由选择这两种功能，<font color = blue>标记交换功能是为了快速转发</font>，但在这之前LSR 需要使用路由选择功能构造转发表</li>
</ul>
</li>
<li><p>转发等价类 FEC</p>
<ul>
<li>“转发等价类”就是路由器按照同样方式对待的分组的集合。</li>
</ul>
</li>
<li><p>MPLS 首部的位置与格式</p>
<ul>
<li><p>从层次的角度看，MPLS 首部就处在第二层和第三层之间</p>
<p><img src="https://i.loli.net/2020/12/16/6gXHeiNFDq9sJhT.png" alt="4-21.png"></p>
</li>
</ul>
</li>
<li><p>MPLS格式</p>
<p><img src="https://i.loli.net/2020/12/16/EbAOecv9PsjqohL.png" alt="4-22.png"></p>
<ul>
<li>标记值（占 20 位）。可以同时容纳高达$2^{20}$个流（即 1048576 个流）。实际上几乎没有哪个MPLS 实例会使用很大数目的流，因为通常需要管理员人工管理和设置每条交换路径</li>
<li>试验（占 3 位）。目前保留用作试验</li>
<li>栈S（占 1 位）。在有“标记栈”时使用</li>
<li>生存时间TTL（占 8 位）。用来防止 MPLS分组在 MPLS 域中兜圈子</li>
</ul>
</li>
</ul>
<h3 id="19、课后习题"><a href="#19、课后习题" class="headerlink" title="19、课后习题"></a>19、课后习题</h3><p><strong>4-01 网络层向上提供的服务有哪两种？试比较其优缺点。</strong></p>
<p>网络层向运输层提供面向连接 ”虚电路（ Virtual Circuit ）服务或 “无连接  ”数据报服务前者预约了双方通信所需的一切网络资源。优点是能提供服务质量的承诺。即所传送的分组不出错、丢失、重复和失序（不按序列到达终点),也保证分组传送的时限，缺点是路由器复杂，网络成本高；后者无网络资源障碍，尽力而为，优缺点与前者互易。</p>
<h5 id="4-02-网络互连有何实际意义？进行网络互连时，有哪些共同的问题需要解决？"><a href="#4-02-网络互连有何实际意义？进行网络互连时，有哪些共同的问题需要解决？" class="headerlink" title="4-02 网络互连有何实际意义？进行网络互连时，有哪些共同的问题需要解决？"></a><strong>4-02 网络互连有何实际意义？进行网络互连时，有哪些共同的问题需要解决？</strong></h5><p>网络互联可扩大用户共享资源范围和更大的通信区域</p>
<p>进行网络互连时，需要解决共同的问题有：</p>
<ul>
<li>不同的寻址方案不同的最大分组长度</li>
<li>不同的网络接入机制</li>
<li>不同的超时控制</li>
<li>不同的差错恢复方法</li>
<li>不同的状态报告方法</li>
<li>不同的路由选择技术</li>
<li>不同的用户接入控制</li>
<li>不同的服务（面向连接服务和无连接服务）</li>
<li>不同的管理与控制方式</li>
</ul>
<h5 id="4-03-作为中间设备，转发器、网桥、路由器和网关有何区别？"><a href="#4-03-作为中间设备，转发器、网桥、路由器和网关有何区别？" class="headerlink" title="4-03 作为中间设备，转发器、网桥、路由器和网关有何区别？"></a><strong>4-03 作为中间设备，转发器、网桥、路由器和网关有何区别？</strong></h5><ul>
<li><p>中间设备又称为中间系统或中继(relay)系统。</p>
</li>
<li><p><font color = red>物理层</font>中继系统：转发器(repeater)。</p>
</li>
<li><p><font color = red>数据链路层</font>中继系统：网桥或桥接器(bridge)。</p>
</li>
<li><p><font color = red>网络层</font>中继系统：路由器(router)。</p>
</li>
<li><p>网桥和路由器的混合物：桥路器(brouter)。</p>
</li>
<li><p>网络层以上的中继系统：网关(gateway)。</p>
</li>
</ul>
<h5 id="4-04-试简单说明下列协议的作用：IP、ARP、RARP和ICMP。"><a href="#4-04-试简单说明下列协议的作用：IP、ARP、RARP和ICMP。" class="headerlink" title="4-04 试简单说明下列协议的作用：IP、ARP、RARP和ICMP。"></a><strong>4-04 试简单说明下列协议的作用：IP、ARP、RARP和ICMP。</strong></h5><ul>
<li><p>IP协议：实现网络互连。使参与互连的性能各异的网络从用户看起来好像是一个统一的网络。网际协议IP是TCP/IP体系中两个最主要的协议之一，与IP协议配套使用的还有四个协议。</p>
</li>
<li><p>ARP协议：是解决同一个局域网上的主机或路由器的IP地址和硬件地址的映射问题。</p>
</li>
<li><p>RARP：是解决同一个局域网上的主机或路由器的硬件地址和IP地址的映射问题。</p>
</li>
<li><p>ICMP：提供差错报告和询问报文，以提高IP数据交付成功的机会</p>
</li>
<li><p>因特网组管理协议IGMP：用于探寻、转发本局域网内的组成员关系。</p>
</li>
</ul>
<p><strong>4-05 IP地址分为几类？各如何表示？IP地址的主要特点是什么？</strong></p>
<ul>
<li><p>分为ABCDE 5类</p>
</li>
<li><p>每一类地址都由两个固定长度的字段组成，其中一个字段是网络号 net-id，它标志主机（或路由器）所连接到的网络，而另一个字段则是主机号  host-id，它标志该主机（或路由器）。各类地址的网络号字段net-id分别为1，2，3，0，0字节；主机号字段host-id分别为3字节、2字节、1字节、4字节、4字节。</p>
</li>
<li>特点：<ul>
<li>IP 地址是一种分等级的地址结构。分两个等级的好处是：<ul>
<li>IP 地址管理机构在分配 IP地址时只分配网络号，而剩下的主机号则由得到该网络号的单位自行分配。这样就方便了 IP 地址的管理。</li>
<li>路由器仅根据目的主机所连接的网络号来转发分组（而不考虑目的主机号），这样就可以使路由表中的项目数大幅度减少，从而减小了路由表所占的存储空间。</li>
</ul>
</li>
<li>实际上 IP 地址是标志一个主机（或路由器）和一条链路的接口。当一个主机同时连接到两个网络上时，该主机就必须同时具有两个相应的 IP  地址，其网络号net-id 必须是不同的。这种主机称为多归属主机(multihomed  host)。由于一个路由器至少应当连接到两个网络（这样它才能将 IP 数据报从一个网络转发到另一个网络），因此一个路由器至少应当有两个不同的  IP 地址。</li>
<li>用转发器或网桥连接起来的若干个局域网仍为一个网络，因此这些局域网都具有同样的网络号 net-id。</li>
<li>所有分配到网络号 net-id 的网络，范围很小的局域网，还是可能覆盖很大地理范围的广域网，都是平等的。</li>
</ul>
</li>
</ul>
<p><strong>4-06 试根据IP地址的规定，计算出表4-2中的各项数据。</strong></p>
<p><img src="https://i.loli.net/2020/12/17/hDgKFkMHQyPoRsq.png" alt="4-23.png"></p>
<p>需要注意的是全0和全1的主机号不存在</p>
<h5 id="4-07-试说明IP地址与硬件地址的区别，为什么要使用这两种不同的地址？"><a href="#4-07-试说明IP地址与硬件地址的区别，为什么要使用这两种不同的地址？" class="headerlink" title="4-07 试说明IP地址与硬件地址的区别，为什么要使用这两种不同的地址？"></a><strong>4-07 试说明IP地址与硬件地址的区别，为什么要使用这两种不同的地址？</strong></h5><ul>
<li>IP 地址就是给每个连接在因特网上的主机（或路由器）分配一个在全世界范围是唯一的 32 位的标识符。从而把整个因特网看成为一个单一的、抽象的网络在实际网络的链路上传送数据帧时，最终还是必须使用硬件地址。</li>
<li>MAC地址在一定程度上与硬件一致，基于物理、能够标识具体的链路通信对象、IP地址给予逻辑域的划分、不受硬件限制。</li>
<li>在因特网上，是使用IP地址独一无二的标识每个主机（或路由器），但在发送数据时，使用IP地址的IP数据报向下要交给数据链路层，被封装成MAC帧，而MAC帧在具体的物理网络（如局域网）中传送时使用的是物理地址。</li>
</ul>
<p><strong>4-08 IP地址方案与我国的电话号码体制的主要不同点是什么？</strong></p>
<p>与网络的地理分布无关</p>
<h5 id="4-09（1）子网掩码为255-255-255-0代表什么意思？"><a href="#4-09（1）子网掩码为255-255-255-0代表什么意思？" class="headerlink" title="4-09（1）子网掩码为255.255.255.0代表什么意思？"></a><strong>4-09（1）子网掩码为255.255.255.0代表什么意思？</strong></h5><p><strong>（2）一网络的现在掩码为255.255.255.248，问该网络能够连接多少个主机？</strong> </p>
<p><strong>（3）一A类网络和一B网络的子网号subnet-id分别为16个1和8个1，问这两个子网掩码有何不同？</strong></p>
<p><strong>（4）一个B类地址的子网掩码是255.255.240.0。试问在其中每一个子网上的主机数最多是多少？</strong></p>
<p><strong>（5）一A类网络的子网掩码为255.255.0.255；它是否为一个有效的子网掩码？</strong></p>
<p><strong>（6）某个IP地址的十六进制表示C2.2F.14.81，试将其转化为点分十进制的形式。这个地址是哪一类IP地址？</strong></p>
<p><strong>（7）C类网络使用子网掩码有无实际意义？为什么？</strong></p>
<ul>
<li><p>有三种含义</p>
<ul>
<li>其一是一个A类网的子网掩码，对于A类网络的IP地址，前8位表示网络号，后24位表示主机号，使用子网掩码255.255.255.0表示前8位为网络号，中间16位用于子网段的划分，最后8位为主机号。</li>
<li>第二种情况为一个B类网，对于B类网络的IP地址，前16位表示网络号，后16位表示主机号，使用子网掩码255.255.255.0表示前16位为网络号，中间8位用于子网段的划分，最后8位为主机号。</li>
<li>第三种情况为一个C类网，这个子网掩码为C类网的默认子网掩码。</li>
</ul>
</li>
<li><p>255.255.255.248即11111111.11111111.11111111.11111000.   每一个子网上的主机为(2^3)=6台   掩码位数29，该网络能够连接8个主机，扣除全1和全0后为6台。</p>
</li>
<li><p>A类网络：11111111 11111111  11111111  00000000</p>
<p>给定子网号（16位“1”）则子网掩码为255.255.255.0</p>
<p>B类网络  11111111  11111111 11111111  00000000</p>
<p>给定子网号（8位“1”）则子网掩码为255.255.255.0但子网数目不同</p>
</li>
<li><p>$(240)_{10}=(128+64+32+16)_{10}=(11110000)_2$   Host-id的位数为4+8=12，因此，最大主机数为： $2^{12}-2=4096-2=4094$</p>
<p>11111111.11111111.11110000.00000000  主机数2^12-2（即把240写成二进制）</p>
</li>
<li><p>不是 10111111  11111111 00000000 11111111</p>
</li>
<li><p>194.47.20.129</p>
<p>A类网络的IP地址范围为1.0.0.1－127.255.255.254；<br>B类网络的IP地址范围为：128.1.0.1－191.255.255.254；<br>C类网络的IP地址范围为：192.0.1.1－223.255.255.254。</p>
<p>所以是C类</p>
</li>
<li><p>有实际意义.C类子网IP地址的32位中,前24位用于确定网络号,后8位用于确定主机号.如果划分子网,可以选择后8位中的高位,这样做可以进一步划分网络,并且不增加路由表的内容,但是代价是主机数相信减少.</p>
</li>
</ul>
<p><strong>4-10 试辨认以下IP地址的网络类别。</strong></p>
<p><strong>(1）128.36.199.3  （2）21.12.240.17  （3）183.194.76.253  （4）192.12.69.248 （5）89.3.0.1    （6）200.3.6.2</strong></p>
<p>(2)和(5)是A类,(1)和(3)是B类,(4)和(6)是C类.</p>
<p><strong>4-11 IP数据报中的首部检验和并不检验数据报中的数据。这样做的最大好处是什么？坏处是什么？</strong></p>
<p>在首部中的错误比在数据中的错误更严重，例如，一个坏的地址可能导致分组被投寄到错误的主机。许多主机并不检查投递给他们的分组是否确实是要投递给它们，它们假定网络从来不会把本来是要前往另一主机的分组投递给它们。数据不参与检验和的计算，因为这样做代价大，上层协议通常也做这种检验工作，从前，从而引起重复和多余。<strong>因此，这样做可以加快分组的转发，但是数据部分出现差错时不能及早发现。</strong></p>
<p><strong>4-12 当某个路由器发现一IP数据报的检验和有差错时，为什么采取丢弃的办法而不是要求源站重传此数据报？计算首部检验和为什么不采用CRC检验码？</strong></p>
<ul>
<li>纠错控制由上层（传输层）执行<ul>
<li>IP首部中的源站地址也可能出错请错误的源地址重传数据报是没有意义的</li>
</ul>
</li>
<li>简化解码计算量，提高路由器的吞吐量</li>
</ul>
<p><strong>4-13 设IP数据报使用固定首部，其各字段的具体数值如图所示（除IP地址外，均为十进制表示）。试用二进制运算方法计算应当写入到首部检验和字段中的数值（用二进制表示）。</strong></p>
<p><img src="https://i.loli.net/2020/12/17/aXN4VJLoAzUcw2G.png" alt="4-24.png"></p>
<p><img src="https://i.loli.net/2020/12/17/XkGKLsmHO6RrP7f.png" alt="4-25.png"></p>
<font color = red>10001011 10110001</font>

<p><strong>4-14 重新计算上题，但使用十六进制运算方法（每16位二进制数字转换为4个十六进制数字，再按十六进制加法规则计算）。比较这两种方法。</strong></p>
<p>8BB1</p>
<p><strong>4-15 什么是最大传送单元MTU？它和IP数据报的首部中的哪个字段有关系？</strong></p>
<p>IP层下面数据链里层所限定的帧格式中数据字段的最大长度，与IP数据报首部中的总长度字段有关系</p>
<h5 id="4-16-在因特网中将IP数据报分片传送的数据报在最后的目的主机进行组装。还可以有另一种做法，即数据报片通过一个网络就进行一次组装。是比较这两种方法的优劣。"><a href="#4-16-在因特网中将IP数据报分片传送的数据报在最后的目的主机进行组装。还可以有另一种做法，即数据报片通过一个网络就进行一次组装。是比较这两种方法的优劣。" class="headerlink" title="4-16 在因特网中将IP数据报分片传送的数据报在最后的目的主机进行组装。还可以有另一种做法，即数据报片通过一个网络就进行一次组装。是比较这两种方法的优劣。"></a><strong>4-16 在因特网中将IP数据报分片传送的数据报在最后的目的主机进行组装。还可以有另一种做法，即数据报片通过一个网络就进行一次组装。是比较这两种方法的优劣。</strong></h5><p>在目的站而不是在中间的路由器进行组装是由于：</p>
<ul>
<li><p>路由器处理数据报更简单些；<font color = red>效率高，延迟小</font>。</p>
</li>
<li><p>数据报的各分片可能经过各自的路径。因此在每一个中间的路由器进行组装<font color = orangered>可能总会缺少几个数据报片</font>；</p>
</li>
<li><p>也许分组后面还要经过一个网络，它还要给这些数据报片划分成更小的片。如果在中间的路由器进行组装就可能会<font color = tomato>组装多次</font>。（为适应路径上不同链路段所能许可的不同分片规模，可能要重新分片或组装）</p>
</li>
</ul>
<h5 id="4-17-一个3200位长的TCP报文传到IP层，加上160位的首部后成为数据报。下面的互联网由两个局域网通过路由器连接起来。但第二个局域网所能传送的最长数据帧中的数据部分只有1200位。因此数据报在路由器必须进行分片。试问第二个局域网向其上层要传送多少比特的数据（这里的“数据”当然指的是局域网看见的数据）"><a href="#4-17-一个3200位长的TCP报文传到IP层，加上160位的首部后成为数据报。下面的互联网由两个局域网通过路由器连接起来。但第二个局域网所能传送的最长数据帧中的数据部分只有1200位。因此数据报在路由器必须进行分片。试问第二个局域网向其上层要传送多少比特的数据（这里的“数据”当然指的是局域网看见的数据）" class="headerlink" title="4-17 一个3200位长的TCP报文传到IP层，加上160位的首部后成为数据报。下面的互联网由两个局域网通过路由器连接起来。但第二个局域网所能传送的最长数据帧中的数据部分只有1200位。因此数据报在路由器必须进行分片。试问第二个局域网向其上层要传送多少比特的数据（这里的“数据”当然指的是局域网看见的数据）?"></a><strong>4-17 一个3200位长的TCP报文传到IP层，加上160位的首部后成为数据报。下面的互联网由两个局域网通过路由器连接起来。但第二个局域网所能传送的最长数据帧中的数据部分只有1200位。因此数据报在路由器必须进行分片。试问第二个局域网向其上层要传送多少比特的数据（这里的“数据”当然指的是局域网看见的数据）?</strong></h5><p>第二个局域网所能传送的最长数据帧中的数据部分只有1200bit，即每个IP数据片的数据部分&lt;1200-160(bit)，由于片偏移是以8字节即64bit为单位的，所以IP数据片的数据部分最大不超过1024bit，这样3200bit的报文要分4个数据片，所以第二个局域网向上传送的比特数等于（3200+4×160），共3840bit。</p>
<h5 id="4-18（1）有人认为：“ARP协议向网络层提供了转换地址的服务，因此ARP应当属于数据链路层。”这种说法为什么是错误的？"><a href="#4-18（1）有人认为：“ARP协议向网络层提供了转换地址的服务，因此ARP应当属于数据链路层。”这种说法为什么是错误的？" class="headerlink" title="4-18（1）有人认为：“ARP协议向网络层提供了转换地址的服务，因此ARP应当属于数据链路层。”这种说法为什么是错误的？"></a><strong>4-18（1）有人认为：“ARP协议向网络层提供了转换地址的服务，因此ARP应当属于数据链路层。”这种说法为什么是错误的？</strong></h5><p><strong>（2）试解释为什么ARP高速缓存每存入一个项目就要设置10~20分钟的超时计时器。这个时间设置的太大或太小会出现什么问题？</strong></p>
<p><strong>（3）至少举出两种不需要发送 ARP 请求分组的情况（即不需要请求将某个目的 IP 地址解析为相应的硬件地址）。</strong></p>
<ul>
<li><p>因为ARP<font color = red>本身是网络层的一部分</font>，ARP协议为IP协议提供了转换地址的服务，数据链路层使用硬件地址而不使用IP地址，<font color = red>无需ARP协议数据链路层本身即可正常运行</font>。因此ARP不在数据链路层。</p>
</li>
<li><p><font color = blue>考虑到IP地址和Mac地址均有可能是变化的（更换网卡，或动态主机配置）</font>。<font color = red>超时时间太短</font>会使 ARP 请求和响应分组的<font color = orange>通信量太频繁</font>，而<font color = red>超时时间太长</font>会使更换网卡后的主机迟迟<font color = orange>无法和网络上的其他主机通信</font>。</p>
</li>
<li><font color = oran>在源主机的 ARP 高速缓存中已经有了该目的 IP 地址的项目</font>

<font color = violet>源主机发送的是广播分组</font>

<font color = blueviolet>源主机和目的主机使用点对点链路</font>

</li>
</ul>
<p><strong>4-19 主机 A 发送 IP 数据报给主机 B，途中经过了 5 个路由器。试问在 IP 数据报的发送过程中总共使用了几次 ARP？</strong> </p>
<p>6 次，主机用一次，每个路由器各使用一次。</p>
<h5 id="4-20-设某路由器建立了如下路由表："><a href="#4-20-设某路由器建立了如下路由表：" class="headerlink" title="4-20 设某路由器建立了如下路由表："></a><strong>4-20 设某路由器建立了如下路由表：</strong></h5><p><img src="https://i.loli.net/2020/12/17/YzGBZeixE5JLqMa.png" alt="4-26.png"></p>
<ul>
<li>128.96.39.10</li>
<li>128.96.40.12</li>
<li>128.96.40.151</li>
<li>192.4.153.17</li>
<li>192.4.153.90</li>
</ul>
<h5 id="4-21-某单位分配到一个B类IP地址，其net-id为129-250-0-0-该单位有4000台机器，分布在16个不同的地点。如选用子网掩码为255-255-255-0，试给每一个地点分配一个子网掩码号，并算出每个地点主机号码的最小值和最大值"><a href="#4-21-某单位分配到一个B类IP地址，其net-id为129-250-0-0-该单位有4000台机器，分布在16个不同的地点。如选用子网掩码为255-255-255-0，试给每一个地点分配一个子网掩码号，并算出每个地点主机号码的最小值和最大值" class="headerlink" title="4-21 某单位分配到一个B类IP地址，其net-id为129.250.0.0.该单位有4000台机器，分布在16个不同的地点。如选用子网掩码为255.255.255.0，试给每一个地点分配一个子网掩码号，并算出每个地点主机号码的最小值和最大值"></a><strong>4-21 某单位分配到一个B类IP地址，其net-id为129.250.0.0.该单位有4000台机器，分布在16个不同的地点。如选用子网掩码为255.255.255.0，试给每一个地点分配一个子网掩码号，并算出每个地点主机号码的最小值和最大值</strong></h5><p>4000/16=250，平均每个地点250台机器。如选255.255.255.0为掩码，则每个网络所连主机数=$2^8-2=254&gt;250$，共有子网数=$2^8-2=254&gt;16$，能满足实际需求。可给每个地点分配如下子网号码</p>
<p>129.250.0.0 129.250.0.1~129.250.0.254<br>129.250.1.0 129.250.1.1~129.250.1.254<br>……<br>129.250.X.0 129.250.X.0~129.250.X.254<br>……<br>129.250.16.0 129.250.16.0~129.250.16.254 </p>
<p><strong>4-22 一个数据报长度为4000字节（固定首部长度）。现在经过一个网络传送，但此网络能够传送的最大数据长度为1500字节。试问应当划分为几个短些的数据报片？各数据报片的数据字段长度、片偏移字段和MF标志应为何数值？</strong></p>
<p>IP数据报固定首部长度为20字节</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>总长度(字节)</th>
<th>数据长度(字节)</th>
<th>MF</th>
<th>片偏移</th>
</tr>
</thead>
<tbody>
<tr>
<td>原始数据报</td>
<td>4000</td>
<td>3980</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>数据报片1</td>
<td>1500</td>
<td>1480</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>数据报片2</td>
<td>1500</td>
<td>1480</td>
<td>1</td>
<td>185</td>
</tr>
<tr>
<td>数据报片3</td>
<td>1040</td>
<td>1020</td>
<td>0</td>
<td>370</td>
</tr>
</tbody>
</table>
</div>
<p><strong>4-23 分两种情况（使用子网掩码和使用CIDR）写出因特网的IP成查找路由的算法。</strong></p>
<p>见分组转发算法和子网转发算法</p>
<p><strong>4-24 试找出可产生以下数目的A类子网的子网掩码（采用连续掩码）。</strong></p>
<p><strong>（1）2，（2）6，（3）30，（4）62，（5）122，（6）250.</strong></p>
<ul>
<li>255.192.0.0</li>
<li>255.224.0.0</li>
<li>255.248.0.0</li>
<li>255.252.0.0</li>
<li>255.254.0.0</li>
<li>255.255.0.0</li>
</ul>
<p><strong>4-25 以下有4个子网掩码。哪些是不推荐使用的？为什么？</strong></p>
<p><strong>（1）176.0.0.0，（2）96.0.0.0，（3）127.192.0.0，（4）255.128.0.0。</strong></p>
<p>只有（4）是连续的1和连续的0的掩码，是推荐使用的</p>
<h5 id="4-26-有如下的4个-24地址块，试进行最大可能性的聚会。"><a href="#4-26-有如下的4个-24地址块，试进行最大可能性的聚会。" class="headerlink" title="4-26 有如下的4个/24地址块，试进行最大可能性的聚会。"></a><strong>4-26 有如下的4个/24地址块，试进行最大可能性的聚会。</strong></h5><p><strong>212.56.132.0/24</strong></p>
<p><strong>212.56.133.0/24</strong></p>
<p><strong>212.56.134.0/24</strong></p>
<p><strong>212.56.135.0/24</strong></p>
<p>共同的前缀有22位，即1101010000111000 100001，聚合的CIDR地址块是：212.56.132.0/22</p>
<p><strong>4-27 有两个CIDR地址块208.128/11和208.130.28/22。是否有那一个地址块包含了另一个地址？如果有，请指出，并说明理由。</strong></p>
<p>208.128/11的前缀为：11010000100</p>
<p>208.130.28/22的前缀为：11010000 10000010 000101</p>
<p>它的前11位与208.128/11的前缀是一致的，所以208.128/11地址块包含了208.130.28/22这一地址块。</p>
<p><strong>4-28 已知路由器$R_1$的路由表如表4-13所示</strong></p>
<p><img src="https://i.loli.net/2020/12/17/n95UHIgVPodXOib.png" alt="4-27.png"></p>
<p><strong>试画出各网络和必要的路由器的连续拓扑，标注出必要的IP地址和接口。对不能确定的情况应当指明。</strong></p>
<p><img src="https://i.loli.net/2020/12/17/FrXw1o8UZQvmnDB.png" alt="4-28.png"></p>
<h5 id="4-29-一个自治系统有5个局域网，其连接图如图4-55示。LAN2至LAN5上的主机数分别为：91，150，3和15-该自治系统分配到的IP地址块为30-138-118-23。试给出每一个局域网的地址块（包括前缀）。"><a href="#4-29-一个自治系统有5个局域网，其连接图如图4-55示。LAN2至LAN5上的主机数分别为：91，150，3和15-该自治系统分配到的IP地址块为30-138-118-23。试给出每一个局域网的地址块（包括前缀）。" class="headerlink" title="4-29 一个自治系统有5个局域网，其连接图如图4-55示。LAN2至LAN5上的主机数分别为：91，150，3和15.该自治系统分配到的IP地址块为30.138.118/23。试给出每一个局域网的地址块（包括前缀）。"></a><strong>4-29 一个自治系统有5个局域网，其连接图如图4-55示。LAN2至LAN5上的主机数分别为：91，150，3和15.该自治系统分配到的IP地址块为30.138.118/23。试给出每一个局域网的地址块（包括前缀）。</strong></h5><p><img src="https://i.loli.net/2020/12/17/sO9IlQUCwm4hnF5.png" alt="4-29.png"></p>
<ul>
<li><p>LAN3上有150个主机，故其主机位为8bit，则其地址块为30.138.118.0/24，前缀为24（第24为位为0）。</p>
</li>
<li><p>LAN2上有91个主机，故其主机位为7 bit，则其地址块为30.138.119.0/25，前缀为25（第24，25位为1.0）。</p>
</li>
<li><p>LAN5上有15个主机，故其主机位为5bit，则其地址块为30.138.119.192/27，前缀为27（第24，25，26，27位为1110）。</p>
</li>
<li><p>LAN1上有3个主机，故其主机位为b3it，则其地址块为30.138.119.232/29，前缀为29（第24，25，26，27，28，29位为    111101）。</p>
</li>
<li><p>LAN4上有3个主机，故其主机位为b3it，则其地址块为30.138.119.240/29，前缀为29（第24，25，26，27，28，29位为1   11110）。</p>
</li>
</ul>
<h5 id="4-30-一个大公司有一个总部和三个下属部门。公司分配到的网络前缀是192-77-33-24-公司的网络布局如图4-56示。总部共有五个局域网，其中的LAN1-LAN4都连接到路由器R1上，R1再通过LAN5与路由器R5相连。R5和远地的三个部门的局域网LAN6～LAN8通过广域网相连。每一个局域网旁边标明的数字是局域网上的主机数。试给每一个局域网分配一个合适的网络的前缀。"><a href="#4-30-一个大公司有一个总部和三个下属部门。公司分配到的网络前缀是192-77-33-24-公司的网络布局如图4-56示。总部共有五个局域网，其中的LAN1-LAN4都连接到路由器R1上，R1再通过LAN5与路由器R5相连。R5和远地的三个部门的局域网LAN6～LAN8通过广域网相连。每一个局域网旁边标明的数字是局域网上的主机数。试给每一个局域网分配一个合适的网络的前缀。" class="headerlink" title="4-30  一个大公司有一个总部和三个下属部门。公司分配到的网络前缀是192.77.33/24.公司的网络布局如图4-56示。总部共有五个局域网，其中的LAN1-LAN4都连接到路由器R1上，R1再通过LAN5与路由器R5相连。R5和远地的三个部门的局域网LAN6～LAN8通过广域网相连。每一个局域网旁边标明的数字是局域网上的主机数。试给每一个局域网分配一个合适的网络的前缀。"></a><strong>4-30  一个大公司有一个总部和三个下属部门。公司分配到的网络前缀是192.77.33/24.公司的网络布局如图4-56示。总部共有五个局域网，其中的LAN1-LAN4都连接到路由器R1上，R1再通过LAN5与路由器R5相连。R5和远地的三个部门的局域网LAN6～LAN8通过广域网相连。每一个局域网旁边标明的数字是局域网上的主机数。试给每一个局域网分配一个合适的网络的前缀。</strong></h5><p>将主机数从大到小列出, LAN1:50;LAN3:30;LAN8:25;LAN6:20; LAN7:20; </p>
<ul>
<li><p>LAN2:10;LAN4:10;LAN5:4; WAN1:1;  WAN2:1;WAN3:1; </p>
</li>
<li><p>LAN1:192.77.33.0/26; </p>
</li>
<li><p>LAN3:192.77.33.64/27; </p>
</li>
<li><p>LAN8:192.77.33.96/27; </p>
</li>
<li><p>LAN6:192.77.33.128/27; </p>
</li>
<li><p>LAN7:192.77.33.160/27; </p>
</li>
<li><p>LAN2:192.77.192/28; </p>
</li>
<li><p>LAN4:192.77.33.208/28; </p>
</li>
<li><p>LAN5:192.77.33.224/29; </p>
</li>
<li><p>WAN1:192.77.33.232/30; </p>
</li>
<li><p>WAN2:192.77.33.236/30; </p>
</li>
<li><p>WAN3:192.77.33.240/30; </p>
</li>
</ul>
<h5 id="4-31-以下地址中的哪一个和86-32-12匹配：请说明理由。"><a href="#4-31-以下地址中的哪一个和86-32-12匹配：请说明理由。" class="headerlink" title="4-31 以下地址中的哪一个和86.32/12匹配：请说明理由。"></a><strong>4-31 以下地址中的哪一个和86.32/12匹配：请说明理由。</strong></h5><p>  <strong>（1）86.33.224．123：（2）86.79.65.216；（3）86.58.119.74;   (4) 86.68.206.154。</strong></p>
<p>86.32/12 = 86.00100000 下划线上为12位前缀说明第二字节的前4位在前缀中。</p>
<p>给出的四个地址的第二字节的前4位分别为：0010 ，0100 ，0011和0100。因此只有（1）是匹配的。</p>
<p><strong>4-32 以下地址中的哪一个地址2.52.90.140匹配？请说明理由。</strong>  </p>
<p><strong>（1）0/4；（2）32/4；（3）4/6（4）152.0/11</strong></p>
<p>前缀（1）和地址2.52.90.140匹配</p>
<p>2.52.90.140    0000 0010.52.90.140</p>
<p>0/4           0000 0000</p>
<p>32/4          0010 0000</p>
<p>4/6           0000 0100</p>
<p>80/4          0101 0000</p>
<p><strong>4-33 下面的前缀中的哪一个和地址152.7.77.159及152.31.47.252都匹配？请说明理由。</strong> </p>
<p><strong>（1）152.40/13；（2）153.40/9；（3）152.64/12；（4）152.0/11。</strong></p>
<p>前缀（4）和这两个地址都匹配（同32题）</p>
<p><strong>4-34 与下列掩码相对应的网络前缀各有多少位？</strong></p>
<p><strong>（1）192.0.0.0；（2）240.0.0.0；（3）255.254.0.0；（4）255.255.255.252。</strong></p>
<ul>
<li><p>2</p>
</li>
<li><p>4</p>
</li>
<li>11</li>
<li>30 </li>
</ul>
<p><strong>4-35 已知地址块中的一个地址是140.120.84.24/20。试求这个地址块中的最小地址和最大地址。地址掩码是什么？地址块中共有多少个地址？相当于多少个C类地址？</strong></p>
<p>140.120.84.24  = 140.120.(0101 0100).24</p>
<p>最小地址是    140.120.(0101 0000).0/20 (80)</p>
<p>最大地址是    140.120.(0101 1111).255/20 (95)</p>
<p>地址数是4096</p>
<p>相当于16个C类地址。</p>
<p><strong>4-36 已知地址块中的一个地址是190.87.140.202/29。重新计算上题。</strong></p>
<p>190.87.140.202/29 = 190.87.140.(1100 1010)/29</p>
<p>最小地址是     190.87.140.(1100 1000)/29 200</p>
<p>最大地址是      190.87.140.(1100 1111)/29 207</p>
<p>地址数是8</p>
<p>相当于1/32个C类地址。</p>
<p><strong>37.  某单位分配到一个地址块136.23.12.64/26。现在需要进一步划分为4个一样大的子网。试问:</strong></p>
<p> <strong>（1）每一个子网的网络前缀有多长？</strong></p>
<p> <strong>（2）每一个子网中有多少个地址？</strong></p>
<p> <strong>（3）每一个子网的地址是什么？</strong></p>
<p> <strong>（4）每一个子网可分配给主机使用的最小地址和最大地址是什么？</strong></p>
<ul>
<li><p>每个子网前缀28位</p>
</li>
<li><p>每个子网的地址中有4位留给主机用，因此共有16个地址</p>
</li>
<li><p>第一个地址块136.23.12.64/28，可分配给主机使用的</p>
<p>最小地址：136.23.12.01000001＝136.23.12.65/28</p>
<p>最大地址：136.23.12.01001110＝136.23.12.78/28</p>
<p>第二个地址块136.23.12.80/28，可分配给主机使用的</p>
<p>最小地址：136.23.12.01010001＝136.23.12.81/28</p>
<p>最大地址：136.23.12.01011110＝136.23.12.94/28</p>
<p>第三个地址块136.23.12.96/28，可分配给主机使用的</p>
<p>最小地址：136.23.12.01100001＝136.23.12.97/28</p>
<p>最大地址：136.23.12.01101110＝136.23.12.110/28</p>
<p>第四个地址块136.23.12.112/28，可分配给主机使用的</p>
<p>最小地址：136.23.12.01110001＝136.23.12.113/28</p>
<p>最大地址：136.23.12.01111110＝136.23.12.126/28</p>
</li>
</ul>
<p><strong>4-38 IGP和EGP这两类协议的主要区别是什么？</strong></p>
<p>IGP：在自治系统内部使用的路由协议；力求最佳路由</p>
<p>EGP：在不同自治系统便捷使用的路由协议；力求较好路由（不兜圈子）</p>
<p>EGP必须考虑其他方面的政策，需要多条路由。代价费用方面可能可达性更重要。</p>
<p>IGP：内部网关协议，只关心本自治系统内如何传送数据报，与互联网中其他自治系统使用什么协议无关。</p>
<p>EGP：外部网关协议，在不同的AS边界传递路由信息的协议，不关心AS内部使用何种协议。</p>
<p>注：IGP主要考虑AS内部如何高效地工作，绝大多数情况找到最佳路由，对费用和代价的有多种解释。</p>
<p><strong>4-39 试简述RIP，OSPF和BGP路由选择协议的主要特点。</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>主要特点</th>
<th>RIP</th>
<th>OSPF</th>
<th>BGP</th>
</tr>
</thead>
<tbody>
<tr>
<td>网关协议</td>
<td>内部</td>
<td>内部</td>
<td>外部</td>
</tr>
<tr>
<td>路由表内容</td>
<td>&lt;目的网，下一站，距离&gt;</td>
<td>&lt;目的网，下一站，距离&gt;</td>
<td>&lt;目的网，完整路径&gt;</td>
</tr>
<tr>
<td>最优通路依据</td>
<td>跳数</td>
<td>费用</td>
<td>多种策略</td>
</tr>
<tr>
<td>算法</td>
<td>距离矢量</td>
<td>链路状态</td>
<td>距离矢量</td>
</tr>
<tr>
<td>传送方式</td>
<td>运输层UDP</td>
<td>IP数据报</td>
<td>TCP连接</td>
</tr>
<tr>
<td>其他</td>
<td>简单、效率低、跳数为16不可达、好消息传的快，坏消息传的慢</td>
<td>效率高、路由器频繁交换信息，难维持一致性</td>
<td>规模大、统一度量为可达性</td>
</tr>
</tbody>
</table>
</div>
<h5 id="4-40-RIP使用UDP，OSPF使用IP，而BGP使用TCP。这样做有何优点？为什么RIP周期性地和临站交换路由器由信息而BGP却不这样做？"><a href="#4-40-RIP使用UDP，OSPF使用IP，而BGP使用TCP。这样做有何优点？为什么RIP周期性地和临站交换路由器由信息而BGP却不这样做？" class="headerlink" title="4-40  RIP使用UDP，OSPF使用IP，而BGP使用TCP。这样做有何优点？为什么RIP周期性地和临站交换路由器由信息而BGP却不这样做？"></a><strong>4-40  RIP使用UDP，OSPF使用IP，而BGP使用TCP。这样做有何优点？为什么RIP周期性地和临站交换路由器由信息而BGP却不这样做？</strong></h5><ul>
<li><font color = red>RIP</font>只和<font color =  oran>邻站</font>交换信息，使用UDP无可靠保障，但<font color = oran>开销小</font>，可以满足RIP要求；</li>
<li><font color = red>OSPF</font>使用<font color = darkb>可靠的洪泛法</font>，直接使用IP，<font color = darkb>灵活、开销小</font>；</li>
<li><font color = red>BGP</font>需要<font color = blue>交换整个路由表和更新信息</font>，TCP提供<font color = blue>可靠交付</font>以<font color = blue>减少带宽消耗</font></li>
<li><font color = orange>RIP使用不保证可靠交付的UDP</font>，因此必须不断地（周期性地）和邻站交换信息才能使路由信息及时得到更新。但<font color = red>BGP使用保证可靠交付的TCP</font>因此不需要这样做。</li>
</ul>
<h5 id="4-41-假定网络中的路由器B的路由表有如下的项目（这三列分别表示“目的网络”、“距离”和“下一跳路由器”）"><a href="#4-41-假定网络中的路由器B的路由表有如下的项目（这三列分别表示“目的网络”、“距离”和“下一跳路由器”）" class="headerlink" title="4-41  假定网络中的路由器B的路由表有如下的项目（这三列分别表示“目的网络”、“距离”和“下一跳路由器”）"></a><strong>4-41  假定网络中的路由器B的路由表有如下的项目（这三列分别表示“目的网络”、“距离”和“下一跳路由器”）</strong></h5><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">N1</th>
<th style="text-align:center">7</th>
<th style="text-align:center">A</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">N2</td>
<td style="text-align:center">2</td>
<td style="text-align:center">C</td>
</tr>
<tr>
<td style="text-align:center">N3</td>
<td style="text-align:center">8</td>
<td style="text-align:center">F</td>
</tr>
<tr>
<td style="text-align:center">N4</td>
<td style="text-align:center">4</td>
<td style="text-align:center">E</td>
</tr>
<tr>
<td style="text-align:center">N5</td>
<td style="text-align:center">4</td>
<td style="text-align:center">F</td>
</tr>
</tbody>
</table>
</div>
<p><strong>现在B收到从C发来的路由信息（这两列分别表示“目的网络”“距离”）：</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>N2</th>
<th>4</th>
</tr>
</thead>
<tbody>
<tr>
<td>N3</td>
<td>8</td>
</tr>
<tr>
<td>N6</td>
<td>4</td>
</tr>
<tr>
<td>N8</td>
<td>3</td>
</tr>
<tr>
<td>N9</td>
<td>5</td>
</tr>
</tbody>
</table>
</div>
<p><strong>试求出路由器B更新后的路由表（详细说明每一个步骤）。</strong></p>
<p>路由器B更新后的路由表如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>N1</th>
<th>7</th>
<th>A</th>
<th>无更新信息，不改变</th>
</tr>
</thead>
<tbody>
<tr>
<td>N2</td>
<td>5</td>
<td>C</td>
<td>相同的下一跳，更新</td>
</tr>
<tr>
<td>N3</td>
<td>9</td>
<td>C</td>
<td>新的项目，添加进来</td>
</tr>
<tr>
<td>N6</td>
<td>5</td>
<td>C</td>
<td>不同的下一跳，距离更短，更新</td>
</tr>
<tr>
<td>N8</td>
<td>4</td>
<td>E</td>
<td>不同的下一跳，距离一样，不改变</td>
</tr>
<tr>
<td>N9</td>
<td>4</td>
<td>F</td>
<td>不同的下一跳，距离更大，不改变</td>
</tr>
</tbody>
</table>
</div>
<p><strong>4-42 假定网络中的路由器A的路由表有如下的项目（格式同上题）：</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>N1</th>
<th>4</th>
<th>B</th>
</tr>
</thead>
<tbody>
<tr>
<td>N2</td>
<td>2</td>
<td>C</td>
</tr>
<tr>
<td>N3</td>
<td>1</td>
<td>F</td>
</tr>
<tr>
<td>N4</td>
<td>5</td>
<td>G</td>
</tr>
</tbody>
</table>
</div>
<p><strong>现将A收到从C发来的路由信息（格式同上题）：</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>N1</th>
<th>2</th>
</tr>
</thead>
<tbody>
<tr>
<td>N2</td>
<td>1</td>
</tr>
<tr>
<td>N3</td>
<td>3</td>
</tr>
<tr>
<td>N4</td>
<td>7</td>
</tr>
</tbody>
</table>
</div>
<p><strong>试求出路由器A更新后的路由表（详细说明每一个步骤）。</strong></p>
<p>路由器A更新后的路由表如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>N1</th>
<th>3</th>
<th>C</th>
<th>不同的下一跳，距离更短，改变</th>
</tr>
</thead>
<tbody>
<tr>
<td>N2</td>
<td>2</td>
<td>C</td>
<td>不同的下一跳，距离一样，不变</td>
</tr>
<tr>
<td>N3</td>
<td>1</td>
<td>F</td>
<td>不同的下一跳，距离更大，不改变</td>
</tr>
<tr>
<td>N4</td>
<td>5</td>
<td>G</td>
<td>无新信息，不改变</td>
</tr>
</tbody>
</table>
</div>
<p><strong>4-43 IGMP协议的要点是什么？隧道技术是怎样使用的？</strong></p>
<p>IGMP可分为两个阶段：</p>
<ul>
<li>第一阶段：当某个主机加入新的多播组时，该主机应向多播组的多播地址发送IGMP 报文，声明自己要成为该组的成员。本地的多播路由器收到 IGMP 报文后，将组成员关系转发给因特网上的其他多播路由器。</li>
<li>第二阶段：因为组成员关系是动态的，因此本地多播路由器要周期性地探询本地局域网上的主机，以便知道这些主机是否还继续是组的成员。只要对某个组有一个主机响应，那么多播路由器就认为这个组是活跃的。但一个组在经过几次的探询后仍然没有一个主机响应，则不再将该组的成员关系转发给其他的多播路由器。</li>
</ul>
<p>隧道技术：多播数据报被封装到一个单播IP数据报中，可穿越不支持多播的网络，到达另一个支持多播的网络。</p>
<p><strong>4-44  什么是VPN？VPN有什么特点和优缺点？VPN有几种类别？</strong></p>
<p><strong>4-45  什么是NAT?NAPT有哪些特点？NAT的优点和缺点有哪些？NAT的优点和缺点有哪些？</strong></p>
<p><strong>4-46 试把下列IPv4地址从二进制法转换为点分十进制法</strong></p>
<p><strong>（1）10000001 00001011 00001011 11101111</strong></p>
<p><strong>（2）11000001 10000011 00011011 11111111</strong></p>
<p><strong>（3）11100111 11011011 10001011 01101111</strong></p>
<p><strong>（4）11111001 10011011 11111011 00001111</strong></p>
<ul>
<li>129.11.11.239</li>
<li>193.131.27.255</li>
<li>231.219.139.111</li>
<li>249.155.251.15</li>
</ul>
<h5 id="4-47-下列IPv4地址是否有错误？如有，请指出。"><a href="#4-47-下列IPv4地址是否有错误？如有，请指出。" class="headerlink" title="4-47 下列IPv4地址是否有错误？如有，请指出。"></a><strong>4-47 下列IPv4地址是否有错误？如有，请指出。</strong></h5><p><strong>（1）111.56.045.78</strong></p>
<p><strong>（2）221.34.7.8.20</strong></p>
<p><strong>（3）75.45301.14</strong></p>
<p><strong>（4）11100010.23.14.67</strong></p>
<ul>
<li>在点分十进制记法中不应该有以0开头的数（045）</li>
<li>IPv4地址不能超过4字节</li>
<li>每个字节必须小于或等于255，而301超过了这个范围</li>
<li>二进制记法和点分十进制激发混合使用是不允许的</li>
</ul>
<p><strong>4-48 假设一段地址的首地址为146.102.29.0，未地址为146.102.32.255，求这个地址段的地址数。</strong></p>
<p>$（32-29）*2^8+255+1=1024$</p>
<p><strong>4-49 求下列每个地址的类别。</strong></p>
<p><strong>（1）00000001 00001011 00001011 11101111</strong></p>
<p><strong>（2）11000001 10000011 00011011 11111111</strong></p>
<p><strong>（3） 10100111 11011011 10001011 01101111</strong></p>
<p><strong>（4）11110011 10011011 11111011 000001111</strong></p>
<ul>
<li>A类</li>
<li>C类 </li>
<li>B类 </li>
<li>E类</li>
</ul>
<p><strong>4-50 求下列每个地址的类别</strong></p>
<p><strong>（1）227.12.14.87</strong></p>
<p><strong>（2）193.14.56.22</strong></p>
<p><strong>（3）1423.120.8</strong></p>
<p><strong>（4）252.5.15.111</strong></p>
<ul>
<li>D类 </li>
<li>C类</li>
<li>A类</li>
<li>E类 </li>
</ul>
<p><strong>4-51 给出某地址块中的一个地址为73.22.17.25。求该地址块的地址数及其首地址和末地址。</strong></p>
<p>73.22.17.25的二进制表示0100 1001.0001 0110.0001 0001.0001 10001</p>
<p>地址块数=2^24=16777216，</p>
<p>该地址块的地址数为16777216。首地址是73.0.0.0/8.末地址是73.255.25.255。</p>
<p><strong>4-52 已知某网络有一个地址是167.199.170.82/27，问这个网络的网络掩码、网络前缀长度和网络后缀的长度是多少？</strong></p>
<p>网络的掩码是255.255.255.244，网络的前缀长度是27，网络的后缀长度是5。</p>
<p><strong>4-53 已知地址块中的一个地址是167.199.170.82/27，求这个地址块的地址数、首地址以及末地址各是多少？</strong></p>
<p>地址块的首地址：10100111 11000111 10101010 01000000</p>
<p>地址的末地址：10100111 11000111 10101010 01011111</p>
<p>地址块数：32</p>
<h5 id="4-54-某单位分配到一个起始地址为14-24-74-0-24的地址块。该单位需要用到三个子网，他们的三个地址块的具体要求是：子网N1需要120个地址，子网N2需要60个地址，子网N3需要10个地址。请给出地址块的分配方案。"><a href="#4-54-某单位分配到一个起始地址为14-24-74-0-24的地址块。该单位需要用到三个子网，他们的三个地址块的具体要求是：子网N1需要120个地址，子网N2需要60个地址，子网N3需要10个地址。请给出地址块的分配方案。" class="headerlink" title="4-54 某单位分配到一个起始地址为14.24.74.0/24的地址块。该单位需要用到三个子网，他们的三个地址块的具体要求是：子网N1需要120个地址，子网N2需要60个地址，子网N3需要10个地址。请给出地址块的分配方案。"></a><strong>4-54 某单位分配到一个起始地址为14.24.74.0/24的地址块。该单位需要用到三个子网，他们的三个地址块的具体要求是：子网N1需要120个地址，子网N2需要60个地址，子网N3需要10个地址。请给出地址块的分配方案。</strong></h5><p>分配给子网N1的首地址是14.24.74.0/25,末地址是14.14.74.127/25。</p>
<p>分配给子网N2的首地址是14.24.74.128/26，末地址是14.24.74.191/26。</p>
<p>分配给子网N3的首地址是14.24.74.192/28，末地址是14.24.74.207/28。</p>
<p><strong>4-55 如图所示，网络145.13.0.0/16划分为四个子网N1,N2,N3和N4。这四个子网与路由器R连接的接口分别是m0，m1，m2和m3。路由器R的第五个接口m4连接到互联网。</strong></p>
<p><img src="https://i.loli.net/2020/12/17/QlzRmnIOfejgUo4.png" alt="4-30.png"></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>目的网络</th>
<th>子网掩码</th>
<th>下一跳</th>
</tr>
</thead>
<tbody>
<tr>
<td>145.13.0.0</td>
<td>255.255.192.0</td>
<td>m0</td>
</tr>
<tr>
<td>145.13.64.0</td>
<td>255.255.192.0</td>
<td>m1</td>
</tr>
<tr>
<td>145.13.128.0</td>
<td>255.255.192.0</td>
<td>m2</td>
</tr>
<tr>
<td>145.13.192.0</td>
<td>255.255.192.0</td>
<td>m3</td>
</tr>
<tr>
<td>其他</td>
<td>M</td>
<td>默认路由器，m4</td>
</tr>
</tbody>
</table>
</div>
<h5 id="4-56-收到一个分组，其目的地址D-11-1-2-5。要查找的路由表中有这样三项："><a href="#4-56-收到一个分组，其目的地址D-11-1-2-5。要查找的路由表中有这样三项：" class="headerlink" title="4-56 收到一个分组，其目的地址D=11.1.2.5。要查找的路由表中有这样三项："></a><strong>4-56 收到一个分组，其目的地址D=11.1.2.5。要查找的路由表中有这样三项：</strong></h5><p><strong>路由器1 到达网络11.0.0.0/8</strong></p>
<p><strong>路由器2 到达网络11.1.0.0/16</strong></p>
<p><strong>路由器3 到达网络11.1.2.0/24</strong></p>
<p><strong>试问在转发这个分组时应当选择哪一个路由？</strong></p>
<p>根据最长前缀码匹配，应当选择路由3</p>
<p><strong>4-57 同上题。假定路由1的目的网络11.0.0.0/8中有一台主机H,其IP地址是11.1.2.3。当我们发送一个分组给主机H时，根据最长前缀匹配准则，上面的这个路由表却把这个分组转发到路由3的目的网络11.1.2.0/24。是最长前缀匹配准则有时会出错吗？</strong> </p>
<p>最长前缀匹配准则是没有问题的，问题出在主机H的IP地址。</p>
<p>网络11.0.0.0/8在分配本网络的主机号时，就不允许重复使用地址块11.1.0.0/16中的任何一台主机号。因此，网络11.0.0.0/8给它的一台主机分配像上面给出的地址11.1.2.3是不能允许的。这样做就会和网络11.1.0.0/16中的host-id=2。3的 IP 地址重复，因而引起了递增上的混乱。</p>
<p><strong>4-58 已知一CIDR地址块为200.56.168.0/21。</strong></p>
<p><strong>（1）试用二进制表示这个地址块。</strong></p>
<p><strong>（2）这个CIDR地址块包括有多少个C类地址块？</strong></p>
<ul>
<li>1100 1000. 0011 1000. 1010 1000. 0000 0000</li>
<li>$2^{11}=2048$</li>
</ul>
<p><strong>4-59 建议IPv6协议没有首部检验和。这样做的优缺点是什么？</strong></p>
<p>对首部的处理更简单。数据链路层已经将有差错的帧丢弃了，因此网络层可省去这意步骤。但可能遇到数据链路层检测不出来的差错（此概率极小）</p>
<p><strong>4-60 在IPv4首部中有一个“协议”字段，但在IPv6的固定首部中却没有。这是为什么？</strong></p>
<p>在IP数据报传送的路径上所有路由器都不需要这一字段的信息，只有目的主机才需要协议字段。在IPv6使用“下一个首部”字段完成IPv4中的“协议”字段的功能。</p>
<p><strong>4-61 当使用IPv6时，ARP协议是否需要改变？如果需要改变，那么应当进行概念性的改变还是技术性的改变？</strong></p>
<p>从概念上来讲没有变化，但因为IPv6地址长度增大了，所以相应的字段都需要增大。</p>
<p><strong>4-62 IPv6只允许在源点进行分片。这样做有什么好处？</strong></p>
<p>分片与重装是非常耗时的操作。IPv6把这一功能从路由器中删除，并移到网络边缘的主机中，就可以大大加快网络中IP数据报的转发速度。</p>
<p><strong>4-63 设每隔1微妙就分配出100万个IPv6地址。试计算大约要用多少年才能将IPv6地址空间全部用光。可以和宇宙的年龄（大约100亿年进行比较）。</strong></p>
<p>IPv6的地址空间共有2^128个地址，或3.4<em>10^38。一秒钟分配10^18个地址，可分配1.08</em>10^13年。大约是宇宙年龄的1000倍。地址的利用不会是均匀的，但即使只利用整个地址空间的1/1000,那也是不可能用完的。</p>
<p><strong>4-64 试把以下的IPv6地址用零压缩方法写成简洁形式：</strong></p>
<p><strong>(1)0000:0000：0F53:6382:AB00:67DB:BB27:7332</strong></p>
<p><strong>(2)0000:0000:0000:0000:0000:0000:004D:ABCD</strong></p>
<p><strong>(3)0000:0000:0000:AF36:7328:0000:87AA:0398</strong></p>
<p><strong>(4)2819:00AF:0000:0000:0000:0035:0CB2:B271</strong></p>
<ul>
<li><p>::F53:6382:AB00:67DB:BB27:7332</p>
</li>
<li><p>::4D:ABCD</p>
</li>
<li><p>::AF36:7328:0000:87AA:0398</p>
</li>
<li><p>::2819:AF::35:CB2:B271</p>
</li>
</ul>
<p><strong>4-65 试把以下的零压缩的IPv6地址写成原来的形式：</strong></p>
<p><strong>（1）0::0</strong></p>
<p><strong>（2）0:AA::0</strong></p>
<p><strong>（3）0:1235::3</strong></p>
<p><strong>（4）123::1:2</strong></p>
<ul>
<li><p>0000:0000:0000:0000:0000:0000:0000:0000</p>
</li>
<li><p>0000:00AA:0000:0000:0000:0000:0000:0000</p>
</li>
<li><p>0000:1235:0000:0000:0000:0000:0000:0003</p>
</li>
<li><p>0123:0000:0000:0000:0000:0000:0001:0002</p>
</li>
</ul>
<p><strong>4-66 从IPv4过渡到IPv6的方法有哪些？</strong></p>
<p>目前，从IPv4过渡到IPv6的方法有3种：兼容IPv4的IPv6地址、双IP协议栈和基于IPv4隧道的IPv6。</p>
<h5 id="4-67-多协议标记交换MPLS的工作原理是怎样的？它有哪些主要的功能？"><a href="#4-67-多协议标记交换MPLS的工作原理是怎样的？它有哪些主要的功能？" class="headerlink" title="4-67 多协议标记交换MPLS的工作原理是怎样的？它有哪些主要的功能？"></a><strong>4-67 多协议标记交换MPLS的工作原理是怎样的？它有哪些主要的功能？</strong></h5><p>MPLS是基于标记的IP路由选择方法。这些标记可以被用来代表逐跳式或者显式路由并指明服务质量、虚拟专网以及影响一种特定类型的流量、在网络上的传输方式等各类信息。<strong>MPLS采用简化了的技术来完成第三层和第二层的转换。</strong>它可以提供每个IP数据包一个标记将之与IP数据包封装于新的MPl5数据包由此决定IP数据包的传输路径以及优先顺序而与MPLS兼容的路由器会在将IP数据包按相应路径转发之前仅读取该MPLS数据包的包头标记无须再去读取每个IP数据包中的IP地址位等信息因此数据包的交换转发速度大大加快。IP包进入网络核心时边界路由器给它分配一个标记。自此MPLS设备就会自始至终查看这些标记信息将这些有标记的包交换至其目的地。由于路由处理减少网络的等待时间也就随之缩短而可伸缩性却有所增加。 </p>
<p><strong>MPLS的一个重要功能就是可以构成协议栈(Label Stack)MPLS标记一旦产生就压入到标记栈中而整个标记栈放在数据链路层首部和IP首部之间</strong>。MPLS的标记栈用于当MPLS域出现嵌套的情况。MPLS协议在转发分组时采用标记对换技术这是一种用于网络层信息包转发的新方法。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\12\15\计网复习（2）\" rel="bookmark">计网复习（2）</a></div>
        <div class="popular-posts-excerpt"><p><h1 id="第二章-物理层"><a href="#第二章-物理层" class="headerlink" title="第二章 物理层"></a>第二章 物理层</h1><h3 id="1、物理层"><a href="#1、物理层" class="headerlink" title="1、物理层"></a>1、物理层</h3><p>物理层是网络的基础，物理层介质包含有线、无线、光纤等，决定了网络的传输速度</p>
<p>物理层的关键是如何使用信号（电磁波）来发送比特，称为<font color=red>调制/解调</font></p></p></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\12\08\计网复习（1）\" rel="bookmark">计网复习（1）</a></div>
        <div class="popular-posts-excerpt"><p><h1 id="第一章-概述"><a href="#第一章-概述" class="headerlink" title="第一章 概述"></a>第一章 概述</h1><h3 id="1、什么是计算机网络？"><a href="#1、什么是计算机网络？" class="headerlink" title="1、什么是计算机网络？"></a>1、什么是计算机网络？</h3><p>&emsp;&emsp;利用通信设备和线路将地理位置不同的、功能独立的多个计算机系统连接起来，以功能完善的网络软件实现网络的硬件、软件及资源共享和信息传递的系统</p>
<p>&emsp;&emsp;软件和硬件组成</p></p></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\12\15\计网复习（3）\" rel="bookmark">计网复习（3）</a></div>
        <div class="popular-posts-excerpt"><p><h1 id="第三章-数据链路层"><a href="#第三章-数据链路层" class="headerlink" title="第三章 数据链路层"></a>第三章 数据链路层</h1><h3 id="1、数据链路层"><a href="#1、数据链路层" class="headerlink" title="1、数据链路层"></a>1、数据链路层</h3><ul>
<li><p>针对直接相连的两个节点之间的通信</p>
<ul>
<li>点对点信道</li>
<li><p>这种信道使用一对一的点对点通信方式</p>
<ul>
<li><p>链路(link)是一条<font color=orange>无源的点到点的物理线路段</font>，中间没有任何其他的交换结点</p>
<ul>
<li>一条链路只是一条通路的一个组成部分</p></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Torato-Taraka
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://torato-takara.github.io/2020/12/16/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%EF%BC%884%EF%BC%89/" title="计网复习（4）">http://torato-takara.github.io/2020/12/16/计网复习（4）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" rel="tag"><i class="fa fa-tags"></i> # 计算机基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/16/markdown%E7%BE%8E%E5%8C%96/" rel="prev" title="markdown美化">
      <i class="fa fa-chevron-left"></i> markdown美化
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/17/Untitled/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  


   <div>
     <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-paw"></i>
      <span> 感谢阅读 --------</span>
    </div>
  
</div>

   </div>




          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E7%BD%91%E7%BB%9C%E5%B1%82"><span class="nav-text">第四章 网络层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E7%BD%91%E7%BB%9C%E5%B1%82%E6%8F%90%E4%BE%9B%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%9C%8D%E5%8A%A1"><span class="nav-text">1、网络层提供的两种服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E8%BF%9E%E6%8E%A5%EF%BC%9A%E8%99%9A%E7%94%B5%E8%B7%AF"><span class="nav-text">面向连接：虚电路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E8%BF%9E%E6%8E%A5%EF%BC%9A%E5%8C%85%E8%BD%AC%E5%8F%91"><span class="nav-text">无连接：包转发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%A0%E7%89%B9%E7%BD%91%E9%87%87%E7%94%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF"><span class="nav-text">因特网采用的设计思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%BD%E6%9C%80%E5%A4%A7%E5%8A%AA%E5%8A%9B%E4%BA%A4%E4%BB%98%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="nav-text">尽最大努力交付的好处</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E7%BD%91%E9%99%85%E5%8D%8F%E8%AE%AEIP"><span class="nav-text">2、网际协议IP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81IP%E5%9C%B0%E5%9D%80%E5%8F%8A%E5%85%B6%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95"><span class="nav-text">3、IP地址及其表示方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E5%9C%B0%E5%9D%80%E8%A7%A3%E6%9E%90%E5%8D%8F%E8%AE%AEARP"><span class="nav-text">4、地址解析协议ARP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81IP%E6%95%B0%E6%8D%AE%E6%8A%A5%E7%9A%84%E6%A0%BC%E5%BC%8F"><span class="nav-text">5、IP数据报的格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81IP-%E5%B1%82%E8%BD%AC%E5%8F%91%E5%88%86%E7%BB%84%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="nav-text">6、IP 层转发分组的流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E3%80%81%E5%88%92%E5%88%86%E5%AD%90%E7%BD%91%E5%92%8C%E6%9E%84%E9%80%A0%E8%B6%85%E7%BD%91"><span class="nav-text">7、划分子网和构造超网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%E3%80%81CIDR"><span class="nav-text">8、CIDR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9%E3%80%81%E8%B7%AF%E7%94%B1"><span class="nav-text">9、路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10%E3%80%81%E5%86%85%E9%83%A8%E7%BD%91%E5%85%B3%E5%8D%8F%E8%AE%AE-RIP"><span class="nav-text">10、内部网关协议 RIP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11%E3%80%81%E5%86%85%E9%83%A8%E7%BD%91%E5%85%B3%E5%8D%8F%E8%AE%AE-OSPF"><span class="nav-text">11、内部网关协议 OSPF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12%E3%80%81%E6%B3%9B%E6%B4%AA"><span class="nav-text">12、泛洪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13%E3%80%81%E5%A4%96%E9%83%A8%E7%BD%91%E5%85%B3%E5%8D%8F%E8%AE%AE-BGP"><span class="nav-text">13、外部网关协议 BGP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14%E3%80%81IPv6"><span class="nav-text">14、IPv6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15%E3%80%81IP%E5%A4%9A%E6%92%AD"><span class="nav-text">15、IP多播</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16%E3%80%81%E8%99%9A%E6%8B%9F%E4%B8%93%E7%94%A8%E7%BD%91-VPN"><span class="nav-text">16、虚拟专用网 VPN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17%E3%80%81%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2-NAT"><span class="nav-text">17、网络地址转换 NAT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18%E3%80%81%E5%A4%9A%E5%8D%8F%E8%AE%AE%E6%A0%87%E8%AE%B0%E4%BA%A4%E6%8D%A2-MPLS"><span class="nav-text">18、多协议标记交换 MPLS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19%E3%80%81%E8%AF%BE%E5%90%8E%E4%B9%A0%E9%A2%98"><span class="nav-text">19、课后习题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-02-%E7%BD%91%E7%BB%9C%E4%BA%92%E8%BF%9E%E6%9C%89%E4%BD%95%E5%AE%9E%E9%99%85%E6%84%8F%E4%B9%89%EF%BC%9F%E8%BF%9B%E8%A1%8C%E7%BD%91%E7%BB%9C%E4%BA%92%E8%BF%9E%E6%97%B6%EF%BC%8C%E6%9C%89%E5%93%AA%E4%BA%9B%E5%85%B1%E5%90%8C%E7%9A%84%E9%97%AE%E9%A2%98%E9%9C%80%E8%A6%81%E8%A7%A3%E5%86%B3%EF%BC%9F"><span class="nav-text">4-02 网络互连有何实际意义？进行网络互连时，有哪些共同的问题需要解决？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-03-%E4%BD%9C%E4%B8%BA%E4%B8%AD%E9%97%B4%E8%AE%BE%E5%A4%87%EF%BC%8C%E8%BD%AC%E5%8F%91%E5%99%A8%E3%80%81%E7%BD%91%E6%A1%A5%E3%80%81%E8%B7%AF%E7%94%B1%E5%99%A8%E5%92%8C%E7%BD%91%E5%85%B3%E6%9C%89%E4%BD%95%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-text">4-03 作为中间设备，转发器、网桥、路由器和网关有何区别？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-04-%E8%AF%95%E7%AE%80%E5%8D%95%E8%AF%B4%E6%98%8E%E4%B8%8B%E5%88%97%E5%8D%8F%E8%AE%AE%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%9AIP%E3%80%81ARP%E3%80%81RARP%E5%92%8CICMP%E3%80%82"><span class="nav-text">4-04 试简单说明下列协议的作用：IP、ARP、RARP和ICMP。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-07-%E8%AF%95%E8%AF%B4%E6%98%8EIP%E5%9C%B0%E5%9D%80%E4%B8%8E%E7%A1%AC%E4%BB%B6%E5%9C%B0%E5%9D%80%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8%E8%BF%99%E4%B8%A4%E7%A7%8D%E4%B8%8D%E5%90%8C%E7%9A%84%E5%9C%B0%E5%9D%80%EF%BC%9F"><span class="nav-text">4-07 试说明IP地址与硬件地址的区别，为什么要使用这两种不同的地址？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-09%EF%BC%881%EF%BC%89%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81%E4%B8%BA255-255-255-0%E4%BB%A3%E8%A1%A8%E4%BB%80%E4%B9%88%E6%84%8F%E6%80%9D%EF%BC%9F"><span class="nav-text">4-09（1）子网掩码为255.255.255.0代表什么意思？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-16-%E5%9C%A8%E5%9B%A0%E7%89%B9%E7%BD%91%E4%B8%AD%E5%B0%86IP%E6%95%B0%E6%8D%AE%E6%8A%A5%E5%88%86%E7%89%87%E4%BC%A0%E9%80%81%E7%9A%84%E6%95%B0%E6%8D%AE%E6%8A%A5%E5%9C%A8%E6%9C%80%E5%90%8E%E7%9A%84%E7%9B%AE%E7%9A%84%E4%B8%BB%E6%9C%BA%E8%BF%9B%E8%A1%8C%E7%BB%84%E8%A3%85%E3%80%82%E8%BF%98%E5%8F%AF%E4%BB%A5%E6%9C%89%E5%8F%A6%E4%B8%80%E7%A7%8D%E5%81%9A%E6%B3%95%EF%BC%8C%E5%8D%B3%E6%95%B0%E6%8D%AE%E6%8A%A5%E7%89%87%E9%80%9A%E8%BF%87%E4%B8%80%E4%B8%AA%E7%BD%91%E7%BB%9C%E5%B0%B1%E8%BF%9B%E8%A1%8C%E4%B8%80%E6%AC%A1%E7%BB%84%E8%A3%85%E3%80%82%E6%98%AF%E6%AF%94%E8%BE%83%E8%BF%99%E4%B8%A4%E7%A7%8D%E6%96%B9%E6%B3%95%E7%9A%84%E4%BC%98%E5%8A%A3%E3%80%82"><span class="nav-text">4-16 在因特网中将IP数据报分片传送的数据报在最后的目的主机进行组装。还可以有另一种做法，即数据报片通过一个网络就进行一次组装。是比较这两种方法的优劣。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-17-%E4%B8%80%E4%B8%AA3200%E4%BD%8D%E9%95%BF%E7%9A%84TCP%E6%8A%A5%E6%96%87%E4%BC%A0%E5%88%B0IP%E5%B1%82%EF%BC%8C%E5%8A%A0%E4%B8%8A160%E4%BD%8D%E7%9A%84%E9%A6%96%E9%83%A8%E5%90%8E%E6%88%90%E4%B8%BA%E6%95%B0%E6%8D%AE%E6%8A%A5%E3%80%82%E4%B8%8B%E9%9D%A2%E7%9A%84%E4%BA%92%E8%81%94%E7%BD%91%E7%94%B1%E4%B8%A4%E4%B8%AA%E5%B1%80%E5%9F%9F%E7%BD%91%E9%80%9A%E8%BF%87%E8%B7%AF%E7%94%B1%E5%99%A8%E8%BF%9E%E6%8E%A5%E8%B5%B7%E6%9D%A5%E3%80%82%E4%BD%86%E7%AC%AC%E4%BA%8C%E4%B8%AA%E5%B1%80%E5%9F%9F%E7%BD%91%E6%89%80%E8%83%BD%E4%BC%A0%E9%80%81%E7%9A%84%E6%9C%80%E9%95%BF%E6%95%B0%E6%8D%AE%E5%B8%A7%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E9%83%A8%E5%88%86%E5%8F%AA%E6%9C%891200%E4%BD%8D%E3%80%82%E5%9B%A0%E6%AD%A4%E6%95%B0%E6%8D%AE%E6%8A%A5%E5%9C%A8%E8%B7%AF%E7%94%B1%E5%99%A8%E5%BF%85%E9%A1%BB%E8%BF%9B%E8%A1%8C%E5%88%86%E7%89%87%E3%80%82%E8%AF%95%E9%97%AE%E7%AC%AC%E4%BA%8C%E4%B8%AA%E5%B1%80%E5%9F%9F%E7%BD%91%E5%90%91%E5%85%B6%E4%B8%8A%E5%B1%82%E8%A6%81%E4%BC%A0%E9%80%81%E5%A4%9A%E5%B0%91%E6%AF%94%E7%89%B9%E7%9A%84%E6%95%B0%E6%8D%AE%EF%BC%88%E8%BF%99%E9%87%8C%E7%9A%84%E2%80%9C%E6%95%B0%E6%8D%AE%E2%80%9D%E5%BD%93%E7%84%B6%E6%8C%87%E7%9A%84%E6%98%AF%E5%B1%80%E5%9F%9F%E7%BD%91%E7%9C%8B%E8%A7%81%E7%9A%84%E6%95%B0%E6%8D%AE%EF%BC%89"><span class="nav-text">4-17 一个3200位长的TCP报文传到IP层，加上160位的首部后成为数据报。下面的互联网由两个局域网通过路由器连接起来。但第二个局域网所能传送的最长数据帧中的数据部分只有1200位。因此数据报在路由器必须进行分片。试问第二个局域网向其上层要传送多少比特的数据（这里的“数据”当然指的是局域网看见的数据）?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-18%EF%BC%881%EF%BC%89%E6%9C%89%E4%BA%BA%E8%AE%A4%E4%B8%BA%EF%BC%9A%E2%80%9CARP%E5%8D%8F%E8%AE%AE%E5%90%91%E7%BD%91%E7%BB%9C%E5%B1%82%E6%8F%90%E4%BE%9B%E4%BA%86%E8%BD%AC%E6%8D%A2%E5%9C%B0%E5%9D%80%E7%9A%84%E6%9C%8D%E5%8A%A1%EF%BC%8C%E5%9B%A0%E6%AD%A4ARP%E5%BA%94%E5%BD%93%E5%B1%9E%E4%BA%8E%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E3%80%82%E2%80%9D%E8%BF%99%E7%A7%8D%E8%AF%B4%E6%B3%95%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E9%94%99%E8%AF%AF%E7%9A%84%EF%BC%9F"><span class="nav-text">4-18（1）有人认为：“ARP协议向网络层提供了转换地址的服务，因此ARP应当属于数据链路层。”这种说法为什么是错误的？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-20-%E8%AE%BE%E6%9F%90%E8%B7%AF%E7%94%B1%E5%99%A8%E5%BB%BA%E7%AB%8B%E4%BA%86%E5%A6%82%E4%B8%8B%E8%B7%AF%E7%94%B1%E8%A1%A8%EF%BC%9A"><span class="nav-text">4-20 设某路由器建立了如下路由表：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-21-%E6%9F%90%E5%8D%95%E4%BD%8D%E5%88%86%E9%85%8D%E5%88%B0%E4%B8%80%E4%B8%AAB%E7%B1%BBIP%E5%9C%B0%E5%9D%80%EF%BC%8C%E5%85%B6net-id%E4%B8%BA129-250-0-0-%E8%AF%A5%E5%8D%95%E4%BD%8D%E6%9C%894000%E5%8F%B0%E6%9C%BA%E5%99%A8%EF%BC%8C%E5%88%86%E5%B8%83%E5%9C%A816%E4%B8%AA%E4%B8%8D%E5%90%8C%E7%9A%84%E5%9C%B0%E7%82%B9%E3%80%82%E5%A6%82%E9%80%89%E7%94%A8%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81%E4%B8%BA255-255-255-0%EF%BC%8C%E8%AF%95%E7%BB%99%E6%AF%8F%E4%B8%80%E4%B8%AA%E5%9C%B0%E7%82%B9%E5%88%86%E9%85%8D%E4%B8%80%E4%B8%AA%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81%E5%8F%B7%EF%BC%8C%E5%B9%B6%E7%AE%97%E5%87%BA%E6%AF%8F%E4%B8%AA%E5%9C%B0%E7%82%B9%E4%B8%BB%E6%9C%BA%E5%8F%B7%E7%A0%81%E7%9A%84%E6%9C%80%E5%B0%8F%E5%80%BC%E5%92%8C%E6%9C%80%E5%A4%A7%E5%80%BC"><span class="nav-text">4-21 某单位分配到一个B类IP地址，其net-id为129.250.0.0.该单位有4000台机器，分布在16个不同的地点。如选用子网掩码为255.255.255.0，试给每一个地点分配一个子网掩码号，并算出每个地点主机号码的最小值和最大值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-26-%E6%9C%89%E5%A6%82%E4%B8%8B%E7%9A%844%E4%B8%AA-24%E5%9C%B0%E5%9D%80%E5%9D%97%EF%BC%8C%E8%AF%95%E8%BF%9B%E8%A1%8C%E6%9C%80%E5%A4%A7%E5%8F%AF%E8%83%BD%E6%80%A7%E7%9A%84%E8%81%9A%E4%BC%9A%E3%80%82"><span class="nav-text">4-26 有如下的4个&#x2F;24地址块，试进行最大可能性的聚会。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-29-%E4%B8%80%E4%B8%AA%E8%87%AA%E6%B2%BB%E7%B3%BB%E7%BB%9F%E6%9C%895%E4%B8%AA%E5%B1%80%E5%9F%9F%E7%BD%91%EF%BC%8C%E5%85%B6%E8%BF%9E%E6%8E%A5%E5%9B%BE%E5%A6%82%E5%9B%BE4-55%E7%A4%BA%E3%80%82LAN2%E8%87%B3LAN5%E4%B8%8A%E7%9A%84%E4%B8%BB%E6%9C%BA%E6%95%B0%E5%88%86%E5%88%AB%E4%B8%BA%EF%BC%9A91%EF%BC%8C150%EF%BC%8C3%E5%92%8C15-%E8%AF%A5%E8%87%AA%E6%B2%BB%E7%B3%BB%E7%BB%9F%E5%88%86%E9%85%8D%E5%88%B0%E7%9A%84IP%E5%9C%B0%E5%9D%80%E5%9D%97%E4%B8%BA30-138-118-23%E3%80%82%E8%AF%95%E7%BB%99%E5%87%BA%E6%AF%8F%E4%B8%80%E4%B8%AA%E5%B1%80%E5%9F%9F%E7%BD%91%E7%9A%84%E5%9C%B0%E5%9D%80%E5%9D%97%EF%BC%88%E5%8C%85%E6%8B%AC%E5%89%8D%E7%BC%80%EF%BC%89%E3%80%82"><span class="nav-text">4-29 一个自治系统有5个局域网，其连接图如图4-55示。LAN2至LAN5上的主机数分别为：91，150，3和15.该自治系统分配到的IP地址块为30.138.118&#x2F;23。试给出每一个局域网的地址块（包括前缀）。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-30-%E4%B8%80%E4%B8%AA%E5%A4%A7%E5%85%AC%E5%8F%B8%E6%9C%89%E4%B8%80%E4%B8%AA%E6%80%BB%E9%83%A8%E5%92%8C%E4%B8%89%E4%B8%AA%E4%B8%8B%E5%B1%9E%E9%83%A8%E9%97%A8%E3%80%82%E5%85%AC%E5%8F%B8%E5%88%86%E9%85%8D%E5%88%B0%E7%9A%84%E7%BD%91%E7%BB%9C%E5%89%8D%E7%BC%80%E6%98%AF192-77-33-24-%E5%85%AC%E5%8F%B8%E7%9A%84%E7%BD%91%E7%BB%9C%E5%B8%83%E5%B1%80%E5%A6%82%E5%9B%BE4-56%E7%A4%BA%E3%80%82%E6%80%BB%E9%83%A8%E5%85%B1%E6%9C%89%E4%BA%94%E4%B8%AA%E5%B1%80%E5%9F%9F%E7%BD%91%EF%BC%8C%E5%85%B6%E4%B8%AD%E7%9A%84LAN1-LAN4%E9%83%BD%E8%BF%9E%E6%8E%A5%E5%88%B0%E8%B7%AF%E7%94%B1%E5%99%A8R1%E4%B8%8A%EF%BC%8CR1%E5%86%8D%E9%80%9A%E8%BF%87LAN5%E4%B8%8E%E8%B7%AF%E7%94%B1%E5%99%A8R5%E7%9B%B8%E8%BF%9E%E3%80%82R5%E5%92%8C%E8%BF%9C%E5%9C%B0%E7%9A%84%E4%B8%89%E4%B8%AA%E9%83%A8%E9%97%A8%E7%9A%84%E5%B1%80%E5%9F%9F%E7%BD%91LAN6%EF%BD%9ELAN8%E9%80%9A%E8%BF%87%E5%B9%BF%E5%9F%9F%E7%BD%91%E7%9B%B8%E8%BF%9E%E3%80%82%E6%AF%8F%E4%B8%80%E4%B8%AA%E5%B1%80%E5%9F%9F%E7%BD%91%E6%97%81%E8%BE%B9%E6%A0%87%E6%98%8E%E7%9A%84%E6%95%B0%E5%AD%97%E6%98%AF%E5%B1%80%E5%9F%9F%E7%BD%91%E4%B8%8A%E7%9A%84%E4%B8%BB%E6%9C%BA%E6%95%B0%E3%80%82%E8%AF%95%E7%BB%99%E6%AF%8F%E4%B8%80%E4%B8%AA%E5%B1%80%E5%9F%9F%E7%BD%91%E5%88%86%E9%85%8D%E4%B8%80%E4%B8%AA%E5%90%88%E9%80%82%E7%9A%84%E7%BD%91%E7%BB%9C%E7%9A%84%E5%89%8D%E7%BC%80%E3%80%82"><span class="nav-text">4-30  一个大公司有一个总部和三个下属部门。公司分配到的网络前缀是192.77.33&#x2F;24.公司的网络布局如图4-56示。总部共有五个局域网，其中的LAN1-LAN4都连接到路由器R1上，R1再通过LAN5与路由器R5相连。R5和远地的三个部门的局域网LAN6～LAN8通过广域网相连。每一个局域网旁边标明的数字是局域网上的主机数。试给每一个局域网分配一个合适的网络的前缀。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-31-%E4%BB%A5%E4%B8%8B%E5%9C%B0%E5%9D%80%E4%B8%AD%E7%9A%84%E5%93%AA%E4%B8%80%E4%B8%AA%E5%92%8C86-32-12%E5%8C%B9%E9%85%8D%EF%BC%9A%E8%AF%B7%E8%AF%B4%E6%98%8E%E7%90%86%E7%94%B1%E3%80%82"><span class="nav-text">4-31 以下地址中的哪一个和86.32&#x2F;12匹配：请说明理由。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-40-RIP%E4%BD%BF%E7%94%A8UDP%EF%BC%8COSPF%E4%BD%BF%E7%94%A8IP%EF%BC%8C%E8%80%8CBGP%E4%BD%BF%E7%94%A8TCP%E3%80%82%E8%BF%99%E6%A0%B7%E5%81%9A%E6%9C%89%E4%BD%95%E4%BC%98%E7%82%B9%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88RIP%E5%91%A8%E6%9C%9F%E6%80%A7%E5%9C%B0%E5%92%8C%E4%B8%B4%E7%AB%99%E4%BA%A4%E6%8D%A2%E8%B7%AF%E7%94%B1%E5%99%A8%E7%94%B1%E4%BF%A1%E6%81%AF%E8%80%8CBGP%E5%8D%B4%E4%B8%8D%E8%BF%99%E6%A0%B7%E5%81%9A%EF%BC%9F"><span class="nav-text">4-40  RIP使用UDP，OSPF使用IP，而BGP使用TCP。这样做有何优点？为什么RIP周期性地和临站交换路由器由信息而BGP却不这样做？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-41-%E5%81%87%E5%AE%9A%E7%BD%91%E7%BB%9C%E4%B8%AD%E7%9A%84%E8%B7%AF%E7%94%B1%E5%99%A8B%E7%9A%84%E8%B7%AF%E7%94%B1%E8%A1%A8%E6%9C%89%E5%A6%82%E4%B8%8B%E7%9A%84%E9%A1%B9%E7%9B%AE%EF%BC%88%E8%BF%99%E4%B8%89%E5%88%97%E5%88%86%E5%88%AB%E8%A1%A8%E7%A4%BA%E2%80%9C%E7%9B%AE%E7%9A%84%E7%BD%91%E7%BB%9C%E2%80%9D%E3%80%81%E2%80%9C%E8%B7%9D%E7%A6%BB%E2%80%9D%E5%92%8C%E2%80%9C%E4%B8%8B%E4%B8%80%E8%B7%B3%E8%B7%AF%E7%94%B1%E5%99%A8%E2%80%9D%EF%BC%89"><span class="nav-text">4-41  假定网络中的路由器B的路由表有如下的项目（这三列分别表示“目的网络”、“距离”和“下一跳路由器”）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-47-%E4%B8%8B%E5%88%97IPv4%E5%9C%B0%E5%9D%80%E6%98%AF%E5%90%A6%E6%9C%89%E9%94%99%E8%AF%AF%EF%BC%9F%E5%A6%82%E6%9C%89%EF%BC%8C%E8%AF%B7%E6%8C%87%E5%87%BA%E3%80%82"><span class="nav-text">4-47 下列IPv4地址是否有错误？如有，请指出。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-54-%E6%9F%90%E5%8D%95%E4%BD%8D%E5%88%86%E9%85%8D%E5%88%B0%E4%B8%80%E4%B8%AA%E8%B5%B7%E5%A7%8B%E5%9C%B0%E5%9D%80%E4%B8%BA14-24-74-0-24%E7%9A%84%E5%9C%B0%E5%9D%80%E5%9D%97%E3%80%82%E8%AF%A5%E5%8D%95%E4%BD%8D%E9%9C%80%E8%A6%81%E7%94%A8%E5%88%B0%E4%B8%89%E4%B8%AA%E5%AD%90%E7%BD%91%EF%BC%8C%E4%BB%96%E4%BB%AC%E7%9A%84%E4%B8%89%E4%B8%AA%E5%9C%B0%E5%9D%80%E5%9D%97%E7%9A%84%E5%85%B7%E4%BD%93%E8%A6%81%E6%B1%82%E6%98%AF%EF%BC%9A%E5%AD%90%E7%BD%91N1%E9%9C%80%E8%A6%81120%E4%B8%AA%E5%9C%B0%E5%9D%80%EF%BC%8C%E5%AD%90%E7%BD%91N2%E9%9C%80%E8%A6%8160%E4%B8%AA%E5%9C%B0%E5%9D%80%EF%BC%8C%E5%AD%90%E7%BD%91N3%E9%9C%80%E8%A6%8110%E4%B8%AA%E5%9C%B0%E5%9D%80%E3%80%82%E8%AF%B7%E7%BB%99%E5%87%BA%E5%9C%B0%E5%9D%80%E5%9D%97%E7%9A%84%E5%88%86%E9%85%8D%E6%96%B9%E6%A1%88%E3%80%82"><span class="nav-text">4-54 某单位分配到一个起始地址为14.24.74.0&#x2F;24的地址块。该单位需要用到三个子网，他们的三个地址块的具体要求是：子网N1需要120个地址，子网N2需要60个地址，子网N3需要10个地址。请给出地址块的分配方案。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-56-%E6%94%B6%E5%88%B0%E4%B8%80%E4%B8%AA%E5%88%86%E7%BB%84%EF%BC%8C%E5%85%B6%E7%9B%AE%E7%9A%84%E5%9C%B0%E5%9D%80D-11-1-2-5%E3%80%82%E8%A6%81%E6%9F%A5%E6%89%BE%E7%9A%84%E8%B7%AF%E7%94%B1%E8%A1%A8%E4%B8%AD%E6%9C%89%E8%BF%99%E6%A0%B7%E4%B8%89%E9%A1%B9%EF%BC%9A"><span class="nav-text">4-56 收到一个分组，其目的地址D&#x3D;11.1.2.5。要查找的路由表中有这样三项：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-67-%E5%A4%9A%E5%8D%8F%E8%AE%AE%E6%A0%87%E8%AE%B0%E4%BA%A4%E6%8D%A2MPLS%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%EF%BC%9F%E5%AE%83%E6%9C%89%E5%93%AA%E4%BA%9B%E4%B8%BB%E8%A6%81%E7%9A%84%E5%8A%9F%E8%83%BD%EF%BC%9F"><span class="nav-text">4-67 多协议标记交换MPLS的工作原理是怎样的？它有哪些主要的功能？</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Torato-Taraka"
      src="/images/11.jpg">
  <p class="site-author-name" itemprop="name">Torato-Taraka</p>
  <div class="site-description" itemprop="description">月小白</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Torato-Taraka" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Torato-Taraka" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>


<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Torato-Taraka</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">57k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">52 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<!-- calendar widget -->

    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>




  <script async src="/js/cursor/fireworks.js"></script>

<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div class="moon-menu-item" onclick="back2bottom()">
      <i class='fa fa-chevron-down'></i>    </div>
    
    <div class="moon-menu-item" onclick="back2top()">
      <i class='fa fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button" onclick="moonMenuClick()">
    <svg class="moon-menu-svg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
      <g class="moon-menu-points">
        <circle class="moon-menu-point" r=".2rem" cx="0" cy="-.8rem"></circle>
        <circle class="moon-menu-point" r=".2rem"></circle>
        <circle class="moon-menu-point" r=".2rem" cx="0" cy=".8rem"></circle>
      </g>
    </svg>
    <div class="moon-menu-icon">
    </div>
    <div class="moon-menu-text">
    </div>
  </div>
</div>
<script src="/js/injector.js"></script>

  

  <script src="/js/wobblewindow.js"></script>
  <script>
    //只在桌面版网页启用特效
    if( window.innerWidth > 768  ){
      $(document).ready(function () {
        
          $('#header').wobbleWindow({
            radius: 50,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        
          $('#sidebar').wobbleWindow({
            radius: 50,
            movementLeft: false,
            movementTop: false,
            movementBottom: false,
            position: 'fixed',
            debug: false,
          });
        

        
          $('#footer').wobbleWindow({
            radius: 50,
            movementBottom: false,
            movementLeft: false,
            movementRight: false,
            offsetX: ,
            position: 'absolute',
            debug: false,
          });
        
      });
    }
  </script>

</body>
</html>
