<!DOCTYPE html>
<html 
	lang="zh">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 孔乙己 -  MyHexo</title>
		<link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" />
		<script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
		<!-- lazyload -->
		<script src="https://unpkg.com/lazysizes@5.1.0/lazysizes.min.js"></script>
		<!-- smooth-scrolling -->
		<script src="https://unpkg.com/smooth-scrolling.js@latest"></script>
		<!-- highlight -->
		<link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/atom-one-dark.min.css" />
		<script src="//unpkg.com/@highlightjs/cdn-assets@11.6.0/highlight.min.js"></script>
		<!-- 预置 kiraicon -->
		<link rel="stylesheet" href="/lib/iconfont/iconfont.css" crossorigin />
		
			<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3299330_2a7ov96q7e3.css" crossorigin />
		
		<link rel="stylesheet" href="/lib/iconfont/iconfont.css" crossorigin />
		<link
			rel="shortcut icon"
			href="https://s2.loli.net/2023/03/16/ibSuHEpRNOncYIG.jpg"
			type="image/jpg"
		/>
		<link rel="stylesheet" href="/deps/css/APlayer.min.css">
		
			
		<link rel="stylesheet" href="/style.css" />
			
		<link rel="stylesheet" href="/custom.css" />
			
		
		<script src="/deps/js/APlayer.min.js"></script>
		<script src="/deps/js/Meting.min.js"></script>
		
	<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://s2.loli.net/2023/03/16/KduMtFODsRbpNmj.png')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="MyHexo">
        <img
			src="https://s2.loli.net/2023/03/16/ibSuHEpRNOncYIG.jpg"
			alt="月小白"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://s2.loli.net/2023/03/16/ibSuHEpRNOncYIG.jpg" title="月小白">
			<img
				src="https://s2.loli.net/2023/03/16/ibSuHEpRNOncYIG.jpg"
				alt="月小白"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>5</div>
		<div><span>标签</span>11</div>
		<div><span>分类</span>4</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont icon-home"
			></i>
			<div class="kira-list-item-content">回到首页</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont icon-container"
			></i>
			<div class="kira-list-item-content">文章归档</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont icon-user"
			></i>
			<div class="kira-list-item-content">关于本人</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		 <div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		<a
			class="mdui-ripple"
			href="https://space.bilibili.com/8802532"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="kirafont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/Torato-Taraka/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="kirafont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com/people/qian-zhi-hao-25-77"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="kirafont icon-zhihu"
			></i> </a
		>
	</div>
</div>
  
<div class="kira-widget-wrap">
  <h3 class="kira-widget-title">分类</h3>
  <div class="kira-widget">

    <ul class="category-list">

      


      

      

      <li class="category-list-item">
        <a class="category-list-link" href="/categories/学习笔记/">学习笔记</a>
        <span class="category-list-count">2</span>
      </li>

      

      <li class="category-list-item">
        <a class="category-list-link" href="/categories/游戏/">游戏</a>
        <span class="category-list-count">1</span>
      </li>

      

      <li class="category-list-item">
        <a class="category-list-link" href="/categories/生活随记-我/">生活随记,我</a>
        <span class="category-list-count">1</span>
      </li>

      

      <li class="category-list-item">
        <a class="category-list-link" href="/categories/生活随记-社会/">生活随记,社会</a>
        <span class="category-list-count">1</span>
      </li>

      
    </ul>

  </div>
</div>
  
<div class="kira-widget-wrap">
	<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow"><a href="/tags/DDPM/" style="font-size: 10px;">DDPM</a> <a href="/tags/Nintendo-Switch/" style="font-size: 10px;">Nintendo Switch</a> <a href="/tags/Square-Enix/" style="font-size: 10px;">Square Enix</a> <a href="/tags/diffusion/" style="font-size: 20px;">diffusion</a> <a href="/tags/energy-model/" style="font-size: 10px;">energy model</a> <a href="/tags/generative/" style="font-size: 20px;">generative</a> <a href="/tags/score-based/" style="font-size: 10px;">score-based</a> <a href="/tags/%E5%AA%92%E4%BD%93/" style="font-size: 10px;">媒体</a> <a href="/tags/%E6%94%BF%E6%B2%BB/" style="font-size: 10px;">政治</a> <a href="/tags/%E7%83%AD%E7%82%B9/" style="font-size: 10px;">热点</a> <a href="/tags/%E7%A4%BC%E7%89%A9/" style="font-size: 10px;">礼物</a></div>
	
</div>

 
	</aside>
	<div class="kira-copyright">
		&copy; 2023
		<a href="/">月小白</a
		>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<!-- TODO: github 链接 -->
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div class="kira-sidebar-modal" id="sidebar-modal" onclick="(function(self) {
	self.classList.remove('show');
	document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
})(this)"></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">

<script src="/js/kira-image.js"></script>
<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="/images/kongyiji.jpg"
				data-sizes="auto"
				alt="孔乙己"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>孔乙己</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2023年03月30日</a>
			<a><i class="kirafont icon-areachart"></i>1k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 4 分钟</a>
		</div>
		<h4 id="事件"><a class="markdownIt-Anchor" href="#事件"></a> 事件</h4>
<p>前段时间，有网友自嘲“学历不但是敲门砖，也是我下不来的高台，更是孔乙己脱不下的长衫”，引起广大正当毕业季学生的强烈共鸣。热点一再发酵，央媒纷纷下场，共青团中央推文充满傲慢，直言大学生要脱下“思想上的长衫”，弯弯绕绕地表达，找达不到工作就是个人不努力的结果，不肯“挽起裤腿下田地”的结果。浙江宣传推文相对柔和，但也不过是屁股决定脑袋的文章。央视就更赤裸裸了，“孔乙己之所以陷入生活的困境，不是因为读过书，而是因为放不下读书人的架子，不愿意靠劳动改变自身的处境”。</p>
<h4 id="感想"><a class="markdownIt-Anchor" href="#感想"></a> 感想</h4>
<p>这下好了，自嘲之语成了党媒攻讦年轻人的武器，好比你自嘲我过的猪狗不如，然后党媒纷纷围上来说，你过的猪狗不如是因为你不够努力。</p>
<p>第一，孔乙己的长衫是自嘲，是用来形容自己的学历情结。但是当代大学生的这件长衫绝对不是酸臭的、迂腐的、破旧不堪的，它可能是一个家庭二三十年的努力，为了能创造更好的生活进行的长远投资。一句脱下长衫，无异于让这些家庭放弃稳定的、可靠的未来，有多少人能接受？</p>
<p>第二，孔乙己的长衫绝非个人决定的，是当时的时代背景决定的，吃人的封建礼教、冷眼旁观的看客、动荡的政治环境，都促成了哪怕脱下了长衫，也难以活得好的悲惨境遇。像祥子一样拼了命地拉面包车，换来的不过是到死都攒不够钱。央媒只管批判你个人不努力，可曾想过当下的就业环境极其恶劣，没有那么多岗位能容下如此多的大学生。学历膨胀带来的后果就是层层挤压，985本硕的大学生都不好找工作，或者只找得到比之前差多了的工作，那那些211的、普本的呢？当前就业季的大学生恐怕大部分人求职过的公司比他这辈子听说过的公司都多，央媒却说这些年轻人还不够努力，还放不下面子。确实不够努力，但不够努力的或许是他们的爹妈、爷奶吧，没有在当年的打土豪分田地中，努力努力多干两个地主下来，努力努力多分到些蛋糕。</p>
<p>第三，此次毕业季是社会给这一批大学生的一堂课，教会他们阶级是难以逾越的。多少公司，特别是央国企，放出来的岗位上岸者的学历背景与竞争者相差甚远，或者笔试、面试不透明？其实很多都是萝卜坑，供给内部消化。哪怕你生的是条虫，也能让你的孩子去做龙的工作。</p>
<p>第四，北京的报刊、媒体越来越脱离群众，成了真正的政治工具，粉饰太平。</p>
<h4 id="杂谈"><a class="markdownIt-Anchor" href="#杂谈"></a> 杂谈</h4>
<p>此次事件引起了一波又一波的讨论，有支持党媒的，有批判党媒的，也有各打一棒的。只能说，何不食肉糜的人永远都存在。他们没见过、没体会过，所以可以高高在上，指点江山。</p>
<p>北京四中学生对舞会的回应清晰地展现了既得利益者对教育的把控。他们接受的教育中，贫穷只不过是书面的词汇，善良只不过是对同类人的共情，所以他们培养出的学生充分继承了他们的意志，充满优越感。</p>
<p>所以不要期待上层阶级对下能体会，做不到的，他们下不来。</p>

	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>月小白<br>
        <strong>本文链接：</strong><a href="http://example.com/2023/03/30/kongyiji/" title="http:&#x2F;&#x2F;example.com&#x2F;2023&#x2F;03&#x2F;30&#x2F;kongyiji&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2023&#x2F;03&#x2F;30&#x2F;kongyiji&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			          
			<!-- 先找到与当前文字相同的目录 -->
			   
			<!-- 在找到当前文章所在的 index -->
			              
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-appstore-fill -link" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E8%AE%B0-%E7%A4%BE%E4%BC%9A/">生活随记,社会</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/%E5%AA%92%E4%BD%93/" rel="tag">媒体</a> <a class="kirafont icon-tag-fill -none-link" href="/tags/%E6%94%BF%E6%B2%BB/" rel="tag">政治</a> <a class="kirafont icon-tag-fill -none-link" href="/tags/%E7%83%AD%E7%82%B9/" rel="tag">热点</a>
		
	</div>
	
	<div class="kira-post-footer">
</div>
	
</div>


				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
